#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 3;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x5708f91f8170 .scope module, "tb_traffic_light_controller" "tb_traffic_light_controller" 2 3;
 .timescale 0 -3;
v0x5708f9238bf0_0 .var "Emergency_Left", 0 0;
v0x5708f9238cb0_0 .var "Emergency_Right", 0 0;
v0x5708f9238d80_0 .net "T1", 1 0, v0x5708f9237ee0_0;  1 drivers
v0x5708f9238e80_0 .net "T1_WALK", 0 0, v0x5708f9237fa0_0;  1 drivers
v0x5708f9238f50_0 .var "T1_str", 48 1;
v0x5708f9238ff0_0 .net "T2", 1 0, v0x5708f9238060_0;  1 drivers
v0x5708f9239090_0 .net "T2_WALK", 0 0, v0x5708f9238190_0;  1 drivers
v0x5708f9239160_0 .var "T2_str", 48 1;
v0x5708f9239200_0 .net "buzzer1", 0 0, v0x5708f9238250_0;  1 drivers
v0x5708f92392d0_0 .net "buzzer2", 0 0, v0x5708f9238310_0;  1 drivers
v0x5708f92393a0_0 .var "clk", 0 0;
v0x5708f9239470_0 .var "reset", 0 0;
E_0x5708f91ed540 .event anyedge, v0x5708f9237ee0_0, v0x5708f9238060_0;
S_0x5708f91f8300 .scope module, "uut" "traffic_light_controller" 2 11, 3 4 0, S_0x5708f91f8170;
 .timescale 0 -3;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "Emergency_Left";
    .port_info 3 /INPUT 1 "Emergency_Right";
    .port_info 4 /OUTPUT 2 "T1";
    .port_info 5 /OUTPUT 2 "T2";
    .port_info 6 /OUTPUT 1 "T1_WALK";
    .port_info 7 /OUTPUT 1 "T2_WALK";
    .port_info 8 /OUTPUT 1 "buzzer1";
    .port_info 9 /OUTPUT 1 "buzzer2";
P_0x5708f91f73d0 .param/l "GREEN" 1 3 34, C4<00>;
P_0x5708f91f7410 .param/l "RED" 1 3 35, C4<10>;
P_0x5708f91f7450 .param/l "S1" 1 3 18, C4<001>;
P_0x5708f91f7490 .param/l "S2" 1 3 19, C4<010>;
P_0x5708f91f74d0 .param/l "S3" 1 3 20, C4<011>;
P_0x5708f91f7510 .param/l "S4" 1 3 21, C4<100>;
P_0x5708f91f7550 .param/l "S5" 1 3 22, C4<101>;
P_0x5708f91f7590 .param/l "S6" 1 3 23, C4<110>;
P_0x5708f91f75d0 .param/l "T_EM" 1 3 32, +C4<00000000000000000000000000001001>;
P_0x5708f91f7610 .param/l "T_S1" 1 3 26, +C4<00000000000000000000000000011101>;
P_0x5708f91f7650 .param/l "T_S2" 1 3 27, +C4<00000000000000000000000000000100>;
P_0x5708f91f7690 .param/l "T_S3" 1 3 28, +C4<00000000000000000000000000010011>;
P_0x5708f91f76d0 .param/l "T_S4" 1 3 29, +C4<00000000000000000000000000000100>;
P_0x5708f91f7710 .param/l "T_S5" 1 3 30, +C4<00000000000000000000000000011101>;
P_0x5708f91f7750 .param/l "T_S6" 1 3 31, +C4<00000000000000000000000000000100>;
P_0x5708f91f7790 .param/l "YELLOW" 1 3 36, C4<01>;
v0x5708f91ec2c0_0 .net "Emergency_Left", 0 0, v0x5708f9238bf0_0;  1 drivers
v0x5708f9237e20_0 .net "Emergency_Right", 0 0, v0x5708f9238cb0_0;  1 drivers
v0x5708f9237ee0_0 .var "T1", 1 0;
v0x5708f9237fa0_0 .var "T1_WALK", 0 0;
v0x5708f9238060_0 .var "T2", 1 0;
v0x5708f9238190_0 .var "T2_WALK", 0 0;
v0x5708f9238250_0 .var "buzzer1", 0 0;
v0x5708f9238310_0 .var "buzzer2", 0 0;
v0x5708f92383d0_0 .net "clk", 0 0, v0x5708f92393a0_0;  1 drivers
v0x5708f9238490_0 .var "current_state", 2 0;
v0x5708f9238570_0 .var "emergency_left_active", 0 0;
v0x5708f9238630_0 .var "emergency_right_active", 0 0;
v0x5708f92386f0_0 .var "emergency_timer", 6 0;
v0x5708f92387d0_0 .var "next_state", 2 0;
v0x5708f92388b0_0 .net "reset", 0 0, v0x5708f9239470_0;  1 drivers
v0x5708f9238970_0 .var "timer", 6 0;
E_0x5708f91ed6d0 .event anyedge, v0x5708f9238490_0;
E_0x5708f91ec7f0 .event posedge, v0x5708f92388b0_0, v0x5708f92383d0_0;
    .scope S_0x5708f91f8300;
T_0 ;
    %wait E_0x5708f91ec7f0;
    %load/vec4 v0x5708f92388b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x5708f9238490_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x5708f9238970_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x5708f92386f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5708f9238630_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5708f9238570_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5708f9237ee0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x5708f9238060_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5708f9237fa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5708f9238190_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5708f9238250_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5708f9238310_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5708f9238630_0;
    %load/vec4 v0x5708f9238570_0;
    %or;
    %load/vec4 v0x5708f91ec2c0_0;
    %or;
    %load/vec4 v0x5708f9237e20_0;
    %or;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %load/vec4 v0x5708f9238490_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x5708f9238490_0, 0;
    %jmp T_0.12;
T_0.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5708f9237fa0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5708f9238190_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5708f9238250_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5708f9237ee0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x5708f9238060_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5708f9238310_0, 0;
    %load/vec4 v0x5708f9238970_0;
    %pad/u 32;
    %cmpi/u 29, 0, 32;
    %flag_get/vec4 5;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x5708f9238970_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x5708f9238490_0, 0;
    %jmp T_0.15;
T_0.13 ;
    %load/vec4 v0x5708f9238970_0;
    %addi 1, 0, 7;
    %assign/vec4 v0x5708f9238970_0, 0;
    %jmp T_0.15;
T_0.15 ;
    %pop/vec4 1;
    %jmp T_0.12;
T_0.6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5708f9237fa0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5708f9238190_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5708f9238250_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x5708f9237ee0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x5708f9238060_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5708f9238310_0, 0;
    %load/vec4 v0x5708f9238970_0;
    %pad/u 32;
    %cmpi/u 4, 0, 32;
    %flag_get/vec4 5;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x5708f9238970_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x5708f9238490_0, 0;
    %jmp T_0.18;
T_0.16 ;
    %load/vec4 v0x5708f9238970_0;
    %addi 1, 0, 7;
    %assign/vec4 v0x5708f9238970_0, 0;
    %jmp T_0.18;
T_0.18 ;
    %pop/vec4 1;
    %jmp T_0.12;
T_0.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5708f9237fa0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5708f9238190_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5708f9238250_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x5708f9237ee0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x5708f9238060_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5708f9238310_0, 0;
    %load/vec4 v0x5708f9238970_0;
    %pad/u 32;
    %cmpi/u 19, 0, 32;
    %flag_get/vec4 5;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.19, 6;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x5708f9238970_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x5708f9238490_0, 0;
    %jmp T_0.21;
T_0.19 ;
    %load/vec4 v0x5708f9238970_0;
    %addi 1, 0, 7;
    %assign/vec4 v0x5708f9238970_0, 0;
    %jmp T_0.21;
T_0.21 ;
    %pop/vec4 1;
    %jmp T_0.12;
T_0.8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5708f9237fa0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5708f9238190_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5708f9238250_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x5708f9237ee0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x5708f9238060_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5708f9238310_0, 0;
    %load/vec4 v0x5708f9238970_0;
    %pad/u 32;
    %cmpi/u 4, 0, 32;
    %flag_get/vec4 5;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.22, 6;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x5708f9238970_0, 0;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x5708f9238490_0, 0;
    %jmp T_0.24;
T_0.22 ;
    %load/vec4 v0x5708f9238970_0;
    %addi 1, 0, 7;
    %assign/vec4 v0x5708f9238970_0, 0;
    %jmp T_0.24;
T_0.24 ;
    %pop/vec4 1;
    %jmp T_0.12;
T_0.9 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5708f9237fa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5708f9238190_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5708f9238250_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x5708f9237ee0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5708f9238060_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5708f9238310_0, 0;
    %load/vec4 v0x5708f9238970_0;
    %pad/u 32;
    %cmpi/u 29, 0, 32;
    %flag_get/vec4 5;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.25, 6;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x5708f9238970_0, 0;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0x5708f9238490_0, 0;
    %jmp T_0.27;
T_0.25 ;
    %load/vec4 v0x5708f9238970_0;
    %addi 1, 0, 7;
    %assign/vec4 v0x5708f9238970_0, 0;
    %jmp T_0.27;
T_0.27 ;
    %pop/vec4 1;
    %jmp T_0.12;
T_0.10 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5708f9237fa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5708f9238190_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5708f9238250_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x5708f9237ee0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x5708f9238060_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5708f9238310_0, 0;
    %load/vec4 v0x5708f9238970_0;
    %pad/u 32;
    %cmpi/u 4, 0, 32;
    %flag_get/vec4 5;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.28, 6;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x5708f9238970_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x5708f9238490_0, 0;
    %jmp T_0.30;
T_0.28 ;
    %load/vec4 v0x5708f9238970_0;
    %addi 1, 0, 7;
    %assign/vec4 v0x5708f9238970_0, 0;
    %jmp T_0.30;
T_0.30 ;
    %pop/vec4 1;
    %jmp T_0.12;
T_0.12 ;
    %pop/vec4 1;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v0x5708f9238630_0;
    %load/vec4 v0x5708f9237e20_0;
    %or;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.31, 6;
    %load/vec4 v0x5708f9238570_0;
    %load/vec4 v0x5708f91ec2c0_0;
    %or;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.34, 6;
    %jmp T_0.36;
T_0.34 ;
    %load/vec4 v0x5708f91ec2c0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.37, 6;
    %jmp T_0.39;
T_0.37 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5708f9238570_0, 0;
    %jmp T_0.39;
T_0.39 ;
    %pop/vec4 1;
    %load/vec4 v0x5708f92386f0_0;
    %pad/u 32;
    %cmpi/u 9, 0, 32;
    %flag_get/vec4 5;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.40, 6;
    %load/vec4 v0x5708f91ec2c0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.43, 6;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x5708f92386f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5708f9238570_0, 0;
    %jmp T_0.45;
T_0.43 ;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x5708f92386f0_0, 0;
    %jmp T_0.45;
T_0.45 ;
    %pop/vec4 1;
    %jmp T_0.42;
T_0.40 ;
    %load/vec4 v0x5708f92386f0_0;
    %addi 1, 0, 7;
    %assign/vec4 v0x5708f92386f0_0, 0;
    %jmp T_0.42;
T_0.42 ;
    %pop/vec4 1;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x5708f9237ee0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5708f9238060_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5708f9237fa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5708f9238190_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5708f9238250_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5708f9238310_0, 0;
    %jmp T_0.36;
T_0.36 ;
    %pop/vec4 1;
    %jmp T_0.33;
T_0.31 ;
    %load/vec4 v0x5708f9237e20_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.46, 6;
    %jmp T_0.48;
T_0.46 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5708f9238630_0, 0;
    %jmp T_0.48;
T_0.48 ;
    %pop/vec4 1;
    %load/vec4 v0x5708f92386f0_0;
    %pad/u 32;
    %cmpi/u 9, 0, 32;
    %flag_get/vec4 5;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.49, 6;
    %load/vec4 v0x5708f9237e20_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.52, 6;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x5708f92386f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5708f9238630_0, 0;
    %jmp T_0.54;
T_0.52 ;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x5708f92386f0_0, 0;
    %jmp T_0.54;
T_0.54 ;
    %pop/vec4 1;
    %jmp T_0.51;
T_0.49 ;
    %load/vec4 v0x5708f92386f0_0;
    %addi 1, 0, 7;
    %assign/vec4 v0x5708f92386f0_0, 0;
    %jmp T_0.51;
T_0.51 ;
    %pop/vec4 1;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x5708f9237ee0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x5708f9238060_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5708f9237fa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5708f9238190_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5708f9238250_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5708f9238310_0, 0;
    %jmp T_0.33;
T_0.33 ;
    %pop/vec4 1;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5708f91f8300;
T_1 ;
    %wait E_0x5708f91ed6d0;
    %load/vec4 v0x5708f9238490_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5708f92387d0_0, 0, 3;
    %jmp T_1.7;
T_1.0 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5708f92387d0_0, 0, 3;
    %jmp T_1.7;
T_1.1 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5708f92387d0_0, 0, 3;
    %jmp T_1.7;
T_1.2 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5708f92387d0_0, 0, 3;
    %jmp T_1.7;
T_1.3 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5708f92387d0_0, 0, 3;
    %jmp T_1.7;
T_1.4 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x5708f92387d0_0, 0, 3;
    %jmp T_1.7;
T_1.5 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5708f92387d0_0, 0, 3;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5708f91f8170;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5708f92393a0_0, 0, 1;
T_2.0 ;
    %delay 500, 0;
    %load/vec4 v0x5708f92393a0_0;
    %inv;
    %store/vec4 v0x5708f92393a0_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0x5708f91f8170;
T_3 ;
    %wait E_0x5708f91ed540;
    %load/vec4 v0x5708f9238d80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %pushi/vec4 1431194455, 0, 32; draw_string_vec4
    %pushi/vec4 20000, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5708f9238f50_0, 0, 48;
    %jmp T_3.4;
T_3.0 ;
    %pushi/vec4 1196574021, 0, 32; draw_string_vec4
    %pushi/vec4 20000, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5708f9238f50_0, 0, 48;
    %jmp T_3.4;
T_3.1 ;
    %pushi/vec4 1497713740, 0, 32; draw_string_vec4
    %pushi/vec4 20311, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5708f9238f50_0, 0, 48;
    %jmp T_3.4;
T_3.2 ;
    %pushi/vec4 1380271136, 0, 32; draw_string_vec4
    %pushi/vec4 8224, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5708f9238f50_0, 0, 48;
    %jmp T_3.4;
T_3.4 ;
    %pop/vec4 1;
    %load/vec4 v0x5708f9238ff0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %pushi/vec4 1431194455, 0, 32; draw_string_vec4
    %pushi/vec4 20000, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5708f9239160_0, 0, 48;
    %jmp T_3.9;
T_3.5 ;
    %pushi/vec4 1196574021, 0, 32; draw_string_vec4
    %pushi/vec4 20000, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5708f9239160_0, 0, 48;
    %jmp T_3.9;
T_3.6 ;
    %pushi/vec4 1497713740, 0, 32; draw_string_vec4
    %pushi/vec4 20311, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5708f9239160_0, 0, 48;
    %jmp T_3.9;
T_3.7 ;
    %pushi/vec4 1380271136, 0, 32; draw_string_vec4
    %pushi/vec4 8224, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5708f9239160_0, 0, 48;
    %jmp T_3.9;
T_3.9 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x5708f91f8170;
T_4 ;
    %vpi_call 2 51 "$monitor", "Time: %0d | T1: %s | T2: %s | T1_WALK = %b | T2_WALK = %b | Buzzer1 = %b | Buzzer2 = %b | E_Left = %b | E_Right = %b", $time, v0x5708f9238f50_0, v0x5708f9239160_0, v0x5708f9238e80_0, v0x5708f9239090_0, v0x5708f9239200_0, v0x5708f92392d0_0, v0x5708f9238bf0_0, v0x5708f9238cb0_0 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x5708f91f8170;
T_5 ;
    %vpi_call 2 59 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 60 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5708f91f8170 {0 0 0};
    %vpi_call 2 62 "$display", "\012=== T-Junction Traffic Light Controller Simulation Started ===\012" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5708f9238bf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5708f9238cb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5708f9239470_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5708f9239470_0, 0, 1;
    %vpi_call 2 69 "$display", "=== Reset at t=%0d ===", $time {0 0 0};
    %vpi_call 2 72 "$display", "\012=== Normal Operation - Full Cycle ===" {0 0 0};
    %delay 100000, 0;
    %vpi_call 2 76 "$display", "\012=== Test Case 1: Short Emergency Left (<T_EM) ===" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5708f9238bf0_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5708f9238bf0_0, 0, 1;
    %delay 15000, 0;
    %vpi_call 2 84 "$display", "\012=== Test Case 2: Long Emergency Left (>T_EM) ===" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5708f9238bf0_0, 0, 1;
    %delay 15000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5708f9238bf0_0, 0, 1;
    %delay 15000, 0;
    %vpi_call 2 92 "$display", "\012=== Test Case 3: Short Emergency Right (<T_EM) ===" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5708f9238cb0_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5708f9238cb0_0, 0, 1;
    %delay 15000, 0;
    %vpi_call 2 100 "$display", "\012=== Test Case 4: Long Emergency Right (>T_EM) ===" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5708f9238cb0_0, 0, 1;
    %delay 15000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5708f9238cb0_0, 0, 1;
    %delay 15000, 0;
    %vpi_call 2 108 "$display", "\012=== Test Case 5: Priority Test - Both Emergencies Active ===" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5708f9238bf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5708f9238cb0_0, 0, 1;
    %delay 15000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5708f9238cb0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5708f9238bf0_0, 0, 1;
    %delay 15000, 0;
    %vpi_call 2 119 "$display", "\012=== Test Case 6: Overlapping Emergencies - Left then Right ===" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5708f9238bf0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5708f9238cb0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5708f9238bf0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5708f9238cb0_0, 0, 1;
    %delay 15000, 0;
    %vpi_call 2 131 "$display", "\012=== Test Case 7: Overlapping Emergencies - Right then Left ===" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5708f9238cb0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5708f9238bf0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5708f9238cb0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5708f9238bf0_0, 0, 1;
    %delay 15000, 0;
    %vpi_call 2 143 "$display", "\012=== Test Case 8: Back-to-back Emergencies ===" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5708f9238cb0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5708f9238cb0_0, 0, 1;
    %delay 12000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5708f9238bf0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5708f9238bf0_0, 0, 1;
    %delay 15000, 0;
    %vpi_call 2 155 "$display", "\012=== Final Normal Operation ===" {0 0 0};
    %delay 50000, 0;
    %vpi_call 2 158 "$display", "\012=== Simulation Complete ===\012" {0 0 0};
    %vpi_call 2 159 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "main_tb.v";
    "main.v";
