#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 3;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
:vpi_module "/usr/lib/ivl/v2009.vpi";
S_0x633e3cce14e0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x633e3cce1670 .scope module, "digital_clock_tb" "digital_clock_tb" 3 3;
 .timescale 0 -3;
v0x633e3cd2dcb0_0 .var "AM_PM", 0 0;
v0x633e3cd2dd70_0 .net "alarm_sound", 0 0, v0x633e3cd01500_0;  1 drivers
v0x633e3cd2de10_0 .var "alarm_time_hour", 7 0;
v0x633e3cd2dee0_0 .var "alarm_time_min", 7 0;
v0x633e3cd2dfb0_0 .var "alarm_time_sec", 7 0;
v0x633e3cd2e050_0 .var "am_pm_indicator", 15 0;
v0x633e3cd2e0f0_0 .var "clk", 0 0;
v0x633e3cd2e220_0 .net "current_24_hour", 7 0, v0x633e3cd2b5d0_0;  1 drivers
v0x633e3cd2e2c0_0 .net "current_24_min", 7 0, v0x633e3cd2b670_0;  1 drivers
v0x633e3cd2e410_0 .net "current_24_sec", 7 0, v0x633e3cd2b710_0;  1 drivers
v0x633e3cd2e4d0_0 .net "current_day", 7 0, v0x633e3cd2c5d0_0;  1 drivers
v0x633e3cd2e5c0_0 .net "current_month", 7 0, v0x633e3cd2c700_0;  1 drivers
v0x633e3cd2e690_0 .net "current_year", 15 0, v0x633e3cd2c7e0_0;  1 drivers
v0x633e3cd2e760_0 .net "display_hour", 7 0, v0x633e3cd2b800_0;  1 drivers
v0x633e3cd2e830_0 .var "display_hours", 7 0;
v0x633e3cd2e8f0_0 .net "display_min", 7 0, v0x633e3cd2b8a0_0;  1 drivers
v0x633e3cd2e9e0_0 .var "display_minutes", 7 0;
v0x633e3cd2ebb0_0 .net "display_sec", 7 0, v0x633e3cd2b960_0;  1 drivers
v0x633e3cd2eca0_0 .var "display_seconds", 7 0;
v0x633e3cd2ed60_0 .var "input_day", 7 0;
v0x633e3cd2ee50_0 .var "input_hour", 7 0;
v0x633e3cd2ef20_0 .var "input_min", 7 0;
v0x633e3cd2eff0_0 .var "input_month", 7 0;
v0x633e3cd2f0c0_0 .var "input_sec", 7 0;
v0x633e3cd2f190_0 .var "input_year", 15 0;
v0x633e3cd2f260_0 .net "is_pm", 0 0, v0x633e3cd2bce0_0;  1 drivers
v0x633e3cd2f330_0 .var "reset", 0 0;
v0x633e3cd2f3d0_0 .var "set_date", 0 0;
v0x633e3cd2f470_0 .var "set_time", 0 0;
v0x633e3cd2f540_0 .var "set_timer", 0 0;
v0x633e3cd2f610_0 .var "start_timer", 0 0;
v0x633e3cd2f6e0_0 .var "stop_timer", 0 0;
v0x633e3cd2f7b0_0 .net "timer_done", 0 0, v0x633e3cd2d720_0;  1 drivers
v0x633e3cd2f880_0 .var "timer_input_min", 7 0;
v0x633e3cd2f950_0 .var "timer_input_sec", 7 0;
v0x633e3cd2fa20_0 .net "timer_min", 7 0, v0x633e3cd2d870_0;  1 drivers
v0x633e3cd2faf0_0 .net "timer_running", 0 0, v0x633e3cd2d950_0;  1 drivers
v0x633e3cd2fbc0_0 .net "timer_sec", 7 0, v0x633e3cd2da10_0;  1 drivers
E_0x633e3ccf5ba0/0 .event anyedge, v0x633e3cd2d950_0, v0x633e3cd2da10_0, v0x633e3cd2d870_0, v0x633e3cd2b960_0;
E_0x633e3ccf5ba0/1 .event anyedge, v0x633e3cd2b8a0_0, v0x633e3cd2b800_0, v0x633e3cd2b430_0, v0x633e3cd2bce0_0;
E_0x633e3ccf5ba0 .event/or E_0x633e3ccf5ba0/0, E_0x633e3ccf5ba0/1;
S_0x633e3cceb660 .scope module, "alarm_module" "alarm_handler" 3 113, 4 144 0, S_0x633e3cce1670;
 .timescale 0 -3;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 8 "input_sec";
    .port_info 2 /INPUT 8 "input_min";
    .port_info 3 /INPUT 8 "input_hour";
    .port_info 4 /INPUT 8 "alarm_time_sec";
    .port_info 5 /INPUT 8 "alarm_time_min";
    .port_info 6 /INPUT 8 "alarm_time_hour";
    .port_info 7 /OUTPUT 1 "alarm_sound";
v0x633e3cd01500_0 .var "alarm_sound", 0 0;
v0x633e3cd015d0_0 .net "alarm_time_hour", 7 0, v0x633e3cd2de10_0;  1 drivers
v0x633e3ccc33f0_0 .net "alarm_time_min", 7 0, v0x633e3cd2dee0_0;  1 drivers
v0x633e3cd08070_0 .net "alarm_time_sec", 7 0, v0x633e3cd2dfb0_0;  1 drivers
v0x633e3cd08110_0 .net "clk", 0 0, v0x633e3cd2e0f0_0;  1 drivers
v0x633e3cd2ae90_0 .net "input_hour", 7 0, v0x633e3cd2b5d0_0;  alias, 1 drivers
v0x633e3cd2af70_0 .net "input_min", 7 0, v0x633e3cd2b670_0;  alias, 1 drivers
v0x633e3cd2b050_0 .net "input_sec", 7 0, v0x633e3cd2b710_0;  alias, 1 drivers
E_0x633e3ccf5720 .event posedge, v0x633e3cd08110_0;
S_0x633e3cd2b280 .scope module, "clock_module" "clock_handler" 3 65, 4 1 0, S_0x633e3cce1670;
 .timescale 0 -3;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "AM_PM";
    .port_info 2 /INPUT 1 "set_time";
    .port_info 3 /INPUT 8 "input_sec";
    .port_info 4 /INPUT 8 "input_min";
    .port_info 5 /INPUT 8 "input_hour";
    .port_info 6 /OUTPUT 8 "current_24_sec";
    .port_info 7 /OUTPUT 8 "current_24_min";
    .port_info 8 /OUTPUT 8 "current_24_hour";
    .port_info 9 /OUTPUT 8 "display_sec";
    .port_info 10 /OUTPUT 8 "display_min";
    .port_info 11 /OUTPUT 8 "display_hour";
    .port_info 12 /OUTPUT 1 "is_pm";
v0x633e3cd2b430_0 .net "AM_PM", 0 0, v0x633e3cd2dcb0_0;  1 drivers
v0x633e3cd2b510_0 .net "clk", 0 0, v0x633e3cd2e0f0_0;  alias, 1 drivers
v0x633e3cd2b5d0_0 .var "current_24_hour", 7 0;
v0x633e3cd2b670_0 .var "current_24_min", 7 0;
v0x633e3cd2b710_0 .var "current_24_sec", 7 0;
v0x633e3cd2b800_0 .var "display_hour", 7 0;
v0x633e3cd2b8a0_0 .var "display_min", 7 0;
v0x633e3cd2b960_0 .var "display_sec", 7 0;
v0x633e3cd2ba40_0 .net "input_hour", 7 0, v0x633e3cd2ee50_0;  1 drivers
v0x633e3cd2bb20_0 .net "input_min", 7 0, v0x633e3cd2ef20_0;  1 drivers
v0x633e3cd2bc00_0 .net "input_sec", 7 0, v0x633e3cd2f0c0_0;  1 drivers
v0x633e3cd2bce0_0 .var "is_pm", 0 0;
v0x633e3cd2bda0_0 .net "set_time", 0 0, v0x633e3cd2f470_0;  1 drivers
E_0x633e3ccf52b0 .event anyedge, v0x633e3cd2b050_0, v0x633e3cd2af70_0, v0x633e3cd2b430_0, v0x633e3cd2ae90_0;
S_0x633e3cd2c000 .scope module, "date_module" "date_handler" 3 82, 4 70 0, S_0x633e3cce1670;
 .timescale 0 -3;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "set_date";
    .port_info 3 /INPUT 8 "input_day";
    .port_info 4 /INPUT 8 "input_month";
    .port_info 5 /INPUT 16 "input_year";
    .port_info 6 /INPUT 8 "current_24_hour";
    .port_info 7 /INPUT 8 "current_24_min";
    .port_info 8 /INPUT 8 "current_24_sec";
    .port_info 9 /OUTPUT 8 "current_day";
    .port_info 10 /OUTPUT 8 "current_month";
    .port_info 11 /OUTPUT 16 "current_year";
v0x633e3cd2c1b0_0 .net "clk", 0 0, v0x633e3cd2e0f0_0;  alias, 1 drivers
v0x633e3cd2c2c0_0 .net "current_24_hour", 7 0, v0x633e3cd2b5d0_0;  alias, 1 drivers
v0x633e3cd2c3d0_0 .net "current_24_min", 7 0, v0x633e3cd2b670_0;  alias, 1 drivers
v0x633e3cd2c4c0_0 .net "current_24_sec", 7 0, v0x633e3cd2b710_0;  alias, 1 drivers
v0x633e3cd2c5d0_0 .var "current_day", 7 0;
v0x633e3cd2c700_0 .var "current_month", 7 0;
v0x633e3cd2c7e0_0 .var "current_year", 15 0;
v0x633e3cd2c8c0_0 .var "days_in_current_month", 7 0;
v0x633e3cd2c9a0_0 .net "input_day", 7 0, v0x633e3cd2ed60_0;  1 drivers
v0x633e3cd2ca80_0 .net "input_month", 7 0, v0x633e3cd2eff0_0;  1 drivers
v0x633e3cd2cb60_0 .net "input_year", 15 0, v0x633e3cd2f190_0;  1 drivers
v0x633e3cd2cc40_0 .net "reset", 0 0, v0x633e3cd2f330_0;  1 drivers
v0x633e3cd2cd00_0 .net "set_date", 0 0, v0x633e3cd2f3d0_0;  1 drivers
E_0x633e3ccb6130 .event posedge, v0x633e3cd2cc40_0, v0x633e3cd08110_0;
S_0x633e3cd2cf40 .scope module, "timer_module" "timer_handler" 3 98, 4 168 0, S_0x633e3cce1670;
 .timescale 0 -3;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "start_timer";
    .port_info 3 /INPUT 1 "stop_timer";
    .port_info 4 /INPUT 1 "set_timer";
    .port_info 5 /INPUT 8 "input_min";
    .port_info 6 /INPUT 8 "input_sec";
    .port_info 7 /OUTPUT 8 "timer_min";
    .port_info 8 /OUTPUT 8 "timer_sec";
    .port_info 9 /OUTPUT 1 "timer_running";
    .port_info 10 /OUTPUT 1 "timer_done";
v0x633e3cd2d0d0_0 .net "clk", 0 0, v0x633e3cd2e0f0_0;  alias, 1 drivers
v0x633e3cd2d190_0 .net "input_min", 7 0, v0x633e3cd2f880_0;  1 drivers
v0x633e3cd2d270_0 .net "input_sec", 7 0, v0x633e3cd2f950_0;  1 drivers
v0x633e3cd2d330_0 .var "max_min", 7 0;
v0x633e3cd2d410_0 .net "reset", 0 0, v0x633e3cd2f330_0;  alias, 1 drivers
v0x633e3cd2d500_0 .net "set_timer", 0 0, v0x633e3cd2f540_0;  1 drivers
v0x633e3cd2d5a0_0 .net "start_timer", 0 0, v0x633e3cd2f610_0;  1 drivers
v0x633e3cd2d660_0 .net "stop_timer", 0 0, v0x633e3cd2f6e0_0;  1 drivers
v0x633e3cd2d720_0 .var "timer_done", 0 0;
v0x633e3cd2d870_0 .var "timer_min", 7 0;
v0x633e3cd2d950_0 .var "timer_running", 0 0;
v0x633e3cd2da10_0 .var "timer_sec", 7 0;
    .scope S_0x633e3cd2b280;
T_0 ;
    %wait E_0x633e3ccf5720;
    %load/vec4 v0x633e3cd2bda0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x633e3cd2bc00_0;
    %assign/vec4 v0x633e3cd2b710_0, 0;
    %load/vec4 v0x633e3cd2bb20_0;
    %assign/vec4 v0x633e3cd2b670_0, 0;
    %load/vec4 v0x633e3cd2ba40_0;
    %assign/vec4 v0x633e3cd2b5d0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x633e3cd2b710_0;
    %cmpi/e 59, 0, 8;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x633e3cd2b710_0, 0;
    %load/vec4 v0x633e3cd2b670_0;
    %cmpi/e 59, 0, 8;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x633e3cd2b670_0, 0;
    %load/vec4 v0x633e3cd2b5d0_0;
    %cmpi/e 23, 0, 8;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x633e3cd2b5d0_0, 0;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0x633e3cd2b5d0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x633e3cd2b5d0_0, 0;
T_0.7 ;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x633e3cd2b670_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x633e3cd2b670_0, 0;
T_0.5 ;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x633e3cd2b710_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x633e3cd2b710_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x633e3cd2b280;
T_1 ;
    %wait E_0x633e3ccf52b0;
    %load/vec4 v0x633e3cd2b710_0;
    %assign/vec4 v0x633e3cd2b960_0, 0;
    %load/vec4 v0x633e3cd2b670_0;
    %assign/vec4 v0x633e3cd2b8a0_0, 0;
    %load/vec4 v0x633e3cd2b430_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x633e3cd2b5d0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 12, 0, 8;
    %assign/vec4 v0x633e3cd2b800_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x633e3cd2b5d0_0;
    %pad/u 32;
    %cmpi/e 12, 0, 32;
    %jmp/0xz  T_1.4, 4;
    %pushi/vec4 12, 0, 8;
    %assign/vec4 v0x633e3cd2b800_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x633e3cd2b5d0_0;
    %pad/u 32;
    %cmpi/u 12, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_1.6, 5;
    %load/vec4 v0x633e3cd2b5d0_0;
    %subi 12, 0, 8;
    %assign/vec4 v0x633e3cd2b800_0, 0;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v0x633e3cd2b5d0_0;
    %assign/vec4 v0x633e3cd2b800_0, 0;
T_1.7 ;
T_1.5 ;
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x633e3cd2b5d0_0;
    %assign/vec4 v0x633e3cd2b800_0, 0;
T_1.1 ;
    %load/vec4 v0x633e3cd2b430_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.8, 4;
    %load/vec4 v0x633e3cd2b5d0_0;
    %pad/u 32;
    %cmpi/u 12, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_mov 8, 5;
    %jmp/0 T_1.10, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_1.11, 8;
T_1.10 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_1.11, 8;
 ; End of false expr.
    %blend;
T_1.11;
    %assign/vec4 v0x633e3cd2bce0_0, 0;
    %jmp T_1.9;
T_1.8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x633e3cd2bce0_0, 0;
T_1.9 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x633e3cd2c000;
T_2 ;
    %wait E_0x633e3ccb6130;
    %load/vec4 v0x633e3cd2cc40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v0x633e3cd2c5d0_0, 0;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v0x633e3cd2c700_0, 0;
    %pushi/vec4 2025, 0, 16;
    %assign/vec4 v0x633e3cd2c7e0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x633e3cd2cd00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x633e3cd2c9a0_0;
    %assign/vec4 v0x633e3cd2c5d0_0, 0;
    %load/vec4 v0x633e3cd2ca80_0;
    %assign/vec4 v0x633e3cd2c700_0, 0;
    %load/vec4 v0x633e3cd2cb60_0;
    %assign/vec4 v0x633e3cd2c7e0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x633e3cd2c2c0_0;
    %cmpi/e 23, 0, 8;
    %flag_get/vec4 4;
    %jmp/0 T_2.7, 4;
    %load/vec4 v0x633e3cd2c3d0_0;
    %pushi/vec4 59, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.7;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.6, 9;
    %load/vec4 v0x633e3cd2c4c0_0;
    %pushi/vec4 59, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v0x633e3cd2c700_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 8;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 8;
    %cmp/u;
    %jmp/1 T_2.12, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 8;
    %cmp/u;
    %jmp/1 T_2.13, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 8;
    %cmp/u;
    %jmp/1 T_2.14, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_2.15, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 8;
    %cmp/u;
    %jmp/1 T_2.16, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 8;
    %cmp/u;
    %jmp/1 T_2.17, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 8;
    %cmp/u;
    %jmp/1 T_2.18, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_2.19, 6;
    %pushi/vec4 30, 0, 8;
    %store/vec4 v0x633e3cd2c8c0_0, 0, 8;
    %jmp T_2.21;
T_2.8 ;
    %pushi/vec4 31, 0, 8;
    %store/vec4 v0x633e3cd2c8c0_0, 0, 8;
    %jmp T_2.21;
T_2.9 ;
    %pushi/vec4 31, 0, 8;
    %store/vec4 v0x633e3cd2c8c0_0, 0, 8;
    %jmp T_2.21;
T_2.10 ;
    %pushi/vec4 31, 0, 8;
    %store/vec4 v0x633e3cd2c8c0_0, 0, 8;
    %jmp T_2.21;
T_2.11 ;
    %pushi/vec4 31, 0, 8;
    %store/vec4 v0x633e3cd2c8c0_0, 0, 8;
    %jmp T_2.21;
T_2.12 ;
    %pushi/vec4 31, 0, 8;
    %store/vec4 v0x633e3cd2c8c0_0, 0, 8;
    %jmp T_2.21;
T_2.13 ;
    %pushi/vec4 31, 0, 8;
    %store/vec4 v0x633e3cd2c8c0_0, 0, 8;
    %jmp T_2.21;
T_2.14 ;
    %pushi/vec4 31, 0, 8;
    %store/vec4 v0x633e3cd2c8c0_0, 0, 8;
    %jmp T_2.21;
T_2.15 ;
    %pushi/vec4 30, 0, 8;
    %store/vec4 v0x633e3cd2c8c0_0, 0, 8;
    %jmp T_2.21;
T_2.16 ;
    %pushi/vec4 30, 0, 8;
    %store/vec4 v0x633e3cd2c8c0_0, 0, 8;
    %jmp T_2.21;
T_2.17 ;
    %pushi/vec4 30, 0, 8;
    %store/vec4 v0x633e3cd2c8c0_0, 0, 8;
    %jmp T_2.21;
T_2.18 ;
    %pushi/vec4 30, 0, 8;
    %store/vec4 v0x633e3cd2c8c0_0, 0, 8;
    %jmp T_2.21;
T_2.19 ;
    %load/vec4 v0x633e3cd2c7e0_0;
    %pad/u 32;
    %pushi/vec4 4, 0, 32;
    %mod;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_2.25, 4;
    %load/vec4 v0x633e3cd2c7e0_0;
    %pad/u 32;
    %pushi/vec4 100, 0, 32;
    %mod;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_2.25;
    %flag_set/vec4 8;
    %jmp/1 T_2.24, 8;
    %load/vec4 v0x633e3cd2c7e0_0;
    %pad/u 32;
    %pushi/vec4 400, 0, 32;
    %mod;
    %cmpi/e 0, 0, 32;
    %flag_or 8, 4;
T_2.24;
    %jmp/0xz  T_2.22, 8;
    %pushi/vec4 29, 0, 8;
    %store/vec4 v0x633e3cd2c8c0_0, 0, 8;
    %jmp T_2.23;
T_2.22 ;
    %pushi/vec4 28, 0, 8;
    %store/vec4 v0x633e3cd2c8c0_0, 0, 8;
T_2.23 ;
    %jmp T_2.21;
T_2.21 ;
    %pop/vec4 1;
    %load/vec4 v0x633e3cd2c5d0_0;
    %load/vec4 v0x633e3cd2c8c0_0;
    %cmp/e;
    %jmp/0xz  T_2.26, 4;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v0x633e3cd2c5d0_0, 0;
    %load/vec4 v0x633e3cd2c700_0;
    %cmpi/e 12, 0, 8;
    %jmp/0xz  T_2.28, 4;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v0x633e3cd2c700_0, 0;
    %load/vec4 v0x633e3cd2c7e0_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x633e3cd2c7e0_0, 0;
    %jmp T_2.29;
T_2.28 ;
    %load/vec4 v0x633e3cd2c700_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x633e3cd2c700_0, 0;
T_2.29 ;
    %jmp T_2.27;
T_2.26 ;
    %load/vec4 v0x633e3cd2c5d0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x633e3cd2c5d0_0, 0;
T_2.27 ;
T_2.4 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x633e3cd2cf40;
T_3 ;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x633e3cd2d330_0, 0, 8;
    %end;
    .thread T_3, $init;
    .scope S_0x633e3cd2cf40;
T_4 ;
    %wait E_0x633e3ccb6130;
    %load/vec4 v0x633e3cd2d410_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x633e3cd2d870_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x633e3cd2da10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x633e3cd2d950_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x633e3cd2d720_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x633e3cd2d500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x633e3cd2d330_0;
    %load/vec4 v0x633e3cd2d190_0;
    %cmp/u;
    %jmp/0xz  T_4.4, 5;
    %load/vec4 v0x633e3cd2d330_0;
    %assign/vec4 v0x633e3cd2d870_0, 0;
    %load/vec4 v0x633e3cd2d270_0;
    %assign/vec4 v0x633e3cd2da10_0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0x633e3cd2d190_0;
    %assign/vec4 v0x633e3cd2d870_0, 0;
    %load/vec4 v0x633e3cd2d270_0;
    %assign/vec4 v0x633e3cd2da10_0, 0;
T_4.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x633e3cd2d950_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x633e3cd2d720_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x633e3cd2d5a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.6, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x633e3cd2d950_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x633e3cd2d720_0, 0;
    %jmp T_4.7;
T_4.6 ;
    %load/vec4 v0x633e3cd2d660_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.8, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x633e3cd2d950_0, 0;
T_4.8 ;
T_4.7 ;
T_4.3 ;
T_4.1 ;
    %load/vec4 v0x633e3cd2d950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.10, 8;
    %load/vec4 v0x633e3cd2da10_0;
    %cmpi/e 0, 0, 8;
    %jmp/0xz  T_4.12, 4;
    %load/vec4 v0x633e3cd2d870_0;
    %cmpi/e 0, 0, 8;
    %jmp/0xz  T_4.14, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x633e3cd2d950_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x633e3cd2d720_0, 0;
    %jmp T_4.15;
T_4.14 ;
    %load/vec4 v0x633e3cd2d870_0;
    %subi 1, 0, 8;
    %assign/vec4 v0x633e3cd2d870_0, 0;
    %pushi/vec4 59, 0, 8;
    %assign/vec4 v0x633e3cd2da10_0, 0;
T_4.15 ;
    %jmp T_4.13;
T_4.12 ;
    %load/vec4 v0x633e3cd2da10_0;
    %subi 1, 0, 8;
    %assign/vec4 v0x633e3cd2da10_0, 0;
T_4.13 ;
T_4.10 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x633e3cceb660;
T_5 ;
    %wait E_0x633e3ccf5720;
    %load/vec4 v0x633e3cd2b050_0;
    %load/vec4 v0x633e3cd08070_0;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_5.3, 4;
    %load/vec4 v0x633e3cd2af70_0;
    %load/vec4 v0x633e3ccc33f0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.2, 9;
    %load/vec4 v0x633e3cd2ae90_0;
    %load/vec4 v0x633e3cd015d0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x633e3cd01500_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x633e3cd01500_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x633e3cce1670;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x633e3cd2e0f0_0, 0, 1;
T_6.0 ;
    %delay 500, 0;
    %load/vec4 v0x633e3cd2e0f0_0;
    %inv;
    %store/vec4 v0x633e3cd2e0f0_0, 0, 1;
    %jmp T_6.0;
    %end;
    .thread T_6;
    .scope S_0x633e3cce1670;
T_7 ;
    %wait E_0x633e3ccf5ba0;
    %load/vec4 v0x633e3cd2faf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x633e3cd2fbc0_0;
    %store/vec4 v0x633e3cd2eca0_0, 0, 8;
    %load/vec4 v0x633e3cd2fa20_0;
    %store/vec4 v0x633e3cd2e9e0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x633e3cd2e830_0, 0, 8;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x633e3cd2ebb0_0;
    %store/vec4 v0x633e3cd2eca0_0, 0, 8;
    %load/vec4 v0x633e3cd2e8f0_0;
    %store/vec4 v0x633e3cd2e9e0_0, 0, 8;
    %load/vec4 v0x633e3cd2e760_0;
    %store/vec4 v0x633e3cd2e830_0, 0, 8;
T_7.1 ;
    %load/vec4 v0x633e3cd2dcb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0x633e3cd2f260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %pushi/vec4 20557, 0, 16; draw_string_vec4
    %store/vec4 v0x633e3cd2e050_0, 0, 16;
    %jmp T_7.5;
T_7.4 ;
    %pushi/vec4 16717, 0, 16; draw_string_vec4
    %store/vec4 v0x633e3cd2e050_0, 0, 16;
T_7.5 ;
    %jmp T_7.3;
T_7.2 ;
    %pushi/vec4 8224, 0, 16; draw_string_vec4
    %store/vec4 v0x633e3cd2e050_0, 0, 16;
T_7.3 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x633e3cce1670;
T_8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x633e3cd2f330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x633e3cd2f470_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x633e3cd2f0c0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x633e3cd2ef20_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x633e3cd2ee50_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x633e3cd2dcb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x633e3cd2f3d0_0, 0, 1;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x633e3cd2ed60_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x633e3cd2eff0_0, 0, 8;
    %pushi/vec4 2025, 0, 16;
    %store/vec4 v0x633e3cd2f190_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x633e3cd2f540_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x633e3cd2f610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x633e3cd2f6e0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x633e3cd2f880_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x633e3cd2f950_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x633e3cd2dfb0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x633e3cd2dee0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x633e3cd2de10_0, 0, 8;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x633e3cd2f330_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x633e3cd2f470_0, 0, 1;
    %pushi/vec4 50, 0, 8;
    %store/vec4 v0x633e3cd2f0c0_0, 0, 8;
    %pushi/vec4 59, 0, 8;
    %store/vec4 v0x633e3cd2ef20_0, 0, 8;
    %pushi/vec4 23, 0, 8;
    %store/vec4 v0x633e3cd2ee50_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x633e3cd2f470_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x633e3cd2f3d0_0, 0, 1;
    %pushi/vec4 31, 0, 8;
    %store/vec4 v0x633e3cd2ed60_0, 0, 8;
    %pushi/vec4 12, 0, 8;
    %store/vec4 v0x633e3cd2eff0_0, 0, 8;
    %pushi/vec4 2025, 0, 16;
    %store/vec4 v0x633e3cd2f190_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x633e3cd2f3d0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x633e3cd2dfb0_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x633e3cd2dee0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x633e3cd2de10_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x633e3cd2f540_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x633e3cd2f880_0, 0, 8;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x633e3cd2f950_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x633e3cd2f540_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x633e3cd2f610_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x633e3cd2f610_0, 0, 1;
    %delay 200000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x633e3cd2f6e0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x633e3cd2f6e0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x633e3cd2f470_0, 0, 1;
    %pushi/vec4 58, 0, 8;
    %store/vec4 v0x633e3cd2f0c0_0, 0, 8;
    %pushi/vec4 59, 0, 8;
    %store/vec4 v0x633e3cd2ef20_0, 0, 8;
    %pushi/vec4 23, 0, 8;
    %store/vec4 v0x633e3cd2ee50_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x633e3cd2f470_0, 0, 1;
    %delay 300000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x633e3cd2dcb0_0, 0, 1;
    %delay 100000, 0;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x633e3cd2f540_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x633e3cd2f880_0, 0, 8;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x633e3cd2f950_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x633e3cd2f540_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x633e3cd2f610_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x633e3cd2f610_0, 0, 1;
    %delay 600000, 0;
    %delay 100000, 0;
    %vpi_call/w 3 253 "$finish" {0 0 0};
    %end;
    .thread T_8;
    .scope S_0x633e3cce1670;
T_9 ;
    %vpi_call/w 3 287 "$monitor", "Time: %3d | Clock: %02d:%02d:%02d | Display: %02d:%02d:%02d %c%c | Date: %02d/%02d/%4d\012Timer: %02d:%02d (Running: %b, Done: %b) | Alarm: %b\012Controls: set_time=%b | set_date=%b | set_timer=%b | start=%b | stop=%b | AM_PM=%b | reset=%b\012Inputs: sec=%d, min=%d, hour=%d, day=%d, month=%d, year=%d,\012Timer: min=%d, sec=%d | Alarm: sec=%d, min=%d, hour=%d\012", $time, v0x633e3cd2e220_0, v0x633e3cd2e2c0_0, v0x633e3cd2e410_0, v0x633e3cd2e830_0, v0x633e3cd2e9e0_0, v0x633e3cd2eca0_0, &PV<v0x633e3cd2e050_0, 8, 8>, &PV<v0x633e3cd2e050_0, 0, 8>, v0x633e3cd2e4d0_0, v0x633e3cd2e5c0_0, v0x633e3cd2e690_0, v0x633e3cd2fa20_0, v0x633e3cd2fbc0_0, v0x633e3cd2faf0_0, v0x633e3cd2f7b0_0, v0x633e3cd2dd70_0, v0x633e3cd2f470_0, v0x633e3cd2f3d0_0, v0x633e3cd2f540_0, v0x633e3cd2f610_0, v0x633e3cd2f6e0_0, v0x633e3cd2dcb0_0, v0x633e3cd2f330_0, v0x633e3cd2f0c0_0, v0x633e3cd2ef20_0, v0x633e3cd2ee50_0, v0x633e3cd2ed60_0, v0x633e3cd2eff0_0, v0x633e3cd2f190_0, v0x633e3cd2f880_0, v0x633e3cd2f950_0, v0x633e3cd2dfb0_0, v0x633e3cd2dee0_0, v0x633e3cd2de10_0 {0 0 0};
    %end;
    .thread T_9;
    .scope S_0x633e3cce1670;
T_10 ;
    %vpi_call/w 3 303 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call/w 3 304 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x633e3cce1670 {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "main_tb.v";
    "main.v";
