#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 3;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
:vpi_module "/usr/lib/ivl/v2009.vpi";
S_0x64da7b873060 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x64da7b8731f0 .scope module, "digital_clock_tb" "digital_clock_tb" 3 3;
 .timescale 0 -3;
v0x64da7b8d49d0_0 .net "alarm_buzzer", 0 0, v0x64da7b8a6160_0;  1 drivers
v0x64da7b8d4a90_0 .var "alarm_time_hour", 7 0;
v0x64da7b8d4b50_0 .var "alarm_time_min", 7 0;
v0x64da7b8d4c40_0 .var "alarm_time_sec", 7 0;
v0x64da7b8d4d50_0 .var "am_pm_indicator", 15 0;
v0x64da7b8d4e80_0 .var "clk", 0 0;
v0x64da7b8d4f20_0 .net "current_24_hour", 7 0, v0x64da7b8cfea0_0;  1 drivers
v0x64da7b8d4fe0_0 .net "current_24_min", 7 0, v0x64da7b8cff40_0;  1 drivers
v0x64da7b8d5130_0 .net "current_24_sec", 7 0, v0x64da7b8cffe0_0;  1 drivers
v0x64da7b8d5310_0 .net "current_day", 7 0, v0x64da7b8d1020_0;  1 drivers
v0x64da7b8d53d0_0 .net "current_month", 7 0, v0x64da7b8d1150_0;  1 drivers
v0x64da7b8d5490_0 .net "current_year", 15 0, v0x64da7b8d1230_0;  1 drivers
v0x64da7b8d5550_0 .net "display_hour", 7 0, v0x64da7b8d0080_0;  1 drivers
v0x64da7b8d5610_0 .var "display_hours", 7 0;
v0x64da7b8d56f0_0 .net "display_min", 7 0, v0x64da7b8d0170_0;  1 drivers
v0x64da7b8d5800_0 .var "display_minutes", 7 0;
v0x64da7b8d58e0_0 .net "display_sec", 7 0, v0x64da7b8d0250_0;  1 drivers
v0x64da7b8d59f0_0 .var "display_seconds", 7 0;
v0x64da7b8d5ad0_0 .var "hour_format", 0 0;
v0x64da7b8d5bc0_0 .var "input_day", 7 0;
v0x64da7b8d5cd0_0 .var "input_hour", 7 0;
v0x64da7b8d5de0_0 .var "input_min", 7 0;
v0x64da7b8d5ef0_0 .var "input_month", 7 0;
v0x64da7b8d6000_0 .var "input_sec", 7 0;
v0x64da7b8d6110_0 .var "input_year", 15 0;
o0x7befbb2b8758 .functor BUFZ 1, C4<z>; HiZ drive
v0x64da7b8d6220_0 .net "is_pm", 0 0, o0x7befbb2b8758;  0 drivers
v0x64da7b8d62e0_0 .var "reset", 0 0;
v0x64da7b8d6380_0 .var "set_alarm", 0 0;
v0x64da7b8d6420_0 .var "set_date", 0 0;
v0x64da7b8d6510_0 .var "set_time", 0 0;
v0x64da7b8d6600_0 .var "set_timer", 0 0;
v0x64da7b8d66f0_0 .var "start_timer", 0 0;
v0x64da7b8d67e0_0 .var "stop_timer", 0 0;
v0x64da7b8d6ae0_0 .net "timer_buzzer", 0 0, v0x64da7b8d2230_0;  1 drivers
v0x64da7b8d6bd0_0 .var "timer_input_min", 7 0;
v0x64da7b8d6ce0_0 .var "timer_input_sec", 7 0;
v0x64da7b8d6df0_0 .net "timer_min", 7 0, v0x64da7b8d2380_0;  1 drivers
v0x64da7b8d6f00_0 .net "timer_running", 0 0, v0x64da7b8d2460_0;  1 drivers
v0x64da7b8d6ff0_0 .net "timer_sec", 7 0, v0x64da7b8d2520_0;  1 drivers
E_0x64da7b887ca0/0 .event anyedge, v0x64da7b8d2460_0, v0x64da7b8d2520_0, v0x64da7b8d2380_0, v0x64da7b8d0250_0;
E_0x64da7b887ca0/1 .event anyedge, v0x64da7b8d0170_0, v0x64da7b8d0080_0, v0x64da7b8d0330_0, v0x64da7b8d6220_0;
E_0x64da7b887ca0 .event/or E_0x64da7b887ca0/0, E_0x64da7b887ca0/1;
S_0x64da7b87de00 .scope module, "dut" "main_driver" 3 66, 4 249 0, S_0x64da7b8731f0;
 .timescale 0 -3;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "hour_format";
    .port_info 3 /INPUT 1 "set_time";
    .port_info 4 /INPUT 1 "set_date";
    .port_info 5 /INPUT 1 "set_alarm";
    .port_info 6 /INPUT 1 "set_timer";
    .port_info 7 /INPUT 1 "start_timer";
    .port_info 8 /INPUT 1 "stop_timer";
    .port_info 9 /INPUT 8 "input_sec";
    .port_info 10 /INPUT 8 "input_min";
    .port_info 11 /INPUT 8 "input_hour";
    .port_info 12 /INPUT 8 "input_day";
    .port_info 13 /INPUT 8 "input_month";
    .port_info 14 /INPUT 16 "input_year";
    .port_info 15 /INPUT 8 "timer_input_min";
    .port_info 16 /INPUT 8 "timer_input_sec";
    .port_info 17 /INPUT 8 "alarm_time_sec";
    .port_info 18 /INPUT 8 "alarm_time_min";
    .port_info 19 /INPUT 8 "alarm_time_hour";
    .port_info 20 /OUTPUT 8 "current_24_sec";
    .port_info 21 /OUTPUT 8 "current_24_min";
    .port_info 22 /OUTPUT 8 "current_24_hour";
    .port_info 23 /OUTPUT 8 "display_sec";
    .port_info 24 /OUTPUT 8 "display_min";
    .port_info 25 /OUTPUT 8 "display_hour";
    .port_info 26 /OUTPUT 8 "current_day";
    .port_info 27 /OUTPUT 8 "current_month";
    .port_info 28 /OUTPUT 16 "current_year";
    .port_info 29 /OUTPUT 8 "timer_min";
    .port_info 30 /OUTPUT 8 "timer_sec";
    .port_info 31 /OUTPUT 1 "timer_running";
    .port_info 32 /OUTPUT 1 "timer_buzzer";
    .port_info 33 /OUTPUT 1 "alarm_buzzer";
v0x64da7b8d27c0_0 .net "alarm_buzzer", 0 0, v0x64da7b8a6160_0;  alias, 1 drivers
v0x64da7b8d2880_0 .net "alarm_time_hour", 7 0, v0x64da7b8d4a90_0;  1 drivers
v0x64da7b8d2920_0 .net "alarm_time_min", 7 0, v0x64da7b8d4b50_0;  1 drivers
v0x64da7b8d29c0_0 .net "alarm_time_sec", 7 0, v0x64da7b8d4c40_0;  1 drivers
v0x64da7b8d2a60_0 .net "clk", 0 0, v0x64da7b8d4e80_0;  1 drivers
v0x64da7b8d2b90_0 .net "current_24_hour", 7 0, v0x64da7b8cfea0_0;  alias, 1 drivers
v0x64da7b8d2c30_0 .net "current_24_min", 7 0, v0x64da7b8cff40_0;  alias, 1 drivers
v0x64da7b8d2cd0_0 .net "current_24_sec", 7 0, v0x64da7b8cffe0_0;  alias, 1 drivers
v0x64da7b8d2d90_0 .net "current_day", 7 0, v0x64da7b8d1020_0;  alias, 1 drivers
v0x64da7b8d2ee0_0 .net "current_month", 7 0, v0x64da7b8d1150_0;  alias, 1 drivers
v0x64da7b8d2fb0_0 .net "current_year", 15 0, v0x64da7b8d1230_0;  alias, 1 drivers
v0x64da7b8d3080_0 .net "display_hour", 7 0, v0x64da7b8d0080_0;  alias, 1 drivers
v0x64da7b8d3150_0 .net "display_min", 7 0, v0x64da7b8d0170_0;  alias, 1 drivers
v0x64da7b8d3220_0 .net "display_sec", 7 0, v0x64da7b8d0250_0;  alias, 1 drivers
v0x64da7b8d32f0_0 .net "hour_format", 0 0, v0x64da7b8d5ad0_0;  1 drivers
v0x64da7b8d33c0_0 .net "input_day", 7 0, v0x64da7b8d5bc0_0;  1 drivers
v0x64da7b8d3490_0 .net "input_hour", 7 0, v0x64da7b8d5cd0_0;  1 drivers
v0x64da7b8d3670_0 .net "input_min", 7 0, v0x64da7b8d5de0_0;  1 drivers
v0x64da7b8d3740_0 .net "input_month", 7 0, v0x64da7b8d5ef0_0;  1 drivers
v0x64da7b8d3810_0 .net "input_sec", 7 0, v0x64da7b8d6000_0;  1 drivers
v0x64da7b8d38e0_0 .net "input_year", 15 0, v0x64da7b8d6110_0;  1 drivers
v0x64da7b8d39b0_0 .net "is_pm", 0 0, v0x64da7b8d0690_0;  1 drivers
v0x64da7b8d3a80_0 .net "reset", 0 0, v0x64da7b8d62e0_0;  1 drivers
v0x64da7b8d3b20_0 .net "set_alarm", 0 0, v0x64da7b8d6380_0;  1 drivers
v0x64da7b8d3bf0_0 .net "set_date", 0 0, v0x64da7b8d6420_0;  1 drivers
v0x64da7b8d3cc0_0 .net "set_time", 0 0, v0x64da7b8d6510_0;  1 drivers
v0x64da7b8d3d90_0 .net "set_timer", 0 0, v0x64da7b8d6600_0;  1 drivers
v0x64da7b8d3e60_0 .net "start_timer", 0 0, v0x64da7b8d66f0_0;  1 drivers
v0x64da7b8d3f30_0 .net "stop_timer", 0 0, v0x64da7b8d67e0_0;  1 drivers
v0x64da7b8d4000_0 .net "timer_buzzer", 0 0, v0x64da7b8d2230_0;  alias, 1 drivers
v0x64da7b8d40d0_0 .net "timer_input_min", 7 0, v0x64da7b8d6bd0_0;  1 drivers
v0x64da7b8d41a0_0 .net "timer_input_sec", 7 0, v0x64da7b8d6ce0_0;  1 drivers
v0x64da7b8d4270_0 .net "timer_min", 7 0, v0x64da7b8d2380_0;  alias, 1 drivers
v0x64da7b8d4550_0 .net "timer_running", 0 0, v0x64da7b8d2460_0;  alias, 1 drivers
v0x64da7b8d4620_0 .net "timer_sec", 7 0, v0x64da7b8d2520_0;  alias, 1 drivers
S_0x64da7b87dfe0 .scope module, "alarm_module" "alarm_handler" 4 337, 4 150 0, S_0x64da7b87de00;
 .timescale 0 -3;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "set_alarm";
    .port_info 2 /INPUT 8 "input_sec";
    .port_info 3 /INPUT 8 "input_min";
    .port_info 4 /INPUT 8 "input_hour";
    .port_info 5 /INPUT 8 "alarm_time_sec";
    .port_info 6 /INPUT 8 "alarm_time_min";
    .port_info 7 /INPUT 8 "alarm_time_hour";
    .port_info 8 /OUTPUT 1 "alarm_buzzer";
v0x64da7b8a6160_0 .var "alarm_buzzer", 0 0;
v0x64da7b8a6230_0 .net "alarm_time_hour", 7 0, v0x64da7b8d4a90_0;  alias, 1 drivers
v0x64da7b8a3bf0_0 .net "alarm_time_min", 7 0, v0x64da7b8d4b50_0;  alias, 1 drivers
v0x64da7b8a3cc0_0 .net "alarm_time_sec", 7 0, v0x64da7b8d4c40_0;  alias, 1 drivers
v0x64da7b8adbb0_0 .net "clk", 0 0, v0x64da7b8d4e80_0;  alias, 1 drivers
v0x64da7b8adc50_0 .net "input_hour", 7 0, v0x64da7b8cfea0_0;  alias, 1 drivers
v0x64da7b8cf5d0_0 .var "input_hour_internal", 7 0;
v0x64da7b8cf6b0_0 .net "input_min", 7 0, v0x64da7b8cff40_0;  alias, 1 drivers
v0x64da7b8cf790_0 .var "input_min_internal", 7 0;
v0x64da7b8cf870_0 .net "input_sec", 7 0, v0x64da7b8cffe0_0;  alias, 1 drivers
v0x64da7b8cf950_0 .var "input_sec_internal", 7 0;
v0x64da7b8cfa30_0 .net "set_alarm", 0 0, v0x64da7b8d6380_0;  alias, 1 drivers
E_0x64da7b889a20 .event posedge, v0x64da7b8adbb0_0;
S_0x64da7b8cfc10 .scope module, "clock_module" "clock_handler" 4 288, 4 1 0, S_0x64da7b87de00;
 .timescale 0 -3;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "hour_format";
    .port_info 3 /INPUT 1 "set_time";
    .port_info 4 /INPUT 8 "input_sec";
    .port_info 5 /INPUT 8 "input_min";
    .port_info 6 /INPUT 8 "input_hour";
    .port_info 7 /OUTPUT 8 "current_24_sec";
    .port_info 8 /OUTPUT 8 "current_24_min";
    .port_info 9 /OUTPUT 8 "current_24_hour";
    .port_info 10 /OUTPUT 8 "display_sec";
    .port_info 11 /OUTPUT 8 "display_min";
    .port_info 12 /OUTPUT 8 "display_hour";
    .port_info 13 /OUTPUT 1 "is_pm";
v0x64da7b8cfde0_0 .net "clk", 0 0, v0x64da7b8d4e80_0;  alias, 1 drivers
v0x64da7b8cfea0_0 .var "current_24_hour", 7 0;
v0x64da7b8cff40_0 .var "current_24_min", 7 0;
v0x64da7b8cffe0_0 .var "current_24_sec", 7 0;
v0x64da7b8d0080_0 .var "display_hour", 7 0;
v0x64da7b8d0170_0 .var "display_min", 7 0;
v0x64da7b8d0250_0 .var "display_sec", 7 0;
v0x64da7b8d0330_0 .net "hour_format", 0 0, v0x64da7b8d5ad0_0;  alias, 1 drivers
v0x64da7b8d03f0_0 .net "input_hour", 7 0, v0x64da7b8d5cd0_0;  alias, 1 drivers
v0x64da7b8d04d0_0 .net "input_min", 7 0, v0x64da7b8d5de0_0;  alias, 1 drivers
v0x64da7b8d05b0_0 .net "input_sec", 7 0, v0x64da7b8d6000_0;  alias, 1 drivers
v0x64da7b8d0690_0 .var "is_pm", 0 0;
v0x64da7b8d0750_0 .net "reset", 0 0, v0x64da7b8d62e0_0;  alias, 1 drivers
v0x64da7b8d0810_0 .net "set_time", 0 0, v0x64da7b8d6510_0;  alias, 1 drivers
E_0x64da7b887890 .event anyedge, v0x64da7b8cf870_0, v0x64da7b8cf6b0_0, v0x64da7b8d0330_0, v0x64da7b8adc50_0;
E_0x64da7b848170 .event posedge, v0x64da7b8d0750_0, v0x64da7b8adbb0_0;
S_0x64da7b8d0a90 .scope module, "date_module" "date_handler" 4 306, 4 76 0, S_0x64da7b87de00;
 .timescale 0 -3;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "set_date";
    .port_info 3 /INPUT 8 "input_day";
    .port_info 4 /INPUT 8 "input_month";
    .port_info 5 /INPUT 16 "input_year";
    .port_info 6 /INPUT 8 "current_24_hour";
    .port_info 7 /INPUT 8 "current_24_min";
    .port_info 8 /INPUT 8 "current_24_sec";
    .port_info 9 /OUTPUT 8 "current_day";
    .port_info 10 /OUTPUT 8 "current_month";
    .port_info 11 /OUTPUT 16 "current_year";
v0x64da7b8d0c20_0 .net "clk", 0 0, v0x64da7b8d4e80_0;  alias, 1 drivers
v0x64da7b8d0d10_0 .net "current_24_hour", 7 0, v0x64da7b8cfea0_0;  alias, 1 drivers
v0x64da7b8d0e20_0 .net "current_24_min", 7 0, v0x64da7b8cff40_0;  alias, 1 drivers
v0x64da7b8d0f10_0 .net "current_24_sec", 7 0, v0x64da7b8cffe0_0;  alias, 1 drivers
v0x64da7b8d1020_0 .var "current_day", 7 0;
v0x64da7b8d1150_0 .var "current_month", 7 0;
v0x64da7b8d1230_0 .var "current_year", 15 0;
v0x64da7b8d1310_0 .var "days_in_current_month", 7 0;
v0x64da7b8d13f0_0 .net "input_day", 7 0, v0x64da7b8d5bc0_0;  alias, 1 drivers
v0x64da7b8d1560_0 .net "input_month", 7 0, v0x64da7b8d5ef0_0;  alias, 1 drivers
v0x64da7b8d1640_0 .net "input_year", 15 0, v0x64da7b8d6110_0;  alias, 1 drivers
v0x64da7b8d1720_0 .net "reset", 0 0, v0x64da7b8d62e0_0;  alias, 1 drivers
v0x64da7b8d17c0_0 .net "set_date", 0 0, v0x64da7b8d6420_0;  alias, 1 drivers
S_0x64da7b8d19e0 .scope module, "timer_module" "timer_handler" 4 322, 4 185 0, S_0x64da7b87de00;
 .timescale 0 -3;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "start_timer";
    .port_info 3 /INPUT 1 "stop_timer";
    .port_info 4 /INPUT 1 "set_timer";
    .port_info 5 /INPUT 8 "input_min";
    .port_info 6 /INPUT 8 "input_sec";
    .port_info 7 /OUTPUT 8 "timer_min";
    .port_info 8 /OUTPUT 8 "timer_sec";
    .port_info 9 /OUTPUT 1 "timer_running";
    .port_info 10 /OUTPUT 1 "timer_buzzer";
v0x64da7b8d1b70_0 .net "clk", 0 0, v0x64da7b8d4e80_0;  alias, 1 drivers
v0x64da7b8d1c30_0 .net "input_min", 7 0, v0x64da7b8d6bd0_0;  alias, 1 drivers
v0x64da7b8d1d10_0 .net "input_sec", 7 0, v0x64da7b8d6ce0_0;  alias, 1 drivers
v0x64da7b8d1dd0_0 .var "max_min", 7 0;
v0x64da7b8d1eb0_0 .net "reset", 0 0, v0x64da7b8d62e0_0;  alias, 1 drivers
v0x64da7b8d1ff0_0 .net "set_timer", 0 0, v0x64da7b8d6600_0;  alias, 1 drivers
v0x64da7b8d20b0_0 .net "start_timer", 0 0, v0x64da7b8d66f0_0;  alias, 1 drivers
v0x64da7b8d2170_0 .net "stop_timer", 0 0, v0x64da7b8d67e0_0;  alias, 1 drivers
v0x64da7b8d2230_0 .var "timer_buzzer", 0 0;
v0x64da7b8d2380_0 .var "timer_min", 7 0;
v0x64da7b8d2460_0 .var "timer_running", 0 0;
v0x64da7b8d2520_0 .var "timer_sec", 7 0;
    .scope S_0x64da7b8cfc10;
T_0 ;
    %wait E_0x64da7b848170;
    %load/vec4 v0x64da7b8d0750_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x64da7b8cffe0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x64da7b8cff40_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x64da7b8cfea0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x64da7b8d0810_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x64da7b8d05b0_0;
    %assign/vec4 v0x64da7b8cffe0_0, 0;
    %load/vec4 v0x64da7b8d04d0_0;
    %assign/vec4 v0x64da7b8cff40_0, 0;
    %load/vec4 v0x64da7b8d03f0_0;
    %assign/vec4 v0x64da7b8cfea0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x64da7b8cffe0_0;
    %cmpi/e 59, 0, 8;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x64da7b8cffe0_0, 0;
    %load/vec4 v0x64da7b8cff40_0;
    %cmpi/e 59, 0, 8;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x64da7b8cff40_0, 0;
    %load/vec4 v0x64da7b8cfea0_0;
    %cmpi/e 23, 0, 8;
    %jmp/0xz  T_0.8, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x64da7b8cfea0_0, 0;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v0x64da7b8cfea0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x64da7b8cfea0_0, 0;
T_0.9 ;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0x64da7b8cff40_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x64da7b8cff40_0, 0;
T_0.7 ;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x64da7b8cffe0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x64da7b8cffe0_0, 0;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x64da7b8cfc10;
T_1 ;
    %wait E_0x64da7b887890;
    %load/vec4 v0x64da7b8cffe0_0;
    %assign/vec4 v0x64da7b8d0250_0, 0;
    %load/vec4 v0x64da7b8cff40_0;
    %assign/vec4 v0x64da7b8d0170_0, 0;
    %load/vec4 v0x64da7b8d0330_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x64da7b8cfea0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 12, 0, 8;
    %assign/vec4 v0x64da7b8d0080_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x64da7b8cfea0_0;
    %pad/u 32;
    %cmpi/e 12, 0, 32;
    %jmp/0xz  T_1.4, 4;
    %pushi/vec4 12, 0, 8;
    %assign/vec4 v0x64da7b8d0080_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x64da7b8cfea0_0;
    %pad/u 32;
    %cmpi/u 12, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_1.6, 5;
    %load/vec4 v0x64da7b8cfea0_0;
    %subi 12, 0, 8;
    %assign/vec4 v0x64da7b8d0080_0, 0;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v0x64da7b8cfea0_0;
    %assign/vec4 v0x64da7b8d0080_0, 0;
T_1.7 ;
T_1.5 ;
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x64da7b8cfea0_0;
    %assign/vec4 v0x64da7b8d0080_0, 0;
T_1.1 ;
    %load/vec4 v0x64da7b8d0330_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.8, 4;
    %load/vec4 v0x64da7b8cfea0_0;
    %pad/u 32;
    %cmpi/u 12, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_mov 8, 5;
    %jmp/0 T_1.10, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_1.11, 8;
T_1.10 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_1.11, 8;
 ; End of false expr.
    %blend;
T_1.11;
    %assign/vec4 v0x64da7b8d0690_0, 0;
    %jmp T_1.9;
T_1.8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x64da7b8d0690_0, 0;
T_1.9 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x64da7b8d0a90;
T_2 ;
    %wait E_0x64da7b848170;
    %load/vec4 v0x64da7b8d1720_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v0x64da7b8d1020_0, 0;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v0x64da7b8d1150_0, 0;
    %pushi/vec4 2020, 0, 16;
    %assign/vec4 v0x64da7b8d1230_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x64da7b8d17c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x64da7b8d13f0_0;
    %assign/vec4 v0x64da7b8d1020_0, 0;
    %load/vec4 v0x64da7b8d1560_0;
    %assign/vec4 v0x64da7b8d1150_0, 0;
    %load/vec4 v0x64da7b8d1640_0;
    %assign/vec4 v0x64da7b8d1230_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x64da7b8d0d10_0;
    %cmpi/e 23, 0, 8;
    %flag_get/vec4 4;
    %jmp/0 T_2.7, 4;
    %load/vec4 v0x64da7b8d0e20_0;
    %pushi/vec4 59, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.7;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.6, 9;
    %load/vec4 v0x64da7b8d0f10_0;
    %pushi/vec4 59, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v0x64da7b8d1150_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 8;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 8;
    %cmp/u;
    %jmp/1 T_2.12, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 8;
    %cmp/u;
    %jmp/1 T_2.13, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 8;
    %cmp/u;
    %jmp/1 T_2.14, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_2.15, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 8;
    %cmp/u;
    %jmp/1 T_2.16, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 8;
    %cmp/u;
    %jmp/1 T_2.17, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 8;
    %cmp/u;
    %jmp/1 T_2.18, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_2.19, 6;
    %pushi/vec4 30, 0, 8;
    %store/vec4 v0x64da7b8d1310_0, 0, 8;
    %jmp T_2.21;
T_2.8 ;
    %pushi/vec4 31, 0, 8;
    %store/vec4 v0x64da7b8d1310_0, 0, 8;
    %jmp T_2.21;
T_2.9 ;
    %pushi/vec4 31, 0, 8;
    %store/vec4 v0x64da7b8d1310_0, 0, 8;
    %jmp T_2.21;
T_2.10 ;
    %pushi/vec4 31, 0, 8;
    %store/vec4 v0x64da7b8d1310_0, 0, 8;
    %jmp T_2.21;
T_2.11 ;
    %pushi/vec4 31, 0, 8;
    %store/vec4 v0x64da7b8d1310_0, 0, 8;
    %jmp T_2.21;
T_2.12 ;
    %pushi/vec4 31, 0, 8;
    %store/vec4 v0x64da7b8d1310_0, 0, 8;
    %jmp T_2.21;
T_2.13 ;
    %pushi/vec4 31, 0, 8;
    %store/vec4 v0x64da7b8d1310_0, 0, 8;
    %jmp T_2.21;
T_2.14 ;
    %pushi/vec4 31, 0, 8;
    %store/vec4 v0x64da7b8d1310_0, 0, 8;
    %jmp T_2.21;
T_2.15 ;
    %pushi/vec4 30, 0, 8;
    %store/vec4 v0x64da7b8d1310_0, 0, 8;
    %jmp T_2.21;
T_2.16 ;
    %pushi/vec4 30, 0, 8;
    %store/vec4 v0x64da7b8d1310_0, 0, 8;
    %jmp T_2.21;
T_2.17 ;
    %pushi/vec4 30, 0, 8;
    %store/vec4 v0x64da7b8d1310_0, 0, 8;
    %jmp T_2.21;
T_2.18 ;
    %pushi/vec4 30, 0, 8;
    %store/vec4 v0x64da7b8d1310_0, 0, 8;
    %jmp T_2.21;
T_2.19 ;
    %load/vec4 v0x64da7b8d1230_0;
    %pad/u 32;
    %pushi/vec4 4, 0, 32;
    %mod;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_2.25, 4;
    %load/vec4 v0x64da7b8d1230_0;
    %pad/u 32;
    %pushi/vec4 100, 0, 32;
    %mod;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_2.25;
    %flag_set/vec4 8;
    %jmp/1 T_2.24, 8;
    %load/vec4 v0x64da7b8d1230_0;
    %pad/u 32;
    %pushi/vec4 400, 0, 32;
    %mod;
    %cmpi/e 0, 0, 32;
    %flag_or 8, 4;
T_2.24;
    %jmp/0xz  T_2.22, 8;
    %pushi/vec4 29, 0, 8;
    %store/vec4 v0x64da7b8d1310_0, 0, 8;
    %jmp T_2.23;
T_2.22 ;
    %pushi/vec4 28, 0, 8;
    %store/vec4 v0x64da7b8d1310_0, 0, 8;
T_2.23 ;
    %jmp T_2.21;
T_2.21 ;
    %pop/vec4 1;
    %load/vec4 v0x64da7b8d1020_0;
    %load/vec4 v0x64da7b8d1310_0;
    %cmp/e;
    %jmp/0xz  T_2.26, 4;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v0x64da7b8d1020_0, 0;
    %load/vec4 v0x64da7b8d1150_0;
    %cmpi/e 12, 0, 8;
    %jmp/0xz  T_2.28, 4;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v0x64da7b8d1150_0, 0;
    %load/vec4 v0x64da7b8d1230_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x64da7b8d1230_0, 0;
    %jmp T_2.29;
T_2.28 ;
    %load/vec4 v0x64da7b8d1150_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x64da7b8d1150_0, 0;
T_2.29 ;
    %jmp T_2.27;
T_2.26 ;
    %load/vec4 v0x64da7b8d1020_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x64da7b8d1020_0, 0;
T_2.27 ;
T_2.4 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x64da7b8d19e0;
T_3 ;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x64da7b8d1dd0_0, 0, 8;
    %end;
    .thread T_3, $init;
    .scope S_0x64da7b8d19e0;
T_4 ;
    %wait E_0x64da7b848170;
    %load/vec4 v0x64da7b8d1eb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x64da7b8d2380_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x64da7b8d2520_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x64da7b8d2460_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x64da7b8d2230_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x64da7b8d1ff0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x64da7b8d1dd0_0;
    %load/vec4 v0x64da7b8d1c30_0;
    %cmp/u;
    %jmp/0xz  T_4.4, 5;
    %load/vec4 v0x64da7b8d1dd0_0;
    %assign/vec4 v0x64da7b8d2380_0, 0;
    %load/vec4 v0x64da7b8d1d10_0;
    %assign/vec4 v0x64da7b8d2520_0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0x64da7b8d1c30_0;
    %assign/vec4 v0x64da7b8d2380_0, 0;
    %load/vec4 v0x64da7b8d1d10_0;
    %assign/vec4 v0x64da7b8d2520_0, 0;
T_4.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x64da7b8d2460_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x64da7b8d2230_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x64da7b8d20b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.6, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x64da7b8d2460_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x64da7b8d2230_0, 0;
    %jmp T_4.7;
T_4.6 ;
    %load/vec4 v0x64da7b8d2170_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.8, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x64da7b8d2460_0, 0;
T_4.8 ;
T_4.7 ;
T_4.3 ;
T_4.1 ;
    %load/vec4 v0x64da7b8d2460_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.10, 8;
    %load/vec4 v0x64da7b8d2520_0;
    %cmpi/e 0, 0, 8;
    %jmp/0xz  T_4.12, 4;
    %load/vec4 v0x64da7b8d2380_0;
    %cmpi/e 0, 0, 8;
    %jmp/0xz  T_4.14, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x64da7b8d2460_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x64da7b8d2230_0, 0;
    %jmp T_4.15;
T_4.14 ;
    %load/vec4 v0x64da7b8d2380_0;
    %subi 1, 0, 8;
    %assign/vec4 v0x64da7b8d2380_0, 0;
    %pushi/vec4 59, 0, 8;
    %assign/vec4 v0x64da7b8d2520_0, 0;
T_4.15 ;
    %jmp T_4.13;
T_4.12 ;
    %load/vec4 v0x64da7b8d2520_0;
    %subi 1, 0, 8;
    %assign/vec4 v0x64da7b8d2520_0, 0;
T_4.13 ;
T_4.10 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x64da7b87dfe0;
T_5 ;
    %wait E_0x64da7b889a20;
    %load/vec4 v0x64da7b8cfa30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x64da7b8cf870_0;
    %assign/vec4 v0x64da7b8cf950_0, 0;
    %load/vec4 v0x64da7b8cf6b0_0;
    %assign/vec4 v0x64da7b8cf790_0, 0;
    %load/vec4 v0x64da7b8adc50_0;
    %assign/vec4 v0x64da7b8cf5d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x64da7b8a6160_0, 0;
T_5.0 ;
    %load/vec4 v0x64da7b8cf950_0;
    %load/vec4 v0x64da7b8a3cc0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_5.5, 4;
    %load/vec4 v0x64da7b8cf790_0;
    %load/vec4 v0x64da7b8a3bf0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.4, 9;
    %load/vec4 v0x64da7b8cf5d0_0;
    %load/vec4 v0x64da7b8a6230_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x64da7b8a6160_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x64da7b8a6160_0, 0;
T_5.3 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x64da7b8731f0;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64da7b8d4e80_0, 0, 1;
T_6.0 ;
    %delay 500, 0;
    %load/vec4 v0x64da7b8d4e80_0;
    %inv;
    %store/vec4 v0x64da7b8d4e80_0, 0, 1;
    %jmp T_6.0;
    %end;
    .thread T_6;
    .scope S_0x64da7b8731f0;
T_7 ;
    %wait E_0x64da7b887ca0;
    %load/vec4 v0x64da7b8d6f00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x64da7b8d6ff0_0;
    %store/vec4 v0x64da7b8d59f0_0, 0, 8;
    %load/vec4 v0x64da7b8d6df0_0;
    %store/vec4 v0x64da7b8d5800_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x64da7b8d5610_0, 0, 8;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x64da7b8d58e0_0;
    %store/vec4 v0x64da7b8d59f0_0, 0, 8;
    %load/vec4 v0x64da7b8d56f0_0;
    %store/vec4 v0x64da7b8d5800_0, 0, 8;
    %load/vec4 v0x64da7b8d5550_0;
    %store/vec4 v0x64da7b8d5610_0, 0, 8;
T_7.1 ;
    %load/vec4 v0x64da7b8d5ad0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0x64da7b8d6220_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %pushi/vec4 20557, 0, 16; draw_string_vec4
    %store/vec4 v0x64da7b8d4d50_0, 0, 16;
    %jmp T_7.5;
T_7.4 ;
    %pushi/vec4 16717, 0, 16; draw_string_vec4
    %store/vec4 v0x64da7b8d4d50_0, 0, 16;
T_7.5 ;
    %jmp T_7.3;
T_7.2 ;
    %pushi/vec4 8224, 0, 16; draw_string_vec4
    %store/vec4 v0x64da7b8d4d50_0, 0, 16;
T_7.3 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x64da7b8731f0;
T_8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x64da7b8d62e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64da7b8d6510_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x64da7b8d6000_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x64da7b8d5de0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x64da7b8d5cd0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64da7b8d5ad0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64da7b8d6420_0, 0, 1;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x64da7b8d5bc0_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x64da7b8d5ef0_0, 0, 8;
    %pushi/vec4 2020, 0, 16;
    %store/vec4 v0x64da7b8d6110_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64da7b8d6380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64da7b8d6600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64da7b8d66f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64da7b8d67e0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x64da7b8d6bd0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x64da7b8d6ce0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x64da7b8d4c40_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x64da7b8d4b50_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x64da7b8d4a90_0, 0, 8;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64da7b8d62e0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x64da7b8d6510_0, 0, 1;
    %pushi/vec4 50, 0, 8;
    %store/vec4 v0x64da7b8d6000_0, 0, 8;
    %pushi/vec4 59, 0, 8;
    %store/vec4 v0x64da7b8d5de0_0, 0, 8;
    %pushi/vec4 23, 0, 8;
    %store/vec4 v0x64da7b8d5cd0_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64da7b8d6510_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x64da7b8d6420_0, 0, 1;
    %pushi/vec4 31, 0, 8;
    %store/vec4 v0x64da7b8d5bc0_0, 0, 8;
    %pushi/vec4 12, 0, 8;
    %store/vec4 v0x64da7b8d5ef0_0, 0, 8;
    %pushi/vec4 2025, 0, 16;
    %store/vec4 v0x64da7b8d6110_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64da7b8d6420_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x64da7b8d6380_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x64da7b8d4c40_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x64da7b8d4b50_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x64da7b8d4a90_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64da7b8d6380_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x64da7b8d6600_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x64da7b8d6bd0_0, 0, 8;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x64da7b8d6ce0_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64da7b8d6600_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x64da7b8d66f0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64da7b8d66f0_0, 0, 1;
    %delay 200000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x64da7b8d67e0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64da7b8d67e0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x64da7b8d6510_0, 0, 1;
    %pushi/vec4 58, 0, 8;
    %store/vec4 v0x64da7b8d6000_0, 0, 8;
    %pushi/vec4 59, 0, 8;
    %store/vec4 v0x64da7b8d5de0_0, 0, 8;
    %pushi/vec4 23, 0, 8;
    %store/vec4 v0x64da7b8d5cd0_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64da7b8d6510_0, 0, 1;
    %delay 300000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x64da7b8d5ad0_0, 0, 1;
    %delay 100000, 0;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x64da7b8d6600_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x64da7b8d6bd0_0, 0, 8;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x64da7b8d6ce0_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64da7b8d6600_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x64da7b8d66f0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64da7b8d66f0_0, 0, 1;
    %delay 600000, 0;
    %delay 100000, 0;
    %vpi_call/w 3 235 "$finish" {0 0 0};
    %end;
    .thread T_8;
    .scope S_0x64da7b8731f0;
T_9 ;
    %vpi_call/w 3 240 "$monitor", "Time: %3d | Clock: %02d:%02d:%02d | Display: %02d:%02d:%02d %c%c | Date: %02d/%02d/%4d\012Timer: %02d:%02d (Running: %b, Done: %b) | Alarm: %b\012Controls: set_time=%b | set_date=%b | set_timer=%b | start=%b | stop=%b | hour_format=%b | reset=%b\012Inputs: sec=%d, min=%d, hour=%d, day=%d, month=%d, year=%d,\012Timer: min=%d, sec=%d | Alarm: sec=%d, min=%d, hour=%d\012", $time, v0x64da7b8d4f20_0, v0x64da7b8d4fe0_0, v0x64da7b8d5130_0, v0x64da7b8d5610_0, v0x64da7b8d5800_0, v0x64da7b8d59f0_0, &PV<v0x64da7b8d4d50_0, 8, 8>, &PV<v0x64da7b8d4d50_0, 0, 8>, v0x64da7b8d5310_0, v0x64da7b8d53d0_0, v0x64da7b8d5490_0, v0x64da7b8d6df0_0, v0x64da7b8d6ff0_0, v0x64da7b8d6f00_0, v0x64da7b8d6ae0_0, v0x64da7b8d49d0_0, v0x64da7b8d6510_0, v0x64da7b8d6420_0, v0x64da7b8d6600_0, v0x64da7b8d66f0_0, v0x64da7b8d67e0_0, v0x64da7b8d5ad0_0, v0x64da7b8d62e0_0, v0x64da7b8d6000_0, v0x64da7b8d5de0_0, v0x64da7b8d5cd0_0, v0x64da7b8d5bc0_0, v0x64da7b8d5ef0_0, v0x64da7b8d6110_0, v0x64da7b8d6bd0_0, v0x64da7b8d6ce0_0, v0x64da7b8d4c40_0, v0x64da7b8d4b50_0, v0x64da7b8d4a90_0 {0 0 0};
    %end;
    .thread T_9;
    .scope S_0x64da7b8731f0;
T_10 ;
    %vpi_call/w 3 255 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call/w 3 256 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x64da7b8731f0 {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "main_tb.v";
    "main.v";
