#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 3;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x5abff23bd2e0 .scope module, "digital_clock_tb" "digital_clock_tb" 2 3;
 .timescale 0 -3;
v0x5abff23e2ee0_0 .net "alarm_buzzer", 0 0, v0x5abff23b23e0_0;  1 drivers
v0x5abff23e2fa0_0 .var "alarm_time_hour", 7 0;
v0x5abff23e3060_0 .var "alarm_time_min", 7 0;
v0x5abff23e3150_0 .var "alarm_time_sec", 7 0;
v0x5abff23e3260_0 .var "am_pm_indicator", 15 0;
v0x5abff23e3390_0 .var "clk", 0 0;
v0x5abff23e3430_0 .net "current_24_hour", 7 0, v0x5abff23de190_0;  1 drivers
v0x5abff23e34f0_0 .net "current_24_min", 7 0, v0x5abff23de230_0;  1 drivers
v0x5abff23e3640_0 .net "current_24_sec", 7 0, v0x5abff23de2d0_0;  1 drivers
v0x5abff23e3820_0 .net "current_day", 7 0, v0x5abff23df310_0;  1 drivers
v0x5abff23e38e0_0 .net "current_month", 7 0, v0x5abff23df440_0;  1 drivers
v0x5abff23e39a0_0 .net "current_year", 15 0, v0x5abff23df520_0;  1 drivers
v0x5abff23e3a60_0 .net "display_hour", 7 0, v0x5abff23de370_0;  1 drivers
v0x5abff23e3b20_0 .var "display_hours", 7 0;
v0x5abff23e3c00_0 .net "display_min", 7 0, v0x5abff23de460_0;  1 drivers
v0x5abff23e3d10_0 .var "display_minutes", 7 0;
v0x5abff23e3df0_0 .net "display_sec", 7 0, v0x5abff23de540_0;  1 drivers
v0x5abff23e3f00_0 .var "display_seconds", 7 0;
v0x5abff23e3fe0_0 .var "hour_format", 0 0;
v0x5abff23e40d0_0 .var "input_day", 7 0;
v0x5abff23e41e0_0 .var "input_hour", 7 0;
v0x5abff23e42f0_0 .var "input_min", 7 0;
v0x5abff23e4400_0 .var "input_month", 7 0;
v0x5abff23e4510_0 .var "input_sec", 7 0;
v0x5abff23e4620_0 .var "input_year", 15 0;
o0x72f0c6cb8908 .functor BUFZ 1, C4<z>; HiZ drive
v0x5abff23e4730_0 .net "is_pm", 0 0, o0x72f0c6cb8908;  0 drivers
v0x5abff23e47f0_0 .var "reset", 0 0;
v0x5abff23e4890_0 .var "set_alarm", 0 0;
v0x5abff23e4930_0 .var "set_date", 0 0;
v0x5abff23e4a20_0 .var "set_time", 0 0;
v0x5abff23e4b10_0 .var "set_timer", 0 0;
v0x5abff23e4c00_0 .var "snooze_alarm", 0 0;
v0x5abff23e4cf0_0 .var "start_timer", 0 0;
v0x5abff23e4ff0_0 .var "stop_alarm", 0 0;
v0x5abff23e50e0_0 .var "stop_timer", 0 0;
v0x5abff23e51d0_0 .net "timer_buzzer", 0 0, v0x5abff23e05a0_0;  1 drivers
v0x5abff23e52c0_0 .var "timer_input_min", 7 0;
v0x5abff23e53d0_0 .var "timer_input_sec", 7 0;
v0x5abff23e54e0_0 .net "timer_min", 7 0, v0x5abff23e06f0_0;  1 drivers
v0x5abff23e55f0_0 .net "timer_running", 0 0, v0x5abff23e07d0_0;  1 drivers
v0x5abff23e56e0_0 .net "timer_sec", 7 0, v0x5abff23e0890_0;  1 drivers
E_0x5abff238ef60/0 .event anyedge, v0x5abff23e07d0_0, v0x5abff23e0890_0, v0x5abff23e06f0_0, v0x5abff23de540_0;
E_0x5abff238ef60/1 .event anyedge, v0x5abff23de460_0, v0x5abff23de370_0, v0x5abff23de620_0, v0x5abff23e4730_0;
E_0x5abff238ef60 .event/or E_0x5abff238ef60/0, E_0x5abff238ef60/1;
S_0x5abff23bd470 .scope module, "dut" "main_driver" 2 68, 3 285 0, S_0x5abff23bd2e0;
 .timescale 0 -3;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "hour_format";
    .port_info 3 /INPUT 1 "set_time";
    .port_info 4 /INPUT 1 "set_date";
    .port_info 5 /INPUT 1 "set_alarm";
    .port_info 6 /INPUT 1 "snooze_alarm";
    .port_info 7 /INPUT 1 "stop_alarm";
    .port_info 8 /INPUT 1 "set_timer";
    .port_info 9 /INPUT 1 "start_timer";
    .port_info 10 /INPUT 1 "stop_timer";
    .port_info 11 /INPUT 8 "input_sec";
    .port_info 12 /INPUT 8 "input_min";
    .port_info 13 /INPUT 8 "input_hour";
    .port_info 14 /INPUT 8 "input_day";
    .port_info 15 /INPUT 8 "input_month";
    .port_info 16 /INPUT 16 "input_year";
    .port_info 17 /INPUT 8 "timer_input_min";
    .port_info 18 /INPUT 8 "timer_input_sec";
    .port_info 19 /INPUT 8 "alarm_time_sec";
    .port_info 20 /INPUT 8 "alarm_time_min";
    .port_info 21 /INPUT 8 "alarm_time_hour";
    .port_info 22 /OUTPUT 8 "current_24_sec";
    .port_info 23 /OUTPUT 8 "current_24_min";
    .port_info 24 /OUTPUT 8 "current_24_hour";
    .port_info 25 /OUTPUT 8 "display_sec";
    .port_info 26 /OUTPUT 8 "display_min";
    .port_info 27 /OUTPUT 8 "display_hour";
    .port_info 28 /OUTPUT 8 "current_day";
    .port_info 29 /OUTPUT 8 "current_month";
    .port_info 30 /OUTPUT 16 "current_year";
    .port_info 31 /OUTPUT 8 "timer_min";
    .port_info 32 /OUTPUT 8 "timer_sec";
    .port_info 33 /OUTPUT 1 "timer_running";
    .port_info 34 /OUTPUT 1 "timer_buzzer";
    .port_info 35 /OUTPUT 1 "alarm_buzzer";
v0x5abff23e0b30_0 .net "alarm_buzzer", 0 0, v0x5abff23b23e0_0;  alias, 1 drivers
v0x5abff23e0bf0_0 .net "alarm_time_hour", 7 0, v0x5abff23e2fa0_0;  1 drivers
v0x5abff23e0c90_0 .net "alarm_time_min", 7 0, v0x5abff23e3060_0;  1 drivers
v0x5abff23e0d30_0 .net "alarm_time_sec", 7 0, v0x5abff23e3150_0;  1 drivers
v0x5abff23e0dd0_0 .net "clk", 0 0, v0x5abff23e3390_0;  1 drivers
v0x5abff23e0f00_0 .net "current_24_hour", 7 0, v0x5abff23de190_0;  alias, 1 drivers
v0x5abff23e0fa0_0 .net "current_24_min", 7 0, v0x5abff23de230_0;  alias, 1 drivers
v0x5abff23e1040_0 .net "current_24_sec", 7 0, v0x5abff23de2d0_0;  alias, 1 drivers
v0x5abff23e1100_0 .net "current_day", 7 0, v0x5abff23df310_0;  alias, 1 drivers
v0x5abff23e1250_0 .net "current_month", 7 0, v0x5abff23df440_0;  alias, 1 drivers
v0x5abff23e1320_0 .net "current_year", 15 0, v0x5abff23df520_0;  alias, 1 drivers
v0x5abff23e13f0_0 .net "display_hour", 7 0, v0x5abff23de370_0;  alias, 1 drivers
v0x5abff23e14c0_0 .net "display_min", 7 0, v0x5abff23de460_0;  alias, 1 drivers
v0x5abff23e1590_0 .net "display_sec", 7 0, v0x5abff23de540_0;  alias, 1 drivers
v0x5abff23e1660_0 .net "hour_format", 0 0, v0x5abff23e3fe0_0;  1 drivers
v0x5abff23e1730_0 .net "input_day", 7 0, v0x5abff23e40d0_0;  1 drivers
v0x5abff23e1800_0 .net "input_hour", 7 0, v0x5abff23e41e0_0;  1 drivers
v0x5abff23e19e0_0 .net "input_min", 7 0, v0x5abff23e42f0_0;  1 drivers
v0x5abff23e1ab0_0 .net "input_month", 7 0, v0x5abff23e4400_0;  1 drivers
v0x5abff23e1b80_0 .net "input_sec", 7 0, v0x5abff23e4510_0;  1 drivers
v0x5abff23e1c50_0 .net "input_year", 15 0, v0x5abff23e4620_0;  1 drivers
v0x5abff23e1d20_0 .net "is_pm", 0 0, v0x5abff23de980_0;  1 drivers
v0x5abff23e1df0_0 .net "reset", 0 0, v0x5abff23e47f0_0;  1 drivers
v0x5abff23e1e90_0 .net "set_alarm", 0 0, v0x5abff23e4890_0;  1 drivers
v0x5abff23e1f60_0 .net "set_date", 0 0, v0x5abff23e4930_0;  1 drivers
v0x5abff23e2030_0 .net "set_time", 0 0, v0x5abff23e4a20_0;  1 drivers
v0x5abff23e2100_0 .net "set_timer", 0 0, v0x5abff23e4b10_0;  1 drivers
v0x5abff23e21d0_0 .net "snooze_alarm", 0 0, v0x5abff23e4c00_0;  1 drivers
v0x5abff23e22a0_0 .net "start_timer", 0 0, v0x5abff23e4cf0_0;  1 drivers
v0x5abff23e2370_0 .net "stop_alarm", 0 0, v0x5abff23e4ff0_0;  1 drivers
v0x5abff23e2440_0 .net "stop_timer", 0 0, v0x5abff23e50e0_0;  1 drivers
v0x5abff23e2510_0 .net "timer_buzzer", 0 0, v0x5abff23e05a0_0;  alias, 1 drivers
v0x5abff23e25e0_0 .net "timer_input_min", 7 0, v0x5abff23e52c0_0;  1 drivers
v0x5abff23e28c0_0 .net "timer_input_sec", 7 0, v0x5abff23e53d0_0;  1 drivers
v0x5abff23e2990_0 .net "timer_min", 7 0, v0x5abff23e06f0_0;  alias, 1 drivers
v0x5abff23e2a60_0 .net "timer_running", 0 0, v0x5abff23e07d0_0;  alias, 1 drivers
v0x5abff23e2b30_0 .net "timer_sec", 7 0, v0x5abff23e0890_0;  alias, 1 drivers
S_0x5abff23854d0 .scope module, "alarm_module" "alarm_handler" 3 375, 3 150 0, S_0x5abff23bd470;
 .timescale 0 -3;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "set_alarm";
    .port_info 2 /INPUT 8 "input_sec";
    .port_info 3 /INPUT 8 "input_min";
    .port_info 4 /INPUT 8 "input_hour";
    .port_info 5 /INPUT 8 "alarm_time_sec";
    .port_info 6 /INPUT 8 "alarm_time_min";
    .port_info 7 /INPUT 8 "alarm_time_hour";
    .port_info 8 /INPUT 1 "snooze_alarm";
    .port_info 9 /INPUT 1 "stop_alarm";
    .port_info 10 /OUTPUT 1 "alarm_buzzer";
v0x5abff23b23e0_0 .var "alarm_buzzer", 0 0;
v0x5abff23b24b0_0 .net "alarm_time_hour", 7 0, v0x5abff23e2fa0_0;  alias, 1 drivers
v0x5abff23afec0_0 .net "alarm_time_min", 7 0, v0x5abff23e3060_0;  alias, 1 drivers
v0x5abff23aff90_0 .net "alarm_time_sec", 7 0, v0x5abff23e3150_0;  alias, 1 drivers
v0x5abff23bb700_0 .net "clk", 0 0, v0x5abff23e3390_0;  alias, 1 drivers
v0x5abff23bb7a0_0 .var "counter", 9 0;
v0x5abff23dd390_0 .net "input_hour", 7 0, v0x5abff23de190_0;  alias, 1 drivers
v0x5abff23dd470_0 .var "input_hour_internal", 7 0;
v0x5abff23dd550_0 .net "input_min", 7 0, v0x5abff23de230_0;  alias, 1 drivers
v0x5abff23dd630_0 .var "input_min_internal", 7 0;
v0x5abff23dd710_0 .net "input_sec", 7 0, v0x5abff23de2d0_0;  alias, 1 drivers
v0x5abff23dd7f0_0 .var "input_sec_internal", 7 0;
v0x5abff23dd8d0_0 .var "is_buzzing", 0 0;
v0x5abff23dd990_0 .var "is_snoozed", 0 0;
v0x5abff23dda50_0 .net "set_alarm", 0 0, v0x5abff23e4890_0;  alias, 1 drivers
v0x5abff23ddb10_0 .net "snooze_alarm", 0 0, v0x5abff23e4c00_0;  alias, 1 drivers
v0x5abff23ddbd0_0 .net "stop_alarm", 0 0, v0x5abff23e4ff0_0;  alias, 1 drivers
E_0x5abff2390c80 .event posedge, v0x5abff23bb700_0;
S_0x5abff23ddf00 .scope module, "clock_module" "clock_handler" 3 326, 3 1 0, S_0x5abff23bd470;
 .timescale 0 -3;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "hour_format";
    .port_info 3 /INPUT 1 "set_time";
    .port_info 4 /INPUT 8 "input_sec";
    .port_info 5 /INPUT 8 "input_min";
    .port_info 6 /INPUT 8 "input_hour";
    .port_info 7 /OUTPUT 8 "current_24_sec";
    .port_info 8 /OUTPUT 8 "current_24_min";
    .port_info 9 /OUTPUT 8 "current_24_hour";
    .port_info 10 /OUTPUT 8 "display_sec";
    .port_info 11 /OUTPUT 8 "display_min";
    .port_info 12 /OUTPUT 8 "display_hour";
    .port_info 13 /OUTPUT 1 "is_pm";
v0x5abff23de0d0_0 .net "clk", 0 0, v0x5abff23e3390_0;  alias, 1 drivers
v0x5abff23de190_0 .var "current_24_hour", 7 0;
v0x5abff23de230_0 .var "current_24_min", 7 0;
v0x5abff23de2d0_0 .var "current_24_sec", 7 0;
v0x5abff23de370_0 .var "display_hour", 7 0;
v0x5abff23de460_0 .var "display_min", 7 0;
v0x5abff23de540_0 .var "display_sec", 7 0;
v0x5abff23de620_0 .net "hour_format", 0 0, v0x5abff23e3fe0_0;  alias, 1 drivers
v0x5abff23de6e0_0 .net "input_hour", 7 0, v0x5abff23e41e0_0;  alias, 1 drivers
v0x5abff23de7c0_0 .net "input_min", 7 0, v0x5abff23e42f0_0;  alias, 1 drivers
v0x5abff23de8a0_0 .net "input_sec", 7 0, v0x5abff23e4510_0;  alias, 1 drivers
v0x5abff23de980_0 .var "is_pm", 0 0;
v0x5abff23dea40_0 .net "reset", 0 0, v0x5abff23e47f0_0;  alias, 1 drivers
v0x5abff23deb00_0 .net "set_time", 0 0, v0x5abff23e4a20_0;  alias, 1 drivers
E_0x5abff2390f60 .event anyedge, v0x5abff23dd710_0, v0x5abff23dd550_0, v0x5abff23de620_0, v0x5abff23dd390_0;
E_0x5abff234f230 .event posedge, v0x5abff23dea40_0, v0x5abff23bb700_0;
S_0x5abff23ded80 .scope module, "date_module" "date_handler" 3 344, 3 76 0, S_0x5abff23bd470;
 .timescale 0 -3;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "set_date";
    .port_info 3 /INPUT 8 "input_day";
    .port_info 4 /INPUT 8 "input_month";
    .port_info 5 /INPUT 16 "input_year";
    .port_info 6 /INPUT 8 "current_24_hour";
    .port_info 7 /INPUT 8 "current_24_min";
    .port_info 8 /INPUT 8 "current_24_sec";
    .port_info 9 /OUTPUT 8 "current_day";
    .port_info 10 /OUTPUT 8 "current_month";
    .port_info 11 /OUTPUT 16 "current_year";
v0x5abff23def10_0 .net "clk", 0 0, v0x5abff23e3390_0;  alias, 1 drivers
v0x5abff23df000_0 .net "current_24_hour", 7 0, v0x5abff23de190_0;  alias, 1 drivers
v0x5abff23df110_0 .net "current_24_min", 7 0, v0x5abff23de230_0;  alias, 1 drivers
v0x5abff23df200_0 .net "current_24_sec", 7 0, v0x5abff23de2d0_0;  alias, 1 drivers
v0x5abff23df310_0 .var "current_day", 7 0;
v0x5abff23df440_0 .var "current_month", 7 0;
v0x5abff23df520_0 .var "current_year", 15 0;
v0x5abff23df600_0 .var "days_in_current_month", 7 0;
v0x5abff23df6e0_0 .net "input_day", 7 0, v0x5abff23e40d0_0;  alias, 1 drivers
v0x5abff23df7c0_0 .net "input_month", 7 0, v0x5abff23e4400_0;  alias, 1 drivers
v0x5abff23df8a0_0 .net "input_year", 15 0, v0x5abff23e4620_0;  alias, 1 drivers
v0x5abff23df980_0 .net "reset", 0 0, v0x5abff23e47f0_0;  alias, 1 drivers
v0x5abff23dfa20_0 .net "set_date", 0 0, v0x5abff23e4930_0;  alias, 1 drivers
S_0x5abff23dfc40 .scope module, "timer_module" "timer_handler" 3 360, 3 222 0, S_0x5abff23bd470;
 .timescale 0 -3;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "start_timer";
    .port_info 3 /INPUT 1 "stop_timer";
    .port_info 4 /INPUT 1 "set_timer";
    .port_info 5 /INPUT 8 "input_min";
    .port_info 6 /INPUT 8 "input_sec";
    .port_info 7 /OUTPUT 8 "timer_min";
    .port_info 8 /OUTPUT 8 "timer_sec";
    .port_info 9 /OUTPUT 1 "timer_running";
    .port_info 10 /OUTPUT 1 "timer_buzzer";
v0x5abff23dfee0_0 .net "clk", 0 0, v0x5abff23e3390_0;  alias, 1 drivers
v0x5abff23dffa0_0 .net "input_min", 7 0, v0x5abff23e52c0_0;  alias, 1 drivers
v0x5abff23e0080_0 .net "input_sec", 7 0, v0x5abff23e53d0_0;  alias, 1 drivers
v0x5abff23e0140_0 .var "max_min", 7 0;
v0x5abff23e0220_0 .net "reset", 0 0, v0x5abff23e47f0_0;  alias, 1 drivers
v0x5abff23e0360_0 .net "set_timer", 0 0, v0x5abff23e4b10_0;  alias, 1 drivers
v0x5abff23e0420_0 .net "start_timer", 0 0, v0x5abff23e4cf0_0;  alias, 1 drivers
v0x5abff23e04e0_0 .net "stop_timer", 0 0, v0x5abff23e50e0_0;  alias, 1 drivers
v0x5abff23e05a0_0 .var "timer_buzzer", 0 0;
v0x5abff23e06f0_0 .var "timer_min", 7 0;
v0x5abff23e07d0_0 .var "timer_running", 0 0;
v0x5abff23e0890_0 .var "timer_sec", 7 0;
    .scope S_0x5abff23ddf00;
T_0 ;
    %wait E_0x5abff234f230;
    %load/vec4 v0x5abff23dea40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5abff23de2d0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5abff23de230_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5abff23de190_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5abff23deb00_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x5abff23de8a0_0;
    %assign/vec4 v0x5abff23de2d0_0, 0;
    %load/vec4 v0x5abff23de7c0_0;
    %assign/vec4 v0x5abff23de230_0, 0;
    %load/vec4 v0x5abff23de6e0_0;
    %assign/vec4 v0x5abff23de190_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x5abff23de2d0_0;
    %cmpi/e 59, 0, 8;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5abff23de2d0_0, 0;
    %load/vec4 v0x5abff23de230_0;
    %cmpi/e 59, 0, 8;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5abff23de230_0, 0;
    %load/vec4 v0x5abff23de190_0;
    %cmpi/e 23, 0, 8;
    %jmp/0xz  T_0.8, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5abff23de190_0, 0;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v0x5abff23de190_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x5abff23de190_0, 0;
T_0.9 ;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0x5abff23de230_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x5abff23de230_0, 0;
T_0.7 ;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x5abff23de2d0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x5abff23de2d0_0, 0;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5abff23ddf00;
T_1 ;
    %wait E_0x5abff2390f60;
    %load/vec4 v0x5abff23de2d0_0;
    %assign/vec4 v0x5abff23de540_0, 0;
    %load/vec4 v0x5abff23de230_0;
    %assign/vec4 v0x5abff23de460_0, 0;
    %load/vec4 v0x5abff23de620_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x5abff23de190_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 12, 0, 8;
    %assign/vec4 v0x5abff23de370_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x5abff23de190_0;
    %pad/u 32;
    %cmpi/e 12, 0, 32;
    %jmp/0xz  T_1.4, 4;
    %pushi/vec4 12, 0, 8;
    %assign/vec4 v0x5abff23de370_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x5abff23de190_0;
    %pad/u 32;
    %cmpi/u 12, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_1.6, 5;
    %load/vec4 v0x5abff23de190_0;
    %subi 12, 0, 8;
    %assign/vec4 v0x5abff23de370_0, 0;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v0x5abff23de190_0;
    %assign/vec4 v0x5abff23de370_0, 0;
T_1.7 ;
T_1.5 ;
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5abff23de190_0;
    %assign/vec4 v0x5abff23de370_0, 0;
T_1.1 ;
    %load/vec4 v0x5abff23de620_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.8, 4;
    %load/vec4 v0x5abff23de190_0;
    %pad/u 32;
    %cmpi/u 12, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_mov 8, 5;
    %jmp/0 T_1.10, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_1.11, 8;
T_1.10 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_1.11, 8;
 ; End of false expr.
    %blend;
T_1.11;
    %assign/vec4 v0x5abff23de980_0, 0;
    %jmp T_1.9;
T_1.8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5abff23de980_0, 0;
T_1.9 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5abff23ded80;
T_2 ;
    %wait E_0x5abff234f230;
    %load/vec4 v0x5abff23df980_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v0x5abff23df310_0, 0;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v0x5abff23df440_0, 0;
    %pushi/vec4 2020, 0, 16;
    %assign/vec4 v0x5abff23df520_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5abff23dfa20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x5abff23df6e0_0;
    %assign/vec4 v0x5abff23df310_0, 0;
    %load/vec4 v0x5abff23df7c0_0;
    %assign/vec4 v0x5abff23df440_0, 0;
    %load/vec4 v0x5abff23df8a0_0;
    %assign/vec4 v0x5abff23df520_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x5abff23df000_0;
    %cmpi/e 23, 0, 8;
    %flag_get/vec4 4;
    %jmp/0 T_2.7, 4;
    %load/vec4 v0x5abff23df110_0;
    %pushi/vec4 59, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.7;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.6, 9;
    %load/vec4 v0x5abff23df200_0;
    %pushi/vec4 59, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v0x5abff23df440_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 8;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 8;
    %cmp/u;
    %jmp/1 T_2.12, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 8;
    %cmp/u;
    %jmp/1 T_2.13, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 8;
    %cmp/u;
    %jmp/1 T_2.14, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_2.15, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 8;
    %cmp/u;
    %jmp/1 T_2.16, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 8;
    %cmp/u;
    %jmp/1 T_2.17, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 8;
    %cmp/u;
    %jmp/1 T_2.18, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_2.19, 6;
    %pushi/vec4 30, 0, 8;
    %store/vec4 v0x5abff23df600_0, 0, 8;
    %jmp T_2.21;
T_2.8 ;
    %pushi/vec4 31, 0, 8;
    %store/vec4 v0x5abff23df600_0, 0, 8;
    %jmp T_2.21;
T_2.9 ;
    %pushi/vec4 31, 0, 8;
    %store/vec4 v0x5abff23df600_0, 0, 8;
    %jmp T_2.21;
T_2.10 ;
    %pushi/vec4 31, 0, 8;
    %store/vec4 v0x5abff23df600_0, 0, 8;
    %jmp T_2.21;
T_2.11 ;
    %pushi/vec4 31, 0, 8;
    %store/vec4 v0x5abff23df600_0, 0, 8;
    %jmp T_2.21;
T_2.12 ;
    %pushi/vec4 31, 0, 8;
    %store/vec4 v0x5abff23df600_0, 0, 8;
    %jmp T_2.21;
T_2.13 ;
    %pushi/vec4 31, 0, 8;
    %store/vec4 v0x5abff23df600_0, 0, 8;
    %jmp T_2.21;
T_2.14 ;
    %pushi/vec4 31, 0, 8;
    %store/vec4 v0x5abff23df600_0, 0, 8;
    %jmp T_2.21;
T_2.15 ;
    %pushi/vec4 30, 0, 8;
    %store/vec4 v0x5abff23df600_0, 0, 8;
    %jmp T_2.21;
T_2.16 ;
    %pushi/vec4 30, 0, 8;
    %store/vec4 v0x5abff23df600_0, 0, 8;
    %jmp T_2.21;
T_2.17 ;
    %pushi/vec4 30, 0, 8;
    %store/vec4 v0x5abff23df600_0, 0, 8;
    %jmp T_2.21;
T_2.18 ;
    %pushi/vec4 30, 0, 8;
    %store/vec4 v0x5abff23df600_0, 0, 8;
    %jmp T_2.21;
T_2.19 ;
    %load/vec4 v0x5abff23df520_0;
    %pad/u 32;
    %pushi/vec4 4, 0, 32;
    %mod;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_2.25, 4;
    %load/vec4 v0x5abff23df520_0;
    %pad/u 32;
    %pushi/vec4 100, 0, 32;
    %mod;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_2.25;
    %flag_set/vec4 8;
    %jmp/1 T_2.24, 8;
    %load/vec4 v0x5abff23df520_0;
    %pad/u 32;
    %pushi/vec4 400, 0, 32;
    %mod;
    %cmpi/e 0, 0, 32;
    %flag_or 8, 4;
T_2.24;
    %jmp/0xz  T_2.22, 8;
    %pushi/vec4 29, 0, 8;
    %store/vec4 v0x5abff23df600_0, 0, 8;
    %jmp T_2.23;
T_2.22 ;
    %pushi/vec4 28, 0, 8;
    %store/vec4 v0x5abff23df600_0, 0, 8;
T_2.23 ;
    %jmp T_2.21;
T_2.21 ;
    %pop/vec4 1;
    %load/vec4 v0x5abff23df310_0;
    %load/vec4 v0x5abff23df600_0;
    %cmp/e;
    %jmp/0xz  T_2.26, 4;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v0x5abff23df310_0, 0;
    %load/vec4 v0x5abff23df440_0;
    %cmpi/e 12, 0, 8;
    %jmp/0xz  T_2.28, 4;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v0x5abff23df440_0, 0;
    %load/vec4 v0x5abff23df520_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x5abff23df520_0, 0;
    %jmp T_2.29;
T_2.28 ;
    %load/vec4 v0x5abff23df440_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x5abff23df440_0, 0;
T_2.29 ;
    %jmp T_2.27;
T_2.26 ;
    %load/vec4 v0x5abff23df310_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x5abff23df310_0, 0;
T_2.27 ;
T_2.4 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5abff23dfc40;
T_3 ;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x5abff23e0140_0, 0, 8;
    %end;
    .thread T_3;
    .scope S_0x5abff23dfc40;
T_4 ;
    %wait E_0x5abff234f230;
    %load/vec4 v0x5abff23e0220_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5abff23e06f0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5abff23e0890_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5abff23e07d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5abff23e05a0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x5abff23e0360_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x5abff23e0140_0;
    %load/vec4 v0x5abff23dffa0_0;
    %cmp/u;
    %jmp/0xz  T_4.4, 5;
    %load/vec4 v0x5abff23e0140_0;
    %assign/vec4 v0x5abff23e06f0_0, 0;
    %load/vec4 v0x5abff23e0080_0;
    %assign/vec4 v0x5abff23e0890_0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0x5abff23dffa0_0;
    %assign/vec4 v0x5abff23e06f0_0, 0;
    %load/vec4 v0x5abff23e0080_0;
    %assign/vec4 v0x5abff23e0890_0, 0;
T_4.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5abff23e07d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5abff23e05a0_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x5abff23e0420_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.6, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5abff23e07d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5abff23e05a0_0, 0;
    %jmp T_4.7;
T_4.6 ;
    %load/vec4 v0x5abff23e04e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.8, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5abff23e07d0_0, 0;
T_4.8 ;
T_4.7 ;
T_4.3 ;
T_4.1 ;
    %load/vec4 v0x5abff23e07d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.10, 8;
    %load/vec4 v0x5abff23e0890_0;
    %cmpi/e 0, 0, 8;
    %jmp/0xz  T_4.12, 4;
    %load/vec4 v0x5abff23e06f0_0;
    %cmpi/e 0, 0, 8;
    %jmp/0xz  T_4.14, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5abff23e07d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5abff23e05a0_0, 0;
    %jmp T_4.15;
T_4.14 ;
    %load/vec4 v0x5abff23e06f0_0;
    %subi 1, 0, 8;
    %assign/vec4 v0x5abff23e06f0_0, 0;
    %pushi/vec4 59, 0, 8;
    %assign/vec4 v0x5abff23e0890_0, 0;
T_4.15 ;
    %jmp T_4.13;
T_4.12 ;
    %load/vec4 v0x5abff23e0890_0;
    %subi 1, 0, 8;
    %assign/vec4 v0x5abff23e0890_0, 0;
T_4.13 ;
T_4.10 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5abff23854d0;
T_5 ;
    %wait E_0x5abff2390c80;
    %load/vec4 v0x5abff23ddbd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5abff23dd8d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5abff23b23e0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x5abff23ddb10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5abff23dd990_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5abff23dd8d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5abff23b23e0_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x5abff23bb7a0_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x5abff23dda50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %load/vec4 v0x5abff23dd710_0;
    %assign/vec4 v0x5abff23dd7f0_0, 0;
    %load/vec4 v0x5abff23dd550_0;
    %assign/vec4 v0x5abff23dd630_0, 0;
    %load/vec4 v0x5abff23dd390_0;
    %assign/vec4 v0x5abff23dd470_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5abff23dd8d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5abff23dd990_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5abff23b23e0_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x5abff23bb7a0_0, 0;
    %jmp T_5.5;
T_5.4 ;
    %load/vec4 v0x5abff23dd990_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.6, 8;
    %load/vec4 v0x5abff23bb7a0_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x5abff23bb7a0_0, 0;
    %load/vec4 v0x5abff23bb7a0_0;
    %pad/u 32;
    %cmpi/u 300, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_5.8, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5abff23dd990_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x5abff23bb7a0_0, 0;
T_5.8 ;
    %jmp T_5.7;
T_5.6 ;
    %load/vec4 v0x5abff23dd7f0_0;
    %load/vec4 v0x5abff23aff90_0;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_5.14, 4;
    %load/vec4 v0x5abff23dd630_0;
    %load/vec4 v0x5abff23afec0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.14;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.13, 9;
    %load/vec4 v0x5abff23dd470_0;
    %load/vec4 v0x5abff23b24b0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.13;
    %flag_set/vec4 8;
    %jmp/1 T_5.12, 8;
    %load/vec4 v0x5abff23dd8d0_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_5.12;
    %jmp/0xz  T_5.10, 8;
    %load/vec4 v0x5abff23dd8d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.15, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5abff23dd8d0_0, 0;
T_5.15 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5abff23b23e0_0, 0;
    %jmp T_5.11;
T_5.10 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5abff23b23e0_0, 0;
T_5.11 ;
T_5.7 ;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5abff23bd2e0;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5abff23e3390_0, 0, 1;
T_6.0 ;
    %delay 500, 0;
    %load/vec4 v0x5abff23e3390_0;
    %inv;
    %store/vec4 v0x5abff23e3390_0, 0, 1;
    %jmp T_6.0;
    %end;
    .thread T_6;
    .scope S_0x5abff23bd2e0;
T_7 ;
    %wait E_0x5abff238ef60;
    %load/vec4 v0x5abff23e55f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x5abff23e56e0_0;
    %store/vec4 v0x5abff23e3f00_0, 0, 8;
    %load/vec4 v0x5abff23e54e0_0;
    %store/vec4 v0x5abff23e3d10_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5abff23e3b20_0, 0, 8;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x5abff23e3df0_0;
    %store/vec4 v0x5abff23e3f00_0, 0, 8;
    %load/vec4 v0x5abff23e3c00_0;
    %store/vec4 v0x5abff23e3d10_0, 0, 8;
    %load/vec4 v0x5abff23e3a60_0;
    %store/vec4 v0x5abff23e3b20_0, 0, 8;
T_7.1 ;
    %load/vec4 v0x5abff23e3fe0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0x5abff23e4730_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %pushi/vec4 20557, 0, 16; draw_string_vec4
    %store/vec4 v0x5abff23e3260_0, 0, 16;
    %jmp T_7.5;
T_7.4 ;
    %pushi/vec4 16717, 0, 16; draw_string_vec4
    %store/vec4 v0x5abff23e3260_0, 0, 16;
T_7.5 ;
    %jmp T_7.3;
T_7.2 ;
    %pushi/vec4 8224, 0, 16; draw_string_vec4
    %store/vec4 v0x5abff23e3260_0, 0, 16;
T_7.3 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x5abff23bd2e0;
T_8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5abff23e47f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5abff23e4a20_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5abff23e4510_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5abff23e42f0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5abff23e41e0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5abff23e3fe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5abff23e4930_0, 0, 1;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x5abff23e40d0_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x5abff23e4400_0, 0, 8;
    %pushi/vec4 2020, 0, 16;
    %store/vec4 v0x5abff23e4620_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5abff23e4890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5abff23e4b10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5abff23e4cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5abff23e50e0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5abff23e52c0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5abff23e53d0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5abff23e3150_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5abff23e3060_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5abff23e2fa0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5abff23e4c00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5abff23e4ff0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5abff23e47f0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5abff23e4a20_0, 0, 1;
    %pushi/vec4 50, 0, 8;
    %store/vec4 v0x5abff23e4510_0, 0, 8;
    %pushi/vec4 59, 0, 8;
    %store/vec4 v0x5abff23e42f0_0, 0, 8;
    %pushi/vec4 23, 0, 8;
    %store/vec4 v0x5abff23e41e0_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5abff23e4a20_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5abff23e4930_0, 0, 1;
    %pushi/vec4 31, 0, 8;
    %store/vec4 v0x5abff23e40d0_0, 0, 8;
    %pushi/vec4 12, 0, 8;
    %store/vec4 v0x5abff23e4400_0, 0, 8;
    %pushi/vec4 2025, 0, 16;
    %store/vec4 v0x5abff23e4620_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5abff23e4930_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5abff23e4890_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5abff23e3150_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x5abff23e3060_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5abff23e2fa0_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5abff23e4890_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5abff23e4b10_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5abff23e52c0_0, 0, 8;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x5abff23e53d0_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5abff23e4b10_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5abff23e4cf0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5abff23e4cf0_0, 0, 1;
    %delay 200000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5abff23e50e0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5abff23e50e0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5abff23e4a20_0, 0, 1;
    %pushi/vec4 58, 0, 8;
    %store/vec4 v0x5abff23e4510_0, 0, 8;
    %pushi/vec4 59, 0, 8;
    %store/vec4 v0x5abff23e42f0_0, 0, 8;
    %pushi/vec4 23, 0, 8;
    %store/vec4 v0x5abff23e41e0_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5abff23e4a20_0, 0, 1;
    %delay 300000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5abff23e3fe0_0, 0, 1;
    %delay 100000, 0;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5abff23e4b10_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5abff23e52c0_0, 0, 8;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x5abff23e53d0_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5abff23e4b10_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5abff23e4cf0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5abff23e4cf0_0, 0, 1;
    %delay 600000, 0;
    %delay 100000, 0;
    %vpi_call 2 241 "$finish" {0 0 0};
    %end;
    .thread T_8;
    .scope S_0x5abff23bd2e0;
T_9 ;
    %vpi_call 2 246 "$monitor", "DISPLAY: %02d:%02d:%02d %c%c | DATE: %02d/%02d/%4d\012Time: %3ds | Clock: %02d:%02d:%02d\012Timer: %02d:%02d (Running: %b, Done: %b)\012Alarm Buzzer: %0d | Alarm: sec=%d, min=%d, hour=%d\012Controls: set_time=%b | set_date=%b | set_timer=%b | start=%b | stop=%b | hour_format=%b | reset=%b\012Inputs: sec=%d, min=%d, hour=%d, day=%d, month=%d, year=%d\012Timer Inputs: min=%d, sec=%d\012Alarm Inputs: snooze=%d, stop=%d\012", v0x5abff23e3b20_0, v0x5abff23e3d10_0, v0x5abff23e3f00_0, &PV<v0x5abff23e3260_0, 8, 8>, &PV<v0x5abff23e3260_0, 0, 8>, v0x5abff23e3820_0, v0x5abff23e38e0_0, v0x5abff23e39a0_0, $time, v0x5abff23e3430_0, v0x5abff23e34f0_0, v0x5abff23e3640_0, v0x5abff23e54e0_0, v0x5abff23e56e0_0, v0x5abff23e55f0_0, v0x5abff23e51d0_0, v0x5abff23e2ee0_0, v0x5abff23e3150_0, v0x5abff23e3060_0, v0x5abff23e2fa0_0, v0x5abff23e4a20_0, v0x5abff23e4930_0, v0x5abff23e4b10_0, v0x5abff23e4cf0_0, v0x5abff23e50e0_0, v0x5abff23e3fe0_0, v0x5abff23e47f0_0, v0x5abff23e4510_0, v0x5abff23e42f0_0, v0x5abff23e41e0_0, v0x5abff23e40d0_0, v0x5abff23e4400_0, v0x5abff23e4620_0, v0x5abff23e52c0_0, v0x5abff23e53d0_0, v0x5abff23e4c00_0, v0x5abff23e4ff0_0 {0 0 0};
    %end;
    .thread T_9;
    .scope S_0x5abff23bd2e0;
T_10 ;
    %vpi_call 2 261 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 262 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5abff23bd2e0 {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "main_tb.v";
    "main.v";
