#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 3;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
:vpi_module "/usr/lib/ivl/v2009.vpi";
S_0x6534f37235c0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x6534f3723750 .scope module, "digital_clock_tb" "digital_clock_tb" 3 2;
 .timescale 0 -3;
v0x6534f37b8270_0 .var "AM_PM", 0 0;
v0x6534f37b8330_0 .net "alarm_sound", 0 0, v0x6534f378e480_0;  1 drivers
v0x6534f37b83d0_0 .var "alarm_time_hour", 7 0;
v0x6534f37b84a0_0 .var "alarm_time_min", 7 0;
v0x6534f37b8570_0 .var "alarm_time_sec", 7 0;
v0x6534f37b8610_0 .var "clk", 0 0;
v0x6534f37b8740_0 .net "current_24_hour", 7 0, v0x6534f37b5bd0_0;  1 drivers
v0x6534f37b87e0_0 .net "current_24_min", 7 0, v0x6534f37b5c70_0;  1 drivers
v0x6534f37b8880_0 .net "current_24_sec", 7 0, v0x6534f37b5d10_0;  1 drivers
v0x6534f37b89b0_0 .net "current_day", 7 0, v0x6534f37b6c20_0;  1 drivers
v0x6534f37b8aa0_0 .net "current_month", 7 0, v0x6534f37b6d50_0;  1 drivers
v0x6534f37b8b70_0 .net "current_year", 15 0, v0x6534f37b6e30_0;  1 drivers
v0x6534f37b8c40_0 .net "display_hour", 7 0, v0x6534f37b5e00_0;  1 drivers
v0x6534f37b8d10_0 .var "display_hours", 7 0;
v0x6534f37b8dd0_0 .net "display_min", 7 0, v0x6534f37b5ea0_0;  1 drivers
v0x6534f37b8ec0_0 .var "display_minutes", 7 0;
v0x6534f37b8f80_0 .net "display_sec", 7 0, v0x6534f37b5f60_0;  1 drivers
v0x6534f37b9070_0 .var "display_seconds", 7 0;
v0x6534f37b9130_0 .var "input_day", 7 0;
v0x6534f37b9220_0 .var "input_hour", 7 0;
v0x6534f37b92f0_0 .var "input_min", 7 0;
v0x6534f37b93c0_0 .var "input_month", 7 0;
v0x6534f37b9490_0 .var "input_sec", 7 0;
v0x6534f37b9560_0 .var "input_year", 15 0;
v0x6534f37b9630_0 .var "reset", 0 0;
v0x6534f37b96d0_0 .var "set_date", 0 0;
v0x6534f37b9770_0 .var "set_time", 0 0;
v0x6534f37b9840_0 .var "set_timer", 0 0;
v0x6534f37b9910_0 .var "start_timer", 0 0;
v0x6534f37b99e0_0 .var "stop_timer", 0 0;
v0x6534f37b9ab0_0 .net "timer_done", 0 0, v0x6534f37b7d70_0;  1 drivers
v0x6534f37b9b80_0 .var "timer_input_min", 7 0;
v0x6534f37b9c50_0 .var "timer_input_sec", 7 0;
v0x6534f37b9d20_0 .net "timer_min", 7 0, v0x6534f37b7e30_0;  1 drivers
v0x6534f37b9df0_0 .net "timer_running", 0 0, v0x6534f37b7f10_0;  1 drivers
v0x6534f37b9ec0_0 .net "timer_sec", 7 0, v0x6534f37b7fd0_0;  1 drivers
E_0x6534f376ede0/0 .event anyedge, v0x6534f37b7f10_0, v0x6534f37b7fd0_0, v0x6534f37b7e30_0, v0x6534f37b5f60_0;
E_0x6534f376ede0/1 .event anyedge, v0x6534f37b5ea0_0, v0x6534f37b5e00_0;
E_0x6534f376ede0 .event/or E_0x6534f376ede0/0, E_0x6534f376ede0/1;
S_0x6534f3764880 .scope module, "alarm_module" "alarm_handler" 3 107, 4 136 0, S_0x6534f3723750;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 8 "input_sec";
    .port_info 2 /INPUT 8 "input_min";
    .port_info 3 /INPUT 8 "input_hour";
    .port_info 4 /INPUT 8 "alarm_time_sec";
    .port_info 5 /INPUT 8 "alarm_time_min";
    .port_info 6 /INPUT 8 "alarm_time_hour";
    .port_info 7 /OUTPUT 1 "alarm_sound";
v0x6534f378e480_0 .var "alarm_sound", 0 0;
v0x6534f378e550_0 .net "alarm_time_hour", 7 0, v0x6534f37b83d0_0;  1 drivers
v0x6534f3753d00_0 .net "alarm_time_min", 7 0, v0x6534f37b84a0_0;  1 drivers
v0x6534f37b5170_0 .net "alarm_time_sec", 7 0, v0x6534f37b8570_0;  1 drivers
v0x6534f37b5250_0 .net "clk", 0 0, v0x6534f37b8610_0;  1 drivers
v0x6534f37b5360_0 .net "input_hour", 7 0, v0x6534f37b5bd0_0;  alias, 1 drivers
v0x6534f37b5440_0 .net "input_min", 7 0, v0x6534f37b5c70_0;  alias, 1 drivers
v0x6534f37b5520_0 .net "input_sec", 7 0, v0x6534f37b5d10_0;  alias, 1 drivers
E_0x6534f376e4f0 .event posedge, v0x6534f37b5250_0;
S_0x6534f37b5750 .scope module, "clock_module" "clock_time_handle" 3 60, 4 1 0, S_0x6534f3723750;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "AM_PM";
    .port_info 2 /INPUT 1 "set_time";
    .port_info 3 /INPUT 8 "input_sec";
    .port_info 4 /INPUT 8 "input_min";
    .port_info 5 /INPUT 8 "input_hour";
    .port_info 6 /OUTPUT 8 "current_24_sec";
    .port_info 7 /OUTPUT 8 "current_24_min";
    .port_info 8 /OUTPUT 8 "current_24_hour";
    .port_info 9 /OUTPUT 8 "display_sec";
    .port_info 10 /OUTPUT 8 "display_min";
    .port_info 11 /OUTPUT 8 "display_hour";
v0x6534f37b5a30_0 .net "AM_PM", 0 0, v0x6534f37b8270_0;  1 drivers
v0x6534f37b5b10_0 .net "clk", 0 0, v0x6534f37b8610_0;  alias, 1 drivers
v0x6534f37b5bd0_0 .var "current_24_hour", 7 0;
v0x6534f37b5c70_0 .var "current_24_min", 7 0;
v0x6534f37b5d10_0 .var "current_24_sec", 7 0;
v0x6534f37b5e00_0 .var "display_hour", 7 0;
v0x6534f37b5ea0_0 .var "display_min", 7 0;
v0x6534f37b5f60_0 .var "display_sec", 7 0;
v0x6534f37b6040_0 .net "input_hour", 7 0, v0x6534f37b9220_0;  1 drivers
v0x6534f37b6120_0 .net "input_min", 7 0, v0x6534f37b92f0_0;  1 drivers
v0x6534f37b6200_0 .net "input_sec", 7 0, v0x6534f37b9490_0;  1 drivers
v0x6534f37b62e0_0 .net "set_time", 0 0, v0x6534f37b9770_0;  1 drivers
E_0x6534f3747130 .event anyedge, v0x6534f37b5520_0, v0x6534f37b5440_0, v0x6534f37b5a30_0, v0x6534f37b5360_0;
S_0x6534f37b6520 .scope module, "date_module" "date_handler" 3 76, 4 61 0, S_0x6534f3723750;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "set_date";
    .port_info 3 /INPUT 8 "input_day";
    .port_info 4 /INPUT 8 "input_month";
    .port_info 5 /INPUT 16 "input_year";
    .port_info 6 /INPUT 8 "current_24_hour";
    .port_info 7 /INPUT 8 "current_24_min";
    .port_info 8 /INPUT 8 "current_24_sec";
    .port_info 9 /OUTPUT 8 "current_day";
    .port_info 10 /OUTPUT 8 "current_month";
    .port_info 11 /OUTPUT 16 "current_year";
v0x6534f37b6800_0 .net "clk", 0 0, v0x6534f37b8610_0;  alias, 1 drivers
v0x6534f37b6910_0 .net "current_24_hour", 7 0, v0x6534f37b5bd0_0;  alias, 1 drivers
v0x6534f37b6a20_0 .net "current_24_min", 7 0, v0x6534f37b5c70_0;  alias, 1 drivers
v0x6534f37b6b10_0 .net "current_24_sec", 7 0, v0x6534f37b5d10_0;  alias, 1 drivers
v0x6534f37b6c20_0 .var "current_day", 7 0;
v0x6534f37b6d50_0 .var "current_month", 7 0;
v0x6534f37b6e30_0 .var "current_year", 15 0;
v0x6534f37b6f10_0 .var "days_in_current_month", 7 0;
v0x6534f37b6ff0_0 .net "input_day", 7 0, v0x6534f37b9130_0;  1 drivers
v0x6534f37b70d0_0 .net "input_month", 7 0, v0x6534f37b93c0_0;  1 drivers
v0x6534f37b71b0_0 .net "input_year", 15 0, v0x6534f37b9560_0;  1 drivers
v0x6534f37b7290_0 .net "reset", 0 0, v0x6534f37b9630_0;  1 drivers
v0x6534f37b7350_0 .net "set_date", 0 0, v0x6534f37b96d0_0;  1 drivers
E_0x6534f3796b90 .event posedge, v0x6534f37b7290_0, v0x6534f37b5250_0;
S_0x6534f37b7590 .scope module, "timer_module" "timer_handler" 3 92, 4 161 0, S_0x6534f3723750;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "start_timer";
    .port_info 3 /INPUT 1 "stop_timer";
    .port_info 4 /INPUT 1 "set_timer";
    .port_info 5 /INPUT 8 "input_min";
    .port_info 6 /INPUT 8 "input_sec";
    .port_info 7 /OUTPUT 8 "timer_min";
    .port_info 8 /OUTPUT 8 "timer_sec";
    .port_info 9 /OUTPUT 1 "timer_running";
    .port_info 10 /OUTPUT 1 "timer_done";
v0x6534f37b7720_0 .net "clk", 0 0, v0x6534f37b8610_0;  alias, 1 drivers
v0x6534f37b77e0_0 .net "input_min", 7 0, v0x6534f37b9b80_0;  1 drivers
v0x6534f37b78c0_0 .net "input_sec", 7 0, v0x6534f37b9c50_0;  1 drivers
v0x6534f37b7980_0 .var "max_min", 7 0;
v0x6534f37b7a60_0 .net "reset", 0 0, v0x6534f37b9630_0;  alias, 1 drivers
v0x6534f37b7b50_0 .net "set_timer", 0 0, v0x6534f37b9840_0;  1 drivers
v0x6534f37b7bf0_0 .net "start_timer", 0 0, v0x6534f37b9910_0;  1 drivers
v0x6534f37b7cb0_0 .net "stop_timer", 0 0, v0x6534f37b99e0_0;  1 drivers
v0x6534f37b7d70_0 .var "timer_done", 0 0;
v0x6534f37b7e30_0 .var "timer_min", 7 0;
v0x6534f37b7f10_0 .var "timer_running", 0 0;
v0x6534f37b7fd0_0 .var "timer_sec", 7 0;
    .scope S_0x6534f37b5750;
T_0 ;
    %wait E_0x6534f376e4f0;
    %load/vec4 v0x6534f37b62e0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x6534f37b6200_0;
    %assign/vec4 v0x6534f37b5d10_0, 0;
    %load/vec4 v0x6534f37b6120_0;
    %assign/vec4 v0x6534f37b5c70_0, 0;
    %load/vec4 v0x6534f37b6040_0;
    %assign/vec4 v0x6534f37b5bd0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x6534f37b5d10_0;
    %cmpi/e 59, 0, 8;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x6534f37b5d10_0, 0;
    %load/vec4 v0x6534f37b5c70_0;
    %cmpi/e 59, 0, 8;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x6534f37b5c70_0, 0;
    %load/vec4 v0x6534f37b5bd0_0;
    %cmpi/e 23, 0, 8;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x6534f37b5bd0_0, 0;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0x6534f37b5bd0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x6534f37b5bd0_0, 0;
T_0.7 ;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x6534f37b5c70_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x6534f37b5c70_0, 0;
T_0.5 ;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x6534f37b5d10_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x6534f37b5d10_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x6534f37b5750;
T_1 ;
    %wait E_0x6534f3747130;
    %load/vec4 v0x6534f37b5d10_0;
    %assign/vec4 v0x6534f37b5f60_0, 0;
    %load/vec4 v0x6534f37b5c70_0;
    %assign/vec4 v0x6534f37b5ea0_0, 0;
    %load/vec4 v0x6534f37b5a30_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x6534f37b5bd0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 12, 0, 8;
    %assign/vec4 v0x6534f37b5e00_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x6534f37b5bd0_0;
    %pad/u 32;
    %cmpi/e 12, 0, 32;
    %jmp/0xz  T_1.4, 4;
    %pushi/vec4 12, 0, 8;
    %assign/vec4 v0x6534f37b5e00_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x6534f37b5bd0_0;
    %pad/u 32;
    %cmpi/u 12, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_1.6, 5;
    %load/vec4 v0x6534f37b5bd0_0;
    %subi 12, 0, 8;
    %assign/vec4 v0x6534f37b5e00_0, 0;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v0x6534f37b5bd0_0;
    %assign/vec4 v0x6534f37b5e00_0, 0;
T_1.7 ;
T_1.5 ;
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x6534f37b5bd0_0;
    %assign/vec4 v0x6534f37b5e00_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x6534f37b6520;
T_2 ;
    %wait E_0x6534f3796b90;
    %load/vec4 v0x6534f37b7290_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v0x6534f37b6c20_0, 0;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v0x6534f37b6d50_0, 0;
    %pushi/vec4 2025, 0, 16;
    %assign/vec4 v0x6534f37b6e30_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x6534f37b7350_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x6534f37b6ff0_0;
    %assign/vec4 v0x6534f37b6c20_0, 0;
    %load/vec4 v0x6534f37b70d0_0;
    %assign/vec4 v0x6534f37b6d50_0, 0;
    %load/vec4 v0x6534f37b71b0_0;
    %assign/vec4 v0x6534f37b6e30_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x6534f37b6910_0;
    %cmpi/e 23, 0, 8;
    %flag_get/vec4 4;
    %jmp/0 T_2.7, 4;
    %load/vec4 v0x6534f37b6a20_0;
    %pushi/vec4 59, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.7;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.6, 9;
    %load/vec4 v0x6534f37b6b10_0;
    %pushi/vec4 59, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v0x6534f37b6d50_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 8;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 8;
    %cmp/u;
    %jmp/1 T_2.12, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 8;
    %cmp/u;
    %jmp/1 T_2.13, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 8;
    %cmp/u;
    %jmp/1 T_2.14, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_2.15, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 8;
    %cmp/u;
    %jmp/1 T_2.16, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 8;
    %cmp/u;
    %jmp/1 T_2.17, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 8;
    %cmp/u;
    %jmp/1 T_2.18, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_2.19, 6;
    %pushi/vec4 30, 0, 8;
    %store/vec4 v0x6534f37b6f10_0, 0, 8;
    %jmp T_2.21;
T_2.8 ;
    %pushi/vec4 31, 0, 8;
    %store/vec4 v0x6534f37b6f10_0, 0, 8;
    %jmp T_2.21;
T_2.9 ;
    %pushi/vec4 31, 0, 8;
    %store/vec4 v0x6534f37b6f10_0, 0, 8;
    %jmp T_2.21;
T_2.10 ;
    %pushi/vec4 31, 0, 8;
    %store/vec4 v0x6534f37b6f10_0, 0, 8;
    %jmp T_2.21;
T_2.11 ;
    %pushi/vec4 31, 0, 8;
    %store/vec4 v0x6534f37b6f10_0, 0, 8;
    %jmp T_2.21;
T_2.12 ;
    %pushi/vec4 31, 0, 8;
    %store/vec4 v0x6534f37b6f10_0, 0, 8;
    %jmp T_2.21;
T_2.13 ;
    %pushi/vec4 31, 0, 8;
    %store/vec4 v0x6534f37b6f10_0, 0, 8;
    %jmp T_2.21;
T_2.14 ;
    %pushi/vec4 31, 0, 8;
    %store/vec4 v0x6534f37b6f10_0, 0, 8;
    %jmp T_2.21;
T_2.15 ;
    %pushi/vec4 30, 0, 8;
    %store/vec4 v0x6534f37b6f10_0, 0, 8;
    %jmp T_2.21;
T_2.16 ;
    %pushi/vec4 30, 0, 8;
    %store/vec4 v0x6534f37b6f10_0, 0, 8;
    %jmp T_2.21;
T_2.17 ;
    %pushi/vec4 30, 0, 8;
    %store/vec4 v0x6534f37b6f10_0, 0, 8;
    %jmp T_2.21;
T_2.18 ;
    %pushi/vec4 30, 0, 8;
    %store/vec4 v0x6534f37b6f10_0, 0, 8;
    %jmp T_2.21;
T_2.19 ;
    %load/vec4 v0x6534f37b6e30_0;
    %pad/u 32;
    %pushi/vec4 4, 0, 32;
    %mod;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_2.25, 4;
    %load/vec4 v0x6534f37b6e30_0;
    %pad/u 32;
    %pushi/vec4 100, 0, 32;
    %mod;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_2.25;
    %flag_set/vec4 8;
    %jmp/1 T_2.24, 8;
    %load/vec4 v0x6534f37b6e30_0;
    %pad/u 32;
    %pushi/vec4 400, 0, 32;
    %mod;
    %cmpi/e 0, 0, 32;
    %flag_or 8, 4;
T_2.24;
    %jmp/0xz  T_2.22, 8;
    %pushi/vec4 29, 0, 8;
    %store/vec4 v0x6534f37b6f10_0, 0, 8;
    %jmp T_2.23;
T_2.22 ;
    %pushi/vec4 28, 0, 8;
    %store/vec4 v0x6534f37b6f10_0, 0, 8;
T_2.23 ;
    %jmp T_2.21;
T_2.21 ;
    %pop/vec4 1;
    %load/vec4 v0x6534f37b6c20_0;
    %load/vec4 v0x6534f37b6f10_0;
    %cmp/e;
    %jmp/0xz  T_2.26, 4;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v0x6534f37b6c20_0, 0;
    %load/vec4 v0x6534f37b6d50_0;
    %cmpi/e 12, 0, 8;
    %jmp/0xz  T_2.28, 4;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v0x6534f37b6d50_0, 0;
    %load/vec4 v0x6534f37b6e30_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x6534f37b6e30_0, 0;
    %jmp T_2.29;
T_2.28 ;
    %load/vec4 v0x6534f37b6d50_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x6534f37b6d50_0, 0;
T_2.29 ;
    %jmp T_2.27;
T_2.26 ;
    %load/vec4 v0x6534f37b6c20_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x6534f37b6c20_0, 0;
T_2.27 ;
T_2.4 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x6534f37b7590;
T_3 ;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x6534f37b7980_0, 0, 8;
    %end;
    .thread T_3, $init;
    .scope S_0x6534f37b7590;
T_4 ;
    %wait E_0x6534f3796b90;
    %load/vec4 v0x6534f37b7a60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x6534f37b7e30_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x6534f37b7fd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6534f37b7f10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6534f37b7d70_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x6534f37b7b50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x6534f37b7980_0;
    %load/vec4 v0x6534f37b77e0_0;
    %cmp/u;
    %jmp/0xz  T_4.4, 5;
    %load/vec4 v0x6534f37b7980_0;
    %assign/vec4 v0x6534f37b7e30_0, 0;
    %load/vec4 v0x6534f37b78c0_0;
    %assign/vec4 v0x6534f37b7fd0_0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0x6534f37b77e0_0;
    %assign/vec4 v0x6534f37b7e30_0, 0;
    %load/vec4 v0x6534f37b78c0_0;
    %assign/vec4 v0x6534f37b7fd0_0, 0;
T_4.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6534f37b7f10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6534f37b7d70_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x6534f37b7bf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.6, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6534f37b7f10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6534f37b7d70_0, 0;
    %jmp T_4.7;
T_4.6 ;
    %load/vec4 v0x6534f37b7cb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.8, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6534f37b7f10_0, 0;
    %jmp T_4.9;
T_4.8 ;
    %load/vec4 v0x6534f37b7f10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.10, 8;
    %load/vec4 v0x6534f37b7fd0_0;
    %cmpi/e 0, 0, 8;
    %jmp/0xz  T_4.12, 4;
    %load/vec4 v0x6534f37b7e30_0;
    %cmpi/e 0, 0, 8;
    %jmp/0xz  T_4.14, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6534f37b7f10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6534f37b7d70_0, 0;
    %jmp T_4.15;
T_4.14 ;
    %load/vec4 v0x6534f37b7e30_0;
    %subi 1, 0, 8;
    %assign/vec4 v0x6534f37b7e30_0, 0;
    %pushi/vec4 59, 0, 8;
    %assign/vec4 v0x6534f37b7fd0_0, 0;
T_4.15 ;
    %jmp T_4.13;
T_4.12 ;
    %load/vec4 v0x6534f37b7fd0_0;
    %subi 1, 0, 8;
    %assign/vec4 v0x6534f37b7fd0_0, 0;
T_4.13 ;
T_4.10 ;
T_4.9 ;
T_4.7 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x6534f3764880;
T_5 ;
    %wait E_0x6534f376e4f0;
    %load/vec4 v0x6534f37b5520_0;
    %load/vec4 v0x6534f37b5170_0;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_5.3, 4;
    %load/vec4 v0x6534f37b5440_0;
    %load/vec4 v0x6534f3753d00_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.2, 9;
    %load/vec4 v0x6534f37b5360_0;
    %load/vec4 v0x6534f378e550_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6534f378e480_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6534f378e480_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x6534f3723750;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6534f37b8610_0, 0, 1;
T_6.0 ;
    %delay 500, 0;
    %load/vec4 v0x6534f37b8610_0;
    %inv;
    %store/vec4 v0x6534f37b8610_0, 0, 1;
    %jmp T_6.0;
    %end;
    .thread T_6;
    .scope S_0x6534f3723750;
T_7 ;
    %wait E_0x6534f376ede0;
    %load/vec4 v0x6534f37b9df0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x6534f37b9ec0_0;
    %store/vec4 v0x6534f37b9070_0, 0, 8;
    %load/vec4 v0x6534f37b9d20_0;
    %store/vec4 v0x6534f37b8ec0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x6534f37b8d10_0, 0, 8;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x6534f37b8f80_0;
    %store/vec4 v0x6534f37b9070_0, 0, 8;
    %load/vec4 v0x6534f37b8dd0_0;
    %store/vec4 v0x6534f37b8ec0_0, 0, 8;
    %load/vec4 v0x6534f37b8c40_0;
    %store/vec4 v0x6534f37b8d10_0, 0, 8;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x6534f3723750;
T_8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6534f37b9630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6534f37b9770_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x6534f37b9490_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x6534f37b92f0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x6534f37b9220_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6534f37b8270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6534f37b96d0_0, 0, 1;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x6534f37b9130_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x6534f37b93c0_0, 0, 8;
    %pushi/vec4 2025, 0, 16;
    %store/vec4 v0x6534f37b9560_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6534f37b9840_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6534f37b9910_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6534f37b99e0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x6534f37b9b80_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x6534f37b9c50_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x6534f37b8570_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x6534f37b84a0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x6534f37b83d0_0, 0, 8;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6534f37b9630_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6534f37b9770_0, 0, 1;
    %pushi/vec4 50, 0, 8;
    %store/vec4 v0x6534f37b9490_0, 0, 8;
    %pushi/vec4 59, 0, 8;
    %store/vec4 v0x6534f37b92f0_0, 0, 8;
    %pushi/vec4 23, 0, 8;
    %store/vec4 v0x6534f37b9220_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6534f37b9770_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6534f37b96d0_0, 0, 1;
    %pushi/vec4 31, 0, 8;
    %store/vec4 v0x6534f37b9130_0, 0, 8;
    %pushi/vec4 12, 0, 8;
    %store/vec4 v0x6534f37b93c0_0, 0, 8;
    %pushi/vec4 2025, 0, 16;
    %store/vec4 v0x6534f37b9560_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6534f37b96d0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x6534f37b8570_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x6534f37b84a0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x6534f37b83d0_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6534f37b9840_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x6534f37b9b80_0, 0, 8;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x6534f37b9c50_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6534f37b9840_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6534f37b9910_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6534f37b9910_0, 0, 1;
    %delay 200000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6534f37b99e0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6534f37b99e0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6534f37b9770_0, 0, 1;
    %pushi/vec4 58, 0, 8;
    %store/vec4 v0x6534f37b9490_0, 0, 8;
    %pushi/vec4 59, 0, 8;
    %store/vec4 v0x6534f37b92f0_0, 0, 8;
    %pushi/vec4 23, 0, 8;
    %store/vec4 v0x6534f37b9220_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6534f37b9770_0, 0, 1;
    %delay 300000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6534f37b8270_0, 0, 1;
    %delay 100000, 0;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6534f37b9840_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x6534f37b9b80_0, 0, 8;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x6534f37b9c50_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6534f37b9840_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6534f37b9910_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6534f37b9910_0, 0, 1;
    %delay 600000, 0;
    %delay 100000, 0;
    %vpi_call/w 3 238 "$finish" {0 0 0};
    %end;
    .thread T_8;
    .scope S_0x6534f3723750;
T_9 ;
    %vpi_call/w 3 243 "$monitor", "Time: %3d | Clock: %2d:%2d:%2d | Display: %2d:%2d:%2d | Date: %2d/%2d/%4d | Timer: %2d:%2d (Running: %b, Done: %b) | Alarm: %b", $time, v0x6534f37b8740_0, v0x6534f37b87e0_0, v0x6534f37b8880_0, v0x6534f37b8d10_0, v0x6534f37b8ec0_0, v0x6534f37b9070_0, v0x6534f37b89b0_0, v0x6534f37b8aa0_0, v0x6534f37b8b70_0, v0x6534f37b9d20_0, v0x6534f37b9ec0_0, v0x6534f37b9df0_0, v0x6534f37b9ab0_0, v0x6534f37b8330_0 {0 0 0};
    %end;
    .thread T_9;
    .scope S_0x6534f3723750;
T_10 ;
    %vpi_call/w 3 255 "$display", "Note: The alarm_handler module has a syntax error in the always block." {0 0 0};
    %vpi_call/w 3 256 "$display", "It should be 'alarm_sound <= 1' instead of 'alarm_sound = 1'" {0 0 0};
    %vpi_call/w 3 257 "$display", "And there should be a semicolon after the assignment." {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "main_tb.v";
    "main.v";
