#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 3;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x558f9a8bde90 .scope module, "clock_tb" "clock_tb" 2 3;
 .timescale 0 -3;
v0x558f9a92cd60_0 .net "alarm_buzzer", 0 0, v0x558f9a8faf30_0;  1 drivers
v0x558f9a92ce20_0 .var "alarm_input_hour", 7 0;
v0x558f9a92cf30_0 .var "alarm_input_min", 7 0;
v0x558f9a92d020_0 .var "alarm_input_sec", 7 0;
v0x558f9a92d130_0 .var "am_pm_indicator", 15 0;
v0x558f9a92d260_0 .var "clk", 0 0;
v0x558f9a92d300_0 .net "current_24_hour", 7 0, v0x558f9a927360_0;  1 drivers
v0x558f9a92d3c0_0 .net "current_24_min", 7 0, v0x558f9a927400_0;  1 drivers
v0x558f9a92d480_0 .net "current_24_sec", 7 0, v0x558f9a9274a0_0;  1 drivers
v0x558f9a92d540_0 .net "current_day", 7 0, v0x558f9a928020_0;  1 drivers
v0x558f9a92d600_0 .net "current_month", 7 0, v0x558f9a928150_0;  1 drivers
v0x558f9a92d710_0 .net "current_year", 15 0, v0x558f9a928230_0;  1 drivers
v0x558f9a92d820_0 .net "display_hour", 7 0, v0x558f9a928f80_0;  1 drivers
v0x558f9a92d930_0 .net "display_min", 7 0, v0x558f9a9290b0_0;  1 drivers
v0x558f9a92da40_0 .net "display_sec", 7 0, v0x558f9a929190_0;  1 drivers
v0x558f9a92db50_0 .var "hour_format", 0 0;
v0x558f9a92dc40_0 .var "input_day", 7 0;
v0x558f9a92dd50_0 .var "input_hour", 7 0;
v0x558f9a92de60_0 .var "input_min", 7 0;
v0x558f9a92df70_0 .var "input_month", 7 0;
v0x558f9a92e080_0 .var "input_sec", 7 0;
v0x558f9a92e190_0 .var "input_year", 15 0;
v0x558f9a92e2a0_0 .var "is_pm", 0 0;
v0x558f9a92e360_0 .var "reset", 0 0;
v0x558f9a92e400_0 .var "set_alarm", 0 0;
v0x558f9a92e4a0_0 .var "set_date", 0 0;
v0x558f9a92e590_0 .var "set_time", 0 0;
v0x558f9a92e680_0 .var "set_timer", 0 0;
v0x558f9a92e770_0 .var "snooze_alarm", 0 0;
v0x558f9a92e860_0 .var "start_timer", 0 0;
v0x558f9a92e950_0 .var "stop_alarm", 0 0;
v0x558f9a92ea40_0 .var "stop_timer", 0 0;
v0x558f9a92eb30_0 .net "timer_buzzer", 0 0, v0x558f9a92a270_0;  1 drivers
v0x558f9a92ee30_0 .var "timer_input_min", 7 0;
v0x558f9a92ef40_0 .var "timer_input_sec", 7 0;
v0x558f9a92f050_0 .net "timer_min", 7 0, v0x558f9a92a3c0_0;  1 drivers
v0x558f9a92f110_0 .net "timer_running", 0 0, v0x558f9a92a480_0;  1 drivers
v0x558f9a92f1b0_0 .net "timer_sec", 7 0, v0x558f9a92a520_0;  1 drivers
E_0x558f9a8d5820 .event anyedge, v0x558f9a8faf30_0;
E_0x558f9a8d7540 .event anyedge, v0x558f9a926540_0, v0x558f9a929270_0, v0x558f9a92e2a0_0;
S_0x558f9a8be020 .scope module, "dut" "main_driver" 2 46, 3 311 0, S_0x558f9a8bde90;
 .timescale 0 -3;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "hour_format";
    .port_info 3 /INPUT 1 "set_time";
    .port_info 4 /INPUT 1 "set_date";
    .port_info 5 /INPUT 1 "set_alarm";
    .port_info 6 /INPUT 1 "snooze_alarm";
    .port_info 7 /INPUT 1 "stop_alarm";
    .port_info 8 /INPUT 1 "set_timer";
    .port_info 9 /INPUT 1 "start_timer";
    .port_info 10 /INPUT 1 "stop_timer";
    .port_info 11 /INPUT 8 "input_sec";
    .port_info 12 /INPUT 8 "input_min";
    .port_info 13 /INPUT 8 "input_hour";
    .port_info 14 /INPUT 8 "input_day";
    .port_info 15 /INPUT 8 "input_month";
    .port_info 16 /INPUT 16 "input_year";
    .port_info 17 /INPUT 8 "timer_input_min";
    .port_info 18 /INPUT 8 "timer_input_sec";
    .port_info 19 /INPUT 8 "alarm_input_sec";
    .port_info 20 /INPUT 8 "alarm_input_min";
    .port_info 21 /INPUT 8 "alarm_input_hour";
    .port_info 22 /OUTPUT 8 "current_24_sec";
    .port_info 23 /OUTPUT 8 "current_24_min";
    .port_info 24 /OUTPUT 8 "current_24_hour";
    .port_info 25 /OUTPUT 8 "display_sec";
    .port_info 26 /OUTPUT 8 "display_min";
    .port_info 27 /OUTPUT 8 "display_hour";
    .port_info 28 /OUTPUT 8 "current_day";
    .port_info 29 /OUTPUT 8 "current_month";
    .port_info 30 /OUTPUT 16 "current_year";
    .port_info 31 /OUTPUT 8 "timer_min";
    .port_info 32 /OUTPUT 8 "timer_sec";
    .port_info 33 /OUTPUT 1 "timer_running";
    .port_info 34 /OUTPUT 1 "timer_buzzer";
    .port_info 35 /OUTPUT 1 "alarm_buzzer";
    .port_info 36 /OUTPUT 1 "is_pm";
v0x558f9a92a740_0 .net "alarm_buzzer", 0 0, v0x558f9a8faf30_0;  alias, 1 drivers
v0x558f9a92a800_0 .net "alarm_input_hour", 7 0, v0x558f9a92ce20_0;  1 drivers
v0x558f9a92a8a0_0 .net "alarm_input_min", 7 0, v0x558f9a92cf30_0;  1 drivers
v0x558f9a92a940_0 .net "alarm_input_sec", 7 0, v0x558f9a92d020_0;  1 drivers
v0x558f9a92aa10_0 .net "clk", 0 0, v0x558f9a92d260_0;  1 drivers
v0x558f9a92aab0_0 .net "current_24_hour", 7 0, v0x558f9a927360_0;  alias, 1 drivers
v0x558f9a92abe0_0 .net "current_24_min", 7 0, v0x558f9a927400_0;  alias, 1 drivers
v0x558f9a92ad10_0 .net "current_24_sec", 7 0, v0x558f9a9274a0_0;  alias, 1 drivers
v0x558f9a92ae60_0 .net "current_day", 7 0, v0x558f9a928020_0;  alias, 1 drivers
v0x558f9a92afb0_0 .net "current_month", 7 0, v0x558f9a928150_0;  alias, 1 drivers
v0x558f9a92b080_0 .net "current_year", 15 0, v0x558f9a928230_0;  alias, 1 drivers
v0x558f9a92b150_0 .net "display_hour", 7 0, v0x558f9a928f80_0;  alias, 1 drivers
v0x558f9a92b220_0 .net "display_min", 7 0, v0x558f9a9290b0_0;  alias, 1 drivers
v0x558f9a92b2f0_0 .net "display_sec", 7 0, v0x558f9a929190_0;  alias, 1 drivers
v0x558f9a92b3c0_0 .net "hour_format", 0 0, v0x558f9a92db50_0;  1 drivers
v0x558f9a92b490_0 .net "input_day", 7 0, v0x558f9a92dc40_0;  1 drivers
v0x558f9a92b560_0 .net "input_hour", 7 0, v0x558f9a92dd50_0;  1 drivers
v0x558f9a92b740_0 .net "input_min", 7 0, v0x558f9a92de60_0;  1 drivers
v0x558f9a92b810_0 .net "input_month", 7 0, v0x558f9a92df70_0;  1 drivers
v0x558f9a92b8e0_0 .net "input_sec", 7 0, v0x558f9a92e080_0;  1 drivers
v0x558f9a92b9b0_0 .net "input_year", 15 0, v0x558f9a92e190_0;  1 drivers
v0x558f9a92ba80_0 .net "is_pm", 0 0, v0x558f9a929330_0;  1 drivers
v0x558f9a92bb50_0 .net "reset", 0 0, v0x558f9a92e360_0;  1 drivers
v0x558f9a92bbf0_0 .net "set_alarm", 0 0, v0x558f9a92e400_0;  1 drivers
v0x558f9a92bcc0_0 .net "set_date", 0 0, v0x558f9a92e4a0_0;  1 drivers
v0x558f9a92bd90_0 .net "set_time", 0 0, v0x558f9a92e590_0;  1 drivers
v0x558f9a92be60_0 .net "set_timer", 0 0, v0x558f9a92e680_0;  1 drivers
v0x558f9a92bf30_0 .net "snooze_alarm", 0 0, v0x558f9a92e770_0;  1 drivers
v0x558f9a92c000_0 .net "start_timer", 0 0, v0x558f9a92e860_0;  1 drivers
v0x558f9a92c0d0_0 .net "stop_alarm", 0 0, v0x558f9a92e950_0;  1 drivers
v0x558f9a92c1a0_0 .net "stop_timer", 0 0, v0x558f9a92ea40_0;  1 drivers
v0x558f9a92c270_0 .net "timer_buzzer", 0 0, v0x558f9a92a270_0;  alias, 1 drivers
v0x558f9a92c340_0 .net "timer_input_min", 7 0, v0x558f9a92ee30_0;  1 drivers
v0x558f9a92c620_0 .net "timer_input_sec", 7 0, v0x558f9a92ef40_0;  1 drivers
v0x558f9a92c6f0_0 .net "timer_min", 7 0, v0x558f9a92a3c0_0;  alias, 1 drivers
v0x558f9a92c790_0 .net "timer_running", 0 0, v0x558f9a92a480_0;  alias, 1 drivers
v0x558f9a92c830_0 .net "timer_sec", 7 0, v0x558f9a92a520_0;  alias, 1 drivers
S_0x558f9a8cbd70 .scope module, "alarm_module" "alarm_handler" 3 413, 3 172 0, S_0x558f9a8be020;
 .timescale 0 -3;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "set_alarm";
    .port_info 2 /INPUT 8 "current_24_sec";
    .port_info 3 /INPUT 8 "current_24_min";
    .port_info 4 /INPUT 8 "current_24_hour";
    .port_info 5 /INPUT 8 "alarm_input_sec";
    .port_info 6 /INPUT 8 "alarm_input_min";
    .port_info 7 /INPUT 8 "alarm_input_hour";
    .port_info 8 /INPUT 1 "snooze_alarm";
    .port_info 9 /INPUT 1 "stop_alarm";
    .port_info 10 /OUTPUT 1 "alarm_buzzer";
v0x558f9a8faf30_0 .var "alarm_buzzer", 0 0;
v0x558f9a8fb000_0 .net "alarm_input_hour", 7 0, v0x558f9a92ce20_0;  alias, 1 drivers
v0x558f9a8f4a50_0 .net "alarm_input_min", 7 0, v0x558f9a92cf30_0;  alias, 1 drivers
v0x558f9a8f8800_0 .net "alarm_input_sec", 7 0, v0x558f9a92d020_0;  alias, 1 drivers
v0x558f9a8f88d0_0 .net "clk", 0 0, v0x558f9a92d260_0;  alias, 1 drivers
v0x558f9a926460_0 .var "counter", 9 0;
v0x558f9a926540_0 .net "current_24_hour", 7 0, v0x558f9a927360_0;  alias, 1 drivers
v0x558f9a926620_0 .net "current_24_min", 7 0, v0x558f9a927400_0;  alias, 1 drivers
v0x558f9a926700_0 .net "current_24_sec", 7 0, v0x558f9a9274a0_0;  alias, 1 drivers
v0x558f9a9267e0_0 .var "input_hour_internal", 7 0;
v0x558f9a9268c0_0 .var "input_min_internal", 7 0;
v0x558f9a9269a0_0 .var "input_sec_internal", 7 0;
v0x558f9a926a80_0 .var "is_buzzing", 0 0;
v0x558f9a926b40_0 .var "is_snoozed", 0 0;
v0x558f9a926c00_0 .net "set_alarm", 0 0, v0x558f9a92e400_0;  alias, 1 drivers
v0x558f9a926cc0_0 .net "snooze_alarm", 0 0, v0x558f9a92e770_0;  alias, 1 drivers
v0x558f9a926d80_0 .net "stop_alarm", 0 0, v0x558f9a92e950_0;  alias, 1 drivers
E_0x558f9a8d7820 .event posedge, v0x558f9a8f88d0_0;
S_0x558f9a926fa0 .scope module, "clock_module" "clock_handler" 3 353, 3 1 0, S_0x558f9a8be020;
 .timescale 0 -3;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "set_time";
    .port_info 3 /INPUT 8 "input_sec";
    .port_info 4 /INPUT 8 "input_min";
    .port_info 5 /INPUT 8 "input_hour";
    .port_info 6 /OUTPUT 8 "current_24_sec";
    .port_info 7 /OUTPUT 8 "current_24_min";
    .port_info 8 /OUTPUT 8 "current_24_hour";
v0x558f9a9272a0_0 .net "clk", 0 0, v0x558f9a92d260_0;  alias, 1 drivers
v0x558f9a927360_0 .var "current_24_hour", 7 0;
v0x558f9a927400_0 .var "current_24_min", 7 0;
v0x558f9a9274a0_0 .var "current_24_sec", 7 0;
v0x558f9a927540_0 .net "input_hour", 7 0, v0x558f9a92dd50_0;  alias, 1 drivers
v0x558f9a927630_0 .net "input_min", 7 0, v0x558f9a92de60_0;  alias, 1 drivers
v0x558f9a927710_0 .net "input_sec", 7 0, v0x558f9a92e080_0;  alias, 1 drivers
v0x558f9a9277f0_0 .net "reset", 0 0, v0x558f9a92e360_0;  alias, 1 drivers
v0x558f9a9278b0_0 .net "set_time", 0 0, v0x558f9a92e590_0;  alias, 1 drivers
E_0x558f9a893270 .event posedge, v0x558f9a9277f0_0, v0x558f9a8f88d0_0;
S_0x558f9a927a90 .scope module, "date_module" "date_handler" 3 382, 3 98 0, S_0x558f9a8be020;
 .timescale 0 -3;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "set_date";
    .port_info 3 /INPUT 8 "input_day";
    .port_info 4 /INPUT 8 "input_month";
    .port_info 5 /INPUT 16 "input_year";
    .port_info 6 /INPUT 8 "current_24_hour";
    .port_info 7 /INPUT 8 "current_24_min";
    .port_info 8 /INPUT 8 "current_24_sec";
    .port_info 9 /OUTPUT 8 "current_day";
    .port_info 10 /OUTPUT 8 "current_month";
    .port_info 11 /OUTPUT 16 "current_year";
v0x558f9a927c20_0 .net "clk", 0 0, v0x558f9a92d260_0;  alias, 1 drivers
v0x558f9a927d10_0 .net "current_24_hour", 7 0, v0x558f9a927360_0;  alias, 1 drivers
v0x558f9a927e20_0 .net "current_24_min", 7 0, v0x558f9a927400_0;  alias, 1 drivers
v0x558f9a927f10_0 .net "current_24_sec", 7 0, v0x558f9a9274a0_0;  alias, 1 drivers
v0x558f9a928020_0 .var "current_day", 7 0;
v0x558f9a928150_0 .var "current_month", 7 0;
v0x558f9a928230_0 .var "current_year", 15 0;
v0x558f9a928310_0 .var "days_in_current_month", 7 0;
v0x558f9a9283f0_0 .net "input_day", 7 0, v0x558f9a92dc40_0;  alias, 1 drivers
v0x558f9a928560_0 .net "input_month", 7 0, v0x558f9a92df70_0;  alias, 1 drivers
v0x558f9a928640_0 .net "input_year", 15 0, v0x558f9a92e190_0;  alias, 1 drivers
v0x558f9a928720_0 .net "reset", 0 0, v0x558f9a92e360_0;  alias, 1 drivers
v0x558f9a9287c0_0 .net "set_date", 0 0, v0x558f9a92e4a0_0;  alias, 1 drivers
S_0x558f9a9289e0 .scope module, "display_module" "display_handler" 3 366, 3 45 0, S_0x558f9a8be020;
 .timescale 0 -3;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "hour_format";
    .port_info 2 /INPUT 1 "timer_running";
    .port_info 3 /INPUT 8 "current_24_sec";
    .port_info 4 /INPUT 8 "current_24_min";
    .port_info 5 /INPUT 8 "current_24_hour";
    .port_info 6 /INPUT 8 "timer_min";
    .port_info 7 /INPUT 8 "timer_sec";
    .port_info 8 /OUTPUT 8 "display_sec";
    .port_info 9 /OUTPUT 8 "display_min";
    .port_info 10 /OUTPUT 8 "display_hour";
    .port_info 11 /OUTPUT 1 "is_pm";
v0x558f9a928ca0_0 .net "clk", 0 0, v0x558f9a92d260_0;  alias, 1 drivers
v0x558f9a928d60_0 .net "current_24_hour", 7 0, v0x558f9a927360_0;  alias, 1 drivers
v0x558f9a928e20_0 .net "current_24_min", 7 0, v0x558f9a927400_0;  alias, 1 drivers
v0x558f9a928ec0_0 .net "current_24_sec", 7 0, v0x558f9a9274a0_0;  alias, 1 drivers
v0x558f9a928f80_0 .var "display_hour", 7 0;
v0x558f9a9290b0_0 .var "display_min", 7 0;
v0x558f9a929190_0 .var "display_sec", 7 0;
v0x558f9a929270_0 .net "hour_format", 0 0, v0x558f9a92db50_0;  alias, 1 drivers
v0x558f9a929330_0 .var "is_pm", 0 0;
v0x558f9a929480_0 .net "timer_min", 7 0, v0x558f9a92a3c0_0;  alias, 1 drivers
v0x558f9a929560_0 .net "timer_running", 0 0, v0x558f9a92a480_0;  alias, 1 drivers
v0x558f9a929620_0 .net "timer_sec", 7 0, v0x558f9a92a520_0;  alias, 1 drivers
S_0x558f9a929880 .scope module, "timer_module" "timer_handler" 3 398, 3 247 0, S_0x558f9a8be020;
 .timescale 0 -3;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "start_timer";
    .port_info 3 /INPUT 1 "stop_timer";
    .port_info 4 /INPUT 1 "set_timer";
    .port_info 5 /INPUT 8 "input_min";
    .port_info 6 /INPUT 8 "input_sec";
    .port_info 7 /OUTPUT 8 "timer_min";
    .port_info 8 /OUTPUT 8 "timer_sec";
    .port_info 9 /OUTPUT 1 "timer_running";
    .port_info 10 /OUTPUT 1 "timer_buzzer";
v0x558f9a929b70_0 .net "clk", 0 0, v0x558f9a92d260_0;  alias, 1 drivers
v0x558f9a929cc0_0 .net "input_min", 7 0, v0x558f9a92ee30_0;  alias, 1 drivers
v0x558f9a929da0_0 .net "input_sec", 7 0, v0x558f9a92ef40_0;  alias, 1 drivers
v0x558f9a929e60_0 .var "max_min", 7 0;
v0x558f9a929f40_0 .net "reset", 0 0, v0x558f9a92e360_0;  alias, 1 drivers
v0x558f9a92a030_0 .net "set_timer", 0 0, v0x558f9a92e680_0;  alias, 1 drivers
v0x558f9a92a0f0_0 .net "start_timer", 0 0, v0x558f9a92e860_0;  alias, 1 drivers
v0x558f9a92a1b0_0 .net "stop_timer", 0 0, v0x558f9a92ea40_0;  alias, 1 drivers
v0x558f9a92a270_0 .var "timer_buzzer", 0 0;
v0x558f9a92a3c0_0 .var "timer_min", 7 0;
v0x558f9a92a480_0 .var "timer_running", 0 0;
v0x558f9a92a520_0 .var "timer_sec", 7 0;
    .scope S_0x558f9a926fa0;
T_0 ;
    %wait E_0x558f9a893270;
    %load/vec4 v0x558f9a9277f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x558f9a9274a0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x558f9a927400_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x558f9a927360_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x558f9a9278b0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x558f9a927710_0;
    %assign/vec4 v0x558f9a9274a0_0, 0;
    %load/vec4 v0x558f9a927630_0;
    %assign/vec4 v0x558f9a927400_0, 0;
    %load/vec4 v0x558f9a927540_0;
    %assign/vec4 v0x558f9a927360_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x558f9a9274a0_0;
    %cmpi/e 59, 0, 8;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x558f9a9274a0_0, 0;
    %load/vec4 v0x558f9a927400_0;
    %cmpi/e 59, 0, 8;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x558f9a927400_0, 0;
    %load/vec4 v0x558f9a927360_0;
    %cmpi/e 23, 0, 8;
    %jmp/0xz  T_0.8, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x558f9a927360_0, 0;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v0x558f9a927360_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x558f9a927360_0, 0;
T_0.9 ;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0x558f9a927400_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x558f9a927400_0, 0;
T_0.7 ;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x558f9a9274a0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x558f9a9274a0_0, 0;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x558f9a9289e0;
T_1 ;
    %wait E_0x558f9a8d7820;
    %load/vec4 v0x558f9a929560_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x558f9a929620_0;
    %assign/vec4 v0x558f9a929190_0, 0;
    %load/vec4 v0x558f9a929480_0;
    %assign/vec4 v0x558f9a9290b0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x558f9a928f80_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x558f9a928ec0_0;
    %assign/vec4 v0x558f9a929190_0, 0;
    %load/vec4 v0x558f9a928e20_0;
    %assign/vec4 v0x558f9a9290b0_0, 0;
    %load/vec4 v0x558f9a929270_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0x558f9a928d60_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.4, 4;
    %pushi/vec4 12, 0, 8;
    %assign/vec4 v0x558f9a928f80_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x558f9a928d60_0;
    %pad/u 32;
    %cmpi/e 12, 0, 32;
    %jmp/0xz  T_1.6, 4;
    %pushi/vec4 12, 0, 8;
    %assign/vec4 v0x558f9a928f80_0, 0;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v0x558f9a928d60_0;
    %pad/u 32;
    %cmpi/u 12, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_1.8, 5;
    %load/vec4 v0x558f9a928d60_0;
    %subi 12, 0, 8;
    %assign/vec4 v0x558f9a928f80_0, 0;
    %jmp T_1.9;
T_1.8 ;
    %load/vec4 v0x558f9a928d60_0;
    %assign/vec4 v0x558f9a928f80_0, 0;
T_1.9 ;
T_1.7 ;
T_1.5 ;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x558f9a928d60_0;
    %assign/vec4 v0x558f9a928f80_0, 0;
T_1.3 ;
    %load/vec4 v0x558f9a929270_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.10, 4;
    %load/vec4 v0x558f9a928d60_0;
    %pad/u 32;
    %cmpi/u 12, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_mov 8, 5;
    %jmp/0 T_1.12, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_1.13, 8;
T_1.12 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_1.13, 8;
 ; End of false expr.
    %blend;
T_1.13;
    %assign/vec4 v0x558f9a929330_0, 0;
    %jmp T_1.11;
T_1.10 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558f9a929330_0, 0;
T_1.11 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x558f9a927a90;
T_2 ;
    %wait E_0x558f9a893270;
    %load/vec4 v0x558f9a928720_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v0x558f9a928020_0, 0;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v0x558f9a928150_0, 0;
    %pushi/vec4 2020, 0, 16;
    %assign/vec4 v0x558f9a928230_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x558f9a9287c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x558f9a9283f0_0;
    %assign/vec4 v0x558f9a928020_0, 0;
    %load/vec4 v0x558f9a928560_0;
    %assign/vec4 v0x558f9a928150_0, 0;
    %load/vec4 v0x558f9a928640_0;
    %assign/vec4 v0x558f9a928230_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x558f9a927d10_0;
    %cmpi/e 23, 0, 8;
    %flag_get/vec4 4;
    %jmp/0 T_2.7, 4;
    %load/vec4 v0x558f9a927e20_0;
    %pushi/vec4 59, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.7;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.6, 9;
    %load/vec4 v0x558f9a927f10_0;
    %pushi/vec4 59, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v0x558f9a928150_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 8;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 8;
    %cmp/u;
    %jmp/1 T_2.12, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 8;
    %cmp/u;
    %jmp/1 T_2.13, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 8;
    %cmp/u;
    %jmp/1 T_2.14, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_2.15, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 8;
    %cmp/u;
    %jmp/1 T_2.16, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 8;
    %cmp/u;
    %jmp/1 T_2.17, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 8;
    %cmp/u;
    %jmp/1 T_2.18, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_2.19, 6;
    %pushi/vec4 30, 0, 8;
    %store/vec4 v0x558f9a928310_0, 0, 8;
    %jmp T_2.21;
T_2.8 ;
    %pushi/vec4 31, 0, 8;
    %store/vec4 v0x558f9a928310_0, 0, 8;
    %jmp T_2.21;
T_2.9 ;
    %pushi/vec4 31, 0, 8;
    %store/vec4 v0x558f9a928310_0, 0, 8;
    %jmp T_2.21;
T_2.10 ;
    %pushi/vec4 31, 0, 8;
    %store/vec4 v0x558f9a928310_0, 0, 8;
    %jmp T_2.21;
T_2.11 ;
    %pushi/vec4 31, 0, 8;
    %store/vec4 v0x558f9a928310_0, 0, 8;
    %jmp T_2.21;
T_2.12 ;
    %pushi/vec4 31, 0, 8;
    %store/vec4 v0x558f9a928310_0, 0, 8;
    %jmp T_2.21;
T_2.13 ;
    %pushi/vec4 31, 0, 8;
    %store/vec4 v0x558f9a928310_0, 0, 8;
    %jmp T_2.21;
T_2.14 ;
    %pushi/vec4 31, 0, 8;
    %store/vec4 v0x558f9a928310_0, 0, 8;
    %jmp T_2.21;
T_2.15 ;
    %pushi/vec4 30, 0, 8;
    %store/vec4 v0x558f9a928310_0, 0, 8;
    %jmp T_2.21;
T_2.16 ;
    %pushi/vec4 30, 0, 8;
    %store/vec4 v0x558f9a928310_0, 0, 8;
    %jmp T_2.21;
T_2.17 ;
    %pushi/vec4 30, 0, 8;
    %store/vec4 v0x558f9a928310_0, 0, 8;
    %jmp T_2.21;
T_2.18 ;
    %pushi/vec4 30, 0, 8;
    %store/vec4 v0x558f9a928310_0, 0, 8;
    %jmp T_2.21;
T_2.19 ;
    %load/vec4 v0x558f9a928230_0;
    %pad/u 32;
    %pushi/vec4 4, 0, 32;
    %mod;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_2.25, 4;
    %load/vec4 v0x558f9a928230_0;
    %pad/u 32;
    %pushi/vec4 100, 0, 32;
    %mod;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_2.25;
    %flag_set/vec4 8;
    %jmp/1 T_2.24, 8;
    %load/vec4 v0x558f9a928230_0;
    %pad/u 32;
    %pushi/vec4 400, 0, 32;
    %mod;
    %cmpi/e 0, 0, 32;
    %flag_or 8, 4;
T_2.24;
    %jmp/0xz  T_2.22, 8;
    %pushi/vec4 29, 0, 8;
    %store/vec4 v0x558f9a928310_0, 0, 8;
    %jmp T_2.23;
T_2.22 ;
    %pushi/vec4 28, 0, 8;
    %store/vec4 v0x558f9a928310_0, 0, 8;
T_2.23 ;
    %jmp T_2.21;
T_2.21 ;
    %pop/vec4 1;
    %load/vec4 v0x558f9a928020_0;
    %load/vec4 v0x558f9a928310_0;
    %cmp/e;
    %jmp/0xz  T_2.26, 4;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v0x558f9a928020_0, 0;
    %load/vec4 v0x558f9a928150_0;
    %cmpi/e 12, 0, 8;
    %jmp/0xz  T_2.28, 4;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v0x558f9a928150_0, 0;
    %load/vec4 v0x558f9a928230_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x558f9a928230_0, 0;
    %jmp T_2.29;
T_2.28 ;
    %load/vec4 v0x558f9a928150_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x558f9a928150_0, 0;
T_2.29 ;
    %jmp T_2.27;
T_2.26 ;
    %load/vec4 v0x558f9a928020_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x558f9a928020_0, 0;
T_2.27 ;
T_2.4 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x558f9a929880;
T_3 ;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x558f9a929e60_0, 0, 8;
    %end;
    .thread T_3;
    .scope S_0x558f9a929880;
T_4 ;
    %wait E_0x558f9a893270;
    %load/vec4 v0x558f9a929f40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x558f9a92a3c0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x558f9a92a520_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558f9a92a480_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558f9a92a270_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x558f9a92a030_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x558f9a929e60_0;
    %load/vec4 v0x558f9a929cc0_0;
    %cmp/u;
    %jmp/0xz  T_4.4, 5;
    %load/vec4 v0x558f9a929e60_0;
    %assign/vec4 v0x558f9a92a3c0_0, 0;
    %load/vec4 v0x558f9a929da0_0;
    %assign/vec4 v0x558f9a92a520_0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0x558f9a929cc0_0;
    %assign/vec4 v0x558f9a92a3c0_0, 0;
    %load/vec4 v0x558f9a929da0_0;
    %assign/vec4 v0x558f9a92a520_0, 0;
T_4.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558f9a92a480_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558f9a92a270_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x558f9a92a0f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.6, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x558f9a92a480_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558f9a92a270_0, 0;
    %jmp T_4.7;
T_4.6 ;
    %load/vec4 v0x558f9a92a1b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.8, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558f9a92a480_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558f9a92a270_0, 0;
T_4.8 ;
T_4.7 ;
T_4.3 ;
T_4.1 ;
    %load/vec4 v0x558f9a92a480_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.10, 8;
    %load/vec4 v0x558f9a92a520_0;
    %cmpi/e 0, 0, 8;
    %jmp/0xz  T_4.12, 4;
    %load/vec4 v0x558f9a92a3c0_0;
    %cmpi/e 0, 0, 8;
    %jmp/0xz  T_4.14, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558f9a92a480_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x558f9a92a270_0, 0;
    %jmp T_4.15;
T_4.14 ;
    %load/vec4 v0x558f9a92a3c0_0;
    %subi 1, 0, 8;
    %assign/vec4 v0x558f9a92a3c0_0, 0;
    %pushi/vec4 59, 0, 8;
    %assign/vec4 v0x558f9a92a520_0, 0;
T_4.15 ;
    %jmp T_4.13;
T_4.12 ;
    %load/vec4 v0x558f9a92a520_0;
    %subi 1, 0, 8;
    %assign/vec4 v0x558f9a92a520_0, 0;
T_4.13 ;
T_4.10 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x558f9a8cbd70;
T_5 ;
    %wait E_0x558f9a8d7820;
    %load/vec4 v0x558f9a926d80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558f9a926a80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558f9a8faf30_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x558f9a926460_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x558f9a926cc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x558f9a926b40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558f9a8faf30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558f9a926a80_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x558f9a926460_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x558f9a926c00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %load/vec4 v0x558f9a8f8800_0;
    %assign/vec4 v0x558f9a9269a0_0, 0;
    %load/vec4 v0x558f9a8f4a50_0;
    %assign/vec4 v0x558f9a9268c0_0, 0;
    %load/vec4 v0x558f9a8fb000_0;
    %assign/vec4 v0x558f9a9267e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558f9a926b40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558f9a8faf30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558f9a926a80_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x558f9a926460_0, 0;
    %jmp T_5.5;
T_5.4 ;
    %load/vec4 v0x558f9a926b40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558f9a8faf30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558f9a926a80_0, 0;
    %load/vec4 v0x558f9a926460_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x558f9a926460_0, 0;
    %load/vec4 v0x558f9a926460_0;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_5.8, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558f9a926b40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x558f9a8faf30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x558f9a926a80_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x558f9a926460_0, 0;
T_5.8 ;
    %jmp T_5.7;
T_5.6 ;
    %load/vec4 v0x558f9a9269a0_0;
    %load/vec4 v0x558f9a926700_0;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_5.14, 4;
    %load/vec4 v0x558f9a9268c0_0;
    %load/vec4 v0x558f9a926620_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.14;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.13, 9;
    %load/vec4 v0x558f9a9267e0_0;
    %load/vec4 v0x558f9a926540_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.13;
    %flag_set/vec4 8;
    %jmp/1 T_5.12, 8;
    %load/vec4 v0x558f9a926a80_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_5.12;
    %jmp/0xz  T_5.10, 8;
    %load/vec4 v0x558f9a926a80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.15, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x558f9a926a80_0, 0;
T_5.15 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x558f9a8faf30_0, 0;
    %jmp T_5.11;
T_5.10 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558f9a8faf30_0, 0;
T_5.11 ;
T_5.7 ;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x558f9a8bde90;
T_6 ;
    %wait E_0x558f9a8d7540;
    %pushi/vec4 12, 0, 8;
    %load/vec4 v0x558f9a92d300_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %store/vec4 v0x558f9a92e2a0_0, 0, 1;
    %load/vec4 v0x558f9a92db50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0x558f9a92e2a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %pushi/vec4 20557, 0, 16; draw_string_vec4
    %store/vec4 v0x558f9a92d130_0, 0, 16;
    %jmp T_6.3;
T_6.2 ;
    %pushi/vec4 16717, 0, 16; draw_string_vec4
    %store/vec4 v0x558f9a92d130_0, 0, 16;
T_6.3 ;
    %jmp T_6.1;
T_6.0 ;
    %pushi/vec4 8224, 0, 16; draw_string_vec4
    %store/vec4 v0x558f9a92d130_0, 0, 16;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x558f9a8bde90;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558f9a92d260_0, 0, 1;
T_7.0 ;
    %delay 500, 0;
    %load/vec4 v0x558f9a92d260_0;
    %inv;
    %store/vec4 v0x558f9a92d260_0, 0, 1;
    %jmp T_7.0;
    %end;
    .thread T_7;
    .scope S_0x558f9a8bde90;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558f9a92e360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558f9a92db50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558f9a92e590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558f9a92e4a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558f9a92e400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558f9a92e770_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558f9a92e950_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558f9a92e680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558f9a92e860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558f9a92ea40_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x558f9a92e080_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x558f9a92de60_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x558f9a92dd50_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x558f9a92dc40_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x558f9a92df70_0, 0, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x558f9a92e190_0, 0, 16;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x558f9a92ee30_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x558f9a92ef40_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x558f9a92d020_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x558f9a92cf30_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x558f9a92ce20_0, 0, 8;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558f9a92e360_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558f9a92e360_0, 0, 1;
    %vpi_call 2 138 "$display", "Reset done at %0ds", $time {0 0 0};
    %pushi/vec4 31, 0, 8;
    %store/vec4 v0x558f9a92dc40_0, 0, 8;
    %pushi/vec4 12, 0, 8;
    %store/vec4 v0x558f9a92df70_0, 0, 8;
    %pushi/vec4 2022, 0, 16;
    %store/vec4 v0x558f9a92e190_0, 0, 16;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558f9a92e4a0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558f9a92e4a0_0, 0, 1;
    %pushi/vec4 23, 0, 8;
    %store/vec4 v0x558f9a92dd50_0, 0, 8;
    %pushi/vec4 59, 0, 8;
    %store/vec4 v0x558f9a92de60_0, 0, 8;
    %pushi/vec4 58, 0, 8;
    %store/vec4 v0x558f9a92e080_0, 0, 8;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558f9a92e590_0, 0, 1;
    %vpi_call 2 151 "$display", "Set date to Dec 31 2022, time to 23:59:58 at %0ds", $time {0 0 0};
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558f9a92e590_0, 0, 1;
    %vpi_call 2 154 "$display", "Waiting for next day to start..." {0 0 0};
    %delay 2000, 0;
    %vpi_call 2 156 "$display", "Next day started at %0ds", $time {0 0 0};
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558f9a92db50_0, 0, 1;
    %vpi_call 2 160 "$display", "Changed to AM-PM mode at %0ds", $time {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 28, 0, 8;
    %store/vec4 v0x558f9a92dc40_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x558f9a92df70_0, 0, 8;
    %pushi/vec4 2020, 0, 16;
    %store/vec4 v0x558f9a92e190_0, 0, 16;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558f9a92e4a0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558f9a92e4a0_0, 0, 1;
    %pushi/vec4 23, 0, 8;
    %store/vec4 v0x558f9a92dd50_0, 0, 8;
    %pushi/vec4 59, 0, 8;
    %store/vec4 v0x558f9a92de60_0, 0, 8;
    %pushi/vec4 57, 0, 8;
    %store/vec4 v0x558f9a92e080_0, 0, 8;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558f9a92e590_0, 0, 1;
    %vpi_call 2 176 "$display", "Set date to Feb 28 2020, time to 23:59:57 at %0ds", $time {0 0 0};
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558f9a92e590_0, 0, 1;
    %vpi_call 2 179 "$display", "Waiting for next day to start..." {0 0 0};
    %delay 4000, 0;
    %vpi_call 2 181 "$display", "Next day started at %0ds", $time {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558f9a92db50_0, 0, 1;
    %vpi_call 2 184 "$display", "Change to 24-Hour format" {0 0 0};
    %delay 10000, 0;
    %vpi_call 2 188 "$display", "Set alarm for 00:00:30 at %0ds", $time {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x558f9a92ce20_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x558f9a92cf30_0, 0, 8;
    %pushi/vec4 30, 0, 8;
    %store/vec4 v0x558f9a92d020_0, 0, 8;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558f9a92e400_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558f9a92e400_0, 0, 1;
T_8.0 ;
    %load/vec4 v0x558f9a92cd60_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_8.1, 6;
    %wait E_0x558f9a8d5820;
    %jmp T_8.0;
T_8.1 ;
    %vpi_call 2 197 "$display", "Alarm triggered at %0ds", $time {0 0 0};
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558f9a92e770_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558f9a92e770_0, 0, 1;
    %vpi_call 2 202 "$display", "Alarm snoozed at %0ds", $time {0 0 0};
    %delay 5000, 0;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558f9a92e950_0, 0, 1;
    %vpi_call 2 207 "$display", "Alarm stopped at %0ds", $time {0 0 0};
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558f9a92e950_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x558f9a92ee30_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x558f9a92ef40_0, 0, 8;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558f9a92e680_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558f9a92e680_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558f9a92e860_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558f9a92e860_0, 0, 1;
    %vpi_call 2 217 "$display", "Set timer for 2 seconds at %0ds", $time {0 0 0};
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558f9a92ea40_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 2 221 "$finish" {0 0 0};
    %end;
    .thread T_8;
    .scope S_0x558f9a8bde90;
T_9 ;
    %vpi_call 2 226 "$monitor", "Time: %0ds, Date: %0d/%0d/%0d, Time: %0d:%0d:%0d %s, Alarm: %b, Timer: %b", $time, v0x558f9a92d540_0, v0x558f9a92d600_0, v0x558f9a92d710_0, v0x558f9a92d820_0, v0x558f9a92d930_0, v0x558f9a92da40_0, v0x558f9a92d130_0, v0x558f9a92cd60_0, v0x558f9a92eb30_0 {0 0 0};
    %end;
    .thread T_9;
    .scope S_0x558f9a8bde90;
T_10 ;
    %vpi_call 2 235 "$dumpfile", "wave2.vcd" {0 0 0};
    %vpi_call 2 236 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x558f9a8bde90 {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "main_tb2.v";
    "main.v";
