#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 3;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x650ed770adf0 .scope module, "digital_clock_tb" "digital_clock_tb" 2 3;
 .timescale 0 -3;
v0x650ed777a8f0_0 .net "alarm_buzzer", 0 0, v0x650ed7747cb0_0;  1 drivers
v0x650ed777a9b0_0 .var "alarm_input_hour", 7 0;
v0x650ed777aac0_0 .var "alarm_input_min", 7 0;
v0x650ed777abb0_0 .var "alarm_input_sec", 7 0;
v0x650ed777acc0_0 .var "am_pm_indicator", 15 0;
v0x650ed777adf0_0 .var "clk", 0 0;
v0x650ed777ae90_0 .net "current_24_hour", 7 0, v0x650ed7774f80_0;  1 drivers
v0x650ed777af50_0 .net "current_24_min", 7 0, v0x650ed7775020_0;  1 drivers
v0x650ed777b010_0 .net "current_24_sec", 7 0, v0x650ed77750c0_0;  1 drivers
v0x650ed777b0d0_0 .net "current_day", 7 0, v0x650ed7775c40_0;  1 drivers
v0x650ed777b190_0 .net "current_month", 7 0, v0x650ed7775d70_0;  1 drivers
v0x650ed777b2a0_0 .net "current_year", 15 0, v0x650ed7775e50_0;  1 drivers
v0x650ed777b3b0_0 .net "display_hour", 7 0, v0x650ed7776b10_0;  1 drivers
v0x650ed777b4c0_0 .net "display_min", 7 0, v0x650ed7776c40_0;  1 drivers
v0x650ed777b5d0_0 .net "display_sec", 7 0, v0x650ed7776d20_0;  1 drivers
v0x650ed777b6e0_0 .var "hour_format", 0 0;
v0x650ed777b7d0_0 .var "input_day", 7 0;
v0x650ed777b8e0_0 .var "input_hour", 7 0;
v0x650ed777b9f0_0 .var "input_min", 7 0;
v0x650ed777bb00_0 .var "input_month", 7 0;
v0x650ed777bc10_0 .var "input_sec", 7 0;
v0x650ed777bd20_0 .var "input_year", 15 0;
v0x650ed777be30_0 .net "is_pm", 0 0, v0x650ed7776ec0_0;  1 drivers
v0x650ed777bf20_0 .var "reset", 0 0;
v0x650ed777bfc0_0 .var "set_alarm", 0 0;
v0x650ed777c060_0 .var "set_date", 0 0;
v0x650ed777c150_0 .var "set_time", 0 0;
v0x650ed777c240_0 .var "set_timer", 0 0;
v0x650ed777c330_0 .var "snooze_alarm", 0 0;
v0x650ed777c420_0 .var "start_timer", 0 0;
v0x650ed777c510_0 .var "stop_alarm", 0 0;
v0x650ed777c600_0 .var "stop_timer", 0 0;
v0x650ed777c6f0_0 .net "timer_buzzer", 0 0, v0x650ed7777e00_0;  1 drivers
v0x650ed777c9f0_0 .var "timer_input_min", 7 0;
v0x650ed777cb00_0 .var "timer_input_sec", 7 0;
v0x650ed777cc10_0 .net "timer_min", 7 0, v0x650ed7777f50_0;  1 drivers
v0x650ed777ccd0_0 .net "timer_running", 0 0, v0x650ed7778010_0;  1 drivers
v0x650ed777cd70_0 .net "timer_sec", 7 0, v0x650ed77780b0_0;  1 drivers
E_0x650ed7722570 .event anyedge, v0x650ed7776e00_0, v0x650ed7776ec0_0;
S_0x650ed770af80 .scope module, "dut" "main_driver" 2 63, 3 311 0, S_0x650ed770adf0;
 .timescale 0 -3;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "hour_format";
    .port_info 3 /INPUT 1 "set_time";
    .port_info 4 /INPUT 1 "set_date";
    .port_info 5 /INPUT 1 "set_alarm";
    .port_info 6 /INPUT 1 "snooze_alarm";
    .port_info 7 /INPUT 1 "stop_alarm";
    .port_info 8 /INPUT 1 "set_timer";
    .port_info 9 /INPUT 1 "start_timer";
    .port_info 10 /INPUT 1 "stop_timer";
    .port_info 11 /INPUT 8 "input_sec";
    .port_info 12 /INPUT 8 "input_min";
    .port_info 13 /INPUT 8 "input_hour";
    .port_info 14 /INPUT 8 "input_day";
    .port_info 15 /INPUT 8 "input_month";
    .port_info 16 /INPUT 16 "input_year";
    .port_info 17 /INPUT 8 "timer_input_min";
    .port_info 18 /INPUT 8 "timer_input_sec";
    .port_info 19 /INPUT 8 "alarm_input_sec";
    .port_info 20 /INPUT 8 "alarm_input_min";
    .port_info 21 /INPUT 8 "alarm_input_hour";
    .port_info 22 /OUTPUT 8 "current_24_sec";
    .port_info 23 /OUTPUT 8 "current_24_min";
    .port_info 24 /OUTPUT 8 "current_24_hour";
    .port_info 25 /OUTPUT 8 "display_sec";
    .port_info 26 /OUTPUT 8 "display_min";
    .port_info 27 /OUTPUT 8 "display_hour";
    .port_info 28 /OUTPUT 8 "current_day";
    .port_info 29 /OUTPUT 8 "current_month";
    .port_info 30 /OUTPUT 16 "current_year";
    .port_info 31 /OUTPUT 8 "timer_min";
    .port_info 32 /OUTPUT 8 "timer_sec";
    .port_info 33 /OUTPUT 1 "timer_running";
    .port_info 34 /OUTPUT 1 "timer_buzzer";
    .port_info 35 /OUTPUT 1 "alarm_buzzer";
    .port_info 36 /OUTPUT 1 "is_pm";
v0x650ed77782d0_0 .net "alarm_buzzer", 0 0, v0x650ed7747cb0_0;  alias, 1 drivers
v0x650ed7778390_0 .net "alarm_input_hour", 7 0, v0x650ed777a9b0_0;  1 drivers
v0x650ed7778430_0 .net "alarm_input_min", 7 0, v0x650ed777aac0_0;  1 drivers
v0x650ed77784d0_0 .net "alarm_input_sec", 7 0, v0x650ed777abb0_0;  1 drivers
v0x650ed77785a0_0 .net "clk", 0 0, v0x650ed777adf0_0;  1 drivers
v0x650ed7778640_0 .net "current_24_hour", 7 0, v0x650ed7774f80_0;  alias, 1 drivers
v0x650ed7778770_0 .net "current_24_min", 7 0, v0x650ed7775020_0;  alias, 1 drivers
v0x650ed77788a0_0 .net "current_24_sec", 7 0, v0x650ed77750c0_0;  alias, 1 drivers
v0x650ed77789f0_0 .net "current_day", 7 0, v0x650ed7775c40_0;  alias, 1 drivers
v0x650ed7778b40_0 .net "current_month", 7 0, v0x650ed7775d70_0;  alias, 1 drivers
v0x650ed7778c10_0 .net "current_year", 15 0, v0x650ed7775e50_0;  alias, 1 drivers
v0x650ed7778ce0_0 .net "display_hour", 7 0, v0x650ed7776b10_0;  alias, 1 drivers
v0x650ed7778db0_0 .net "display_min", 7 0, v0x650ed7776c40_0;  alias, 1 drivers
v0x650ed7778e80_0 .net "display_sec", 7 0, v0x650ed7776d20_0;  alias, 1 drivers
v0x650ed7778f50_0 .net "hour_format", 0 0, v0x650ed777b6e0_0;  1 drivers
v0x650ed7779020_0 .net "input_day", 7 0, v0x650ed777b7d0_0;  1 drivers
v0x650ed77790f0_0 .net "input_hour", 7 0, v0x650ed777b8e0_0;  1 drivers
v0x650ed77792d0_0 .net "input_min", 7 0, v0x650ed777b9f0_0;  1 drivers
v0x650ed77793a0_0 .net "input_month", 7 0, v0x650ed777bb00_0;  1 drivers
v0x650ed7779470_0 .net "input_sec", 7 0, v0x650ed777bc10_0;  1 drivers
v0x650ed7779540_0 .net "input_year", 15 0, v0x650ed777bd20_0;  1 drivers
v0x650ed7779610_0 .net "is_pm", 0 0, v0x650ed7776ec0_0;  alias, 1 drivers
v0x650ed77796e0_0 .net "reset", 0 0, v0x650ed777bf20_0;  1 drivers
v0x650ed7779780_0 .net "set_alarm", 0 0, v0x650ed777bfc0_0;  1 drivers
v0x650ed7779850_0 .net "set_date", 0 0, v0x650ed777c060_0;  1 drivers
v0x650ed7779920_0 .net "set_time", 0 0, v0x650ed777c150_0;  1 drivers
v0x650ed77799f0_0 .net "set_timer", 0 0, v0x650ed777c240_0;  1 drivers
v0x650ed7779ac0_0 .net "snooze_alarm", 0 0, v0x650ed777c330_0;  1 drivers
v0x650ed7779b90_0 .net "start_timer", 0 0, v0x650ed777c420_0;  1 drivers
v0x650ed7779c60_0 .net "stop_alarm", 0 0, v0x650ed777c510_0;  1 drivers
v0x650ed7779d30_0 .net "stop_timer", 0 0, v0x650ed777c600_0;  1 drivers
v0x650ed7779e00_0 .net "timer_buzzer", 0 0, v0x650ed7777e00_0;  alias, 1 drivers
v0x650ed7779ed0_0 .net "timer_input_min", 7 0, v0x650ed777c9f0_0;  1 drivers
v0x650ed777a1b0_0 .net "timer_input_sec", 7 0, v0x650ed777cb00_0;  1 drivers
v0x650ed777a280_0 .net "timer_min", 7 0, v0x650ed7777f50_0;  alias, 1 drivers
v0x650ed777a320_0 .net "timer_running", 0 0, v0x650ed7778010_0;  alias, 1 drivers
v0x650ed777a3c0_0 .net "timer_sec", 7 0, v0x650ed77780b0_0;  alias, 1 drivers
S_0x650ed76bc170 .scope module, "alarm_module" "alarm_handler" 3 413, 3 172 0, S_0x650ed770af80;
 .timescale 0 -3;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "set_alarm";
    .port_info 2 /INPUT 8 "current_24_sec";
    .port_info 3 /INPUT 8 "current_24_min";
    .port_info 4 /INPUT 8 "current_24_hour";
    .port_info 5 /INPUT 8 "alarm_input_sec";
    .port_info 6 /INPUT 8 "alarm_input_min";
    .port_info 7 /INPUT 8 "alarm_input_hour";
    .port_info 8 /INPUT 1 "snooze_alarm";
    .port_info 9 /INPUT 1 "stop_alarm";
    .port_info 10 /OUTPUT 1 "alarm_buzzer";
v0x650ed7747cb0_0 .var "alarm_buzzer", 0 0;
v0x650ed7747d80_0 .net "alarm_input_hour", 7 0, v0x650ed777a9b0_0;  alias, 1 drivers
v0x650ed77417d0_0 .net "alarm_input_min", 7 0, v0x650ed777aac0_0;  alias, 1 drivers
v0x650ed7745580_0 .net "alarm_input_sec", 7 0, v0x650ed777abb0_0;  alias, 1 drivers
v0x650ed7745650_0 .net "clk", 0 0, v0x650ed777adf0_0;  alias, 1 drivers
v0x650ed7755f30_0 .var "counter", 9 0;
v0x650ed7755fd0_0 .net "current_24_hour", 7 0, v0x650ed7774f80_0;  alias, 1 drivers
v0x650ed7774320_0 .net "current_24_min", 7 0, v0x650ed7775020_0;  alias, 1 drivers
v0x650ed7774400_0 .net "current_24_sec", 7 0, v0x650ed77750c0_0;  alias, 1 drivers
v0x650ed77744e0_0 .var "input_hour_internal", 7 0;
v0x650ed77745c0_0 .var "input_min_internal", 7 0;
v0x650ed77746a0_0 .var "input_sec_internal", 7 0;
v0x650ed7774780_0 .var "is_buzzing", 0 0;
v0x650ed7774840_0 .var "is_snoozed", 0 0;
v0x650ed7774900_0 .net "set_alarm", 0 0, v0x650ed777bfc0_0;  alias, 1 drivers
v0x650ed77749c0_0 .net "snooze_alarm", 0 0, v0x650ed777c330_0;  alias, 1 drivers
v0x650ed7774a80_0 .net "stop_alarm", 0 0, v0x650ed777c510_0;  alias, 1 drivers
E_0x650ed7724290 .event posedge, v0x650ed7745650_0;
S_0x650ed7774ca0 .scope module, "clock_module" "clock_handler" 3 353, 3 1 0, S_0x650ed770af80;
 .timescale 0 -3;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "set_time";
    .port_info 3 /INPUT 8 "input_sec";
    .port_info 4 /INPUT 8 "input_min";
    .port_info 5 /INPUT 8 "input_hour";
    .port_info 6 /OUTPUT 8 "current_24_sec";
    .port_info 7 /OUTPUT 8 "current_24_min";
    .port_info 8 /OUTPUT 8 "current_24_hour";
v0x650ed7774ec0_0 .net "clk", 0 0, v0x650ed777adf0_0;  alias, 1 drivers
v0x650ed7774f80_0 .var "current_24_hour", 7 0;
v0x650ed7775020_0 .var "current_24_min", 7 0;
v0x650ed77750c0_0 .var "current_24_sec", 7 0;
v0x650ed7775160_0 .net "input_hour", 7 0, v0x650ed777b8e0_0;  alias, 1 drivers
v0x650ed7775250_0 .net "input_min", 7 0, v0x650ed777b9f0_0;  alias, 1 drivers
v0x650ed7775330_0 .net "input_sec", 7 0, v0x650ed777bc10_0;  alias, 1 drivers
v0x650ed7775410_0 .net "reset", 0 0, v0x650ed777bf20_0;  alias, 1 drivers
v0x650ed77754d0_0 .net "set_time", 0 0, v0x650ed777c150_0;  alias, 1 drivers
E_0x650ed7724570 .event posedge, v0x650ed7775410_0, v0x650ed7745650_0;
S_0x650ed77756b0 .scope module, "date_module" "date_handler" 3 382, 3 98 0, S_0x650ed770af80;
 .timescale 0 -3;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "set_date";
    .port_info 3 /INPUT 8 "input_day";
    .port_info 4 /INPUT 8 "input_month";
    .port_info 5 /INPUT 16 "input_year";
    .port_info 6 /INPUT 8 "current_24_hour";
    .port_info 7 /INPUT 8 "current_24_min";
    .port_info 8 /INPUT 8 "current_24_sec";
    .port_info 9 /OUTPUT 8 "current_day";
    .port_info 10 /OUTPUT 8 "current_month";
    .port_info 11 /OUTPUT 16 "current_year";
v0x650ed7775840_0 .net "clk", 0 0, v0x650ed777adf0_0;  alias, 1 drivers
v0x650ed7775930_0 .net "current_24_hour", 7 0, v0x650ed7774f80_0;  alias, 1 drivers
v0x650ed7775a40_0 .net "current_24_min", 7 0, v0x650ed7775020_0;  alias, 1 drivers
v0x650ed7775b30_0 .net "current_24_sec", 7 0, v0x650ed77750c0_0;  alias, 1 drivers
v0x650ed7775c40_0 .var "current_day", 7 0;
v0x650ed7775d70_0 .var "current_month", 7 0;
v0x650ed7775e50_0 .var "current_year", 15 0;
v0x650ed7775f30_0 .var "days_in_current_month", 7 0;
v0x650ed7776010_0 .net "input_day", 7 0, v0x650ed777b7d0_0;  alias, 1 drivers
v0x650ed77760f0_0 .net "input_month", 7 0, v0x650ed777bb00_0;  alias, 1 drivers
v0x650ed77761d0_0 .net "input_year", 15 0, v0x650ed777bd20_0;  alias, 1 drivers
v0x650ed77762b0_0 .net "reset", 0 0, v0x650ed777bf20_0;  alias, 1 drivers
v0x650ed7776350_0 .net "set_date", 0 0, v0x650ed777c060_0;  alias, 1 drivers
S_0x650ed7776570 .scope module, "display_module" "display_handler" 3 366, 3 45 0, S_0x650ed770af80;
 .timescale 0 -3;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "hour_format";
    .port_info 2 /INPUT 1 "timer_running";
    .port_info 3 /INPUT 8 "current_24_sec";
    .port_info 4 /INPUT 8 "current_24_min";
    .port_info 5 /INPUT 8 "current_24_hour";
    .port_info 6 /INPUT 8 "timer_min";
    .port_info 7 /INPUT 8 "timer_sec";
    .port_info 8 /OUTPUT 8 "display_sec";
    .port_info 9 /OUTPUT 8 "display_min";
    .port_info 10 /OUTPUT 8 "display_hour";
    .port_info 11 /OUTPUT 1 "is_pm";
v0x650ed7776830_0 .net "clk", 0 0, v0x650ed777adf0_0;  alias, 1 drivers
v0x650ed77768f0_0 .net "current_24_hour", 7 0, v0x650ed7774f80_0;  alias, 1 drivers
v0x650ed77769b0_0 .net "current_24_min", 7 0, v0x650ed7775020_0;  alias, 1 drivers
v0x650ed7776a50_0 .net "current_24_sec", 7 0, v0x650ed77750c0_0;  alias, 1 drivers
v0x650ed7776b10_0 .var "display_hour", 7 0;
v0x650ed7776c40_0 .var "display_min", 7 0;
v0x650ed7776d20_0 .var "display_sec", 7 0;
v0x650ed7776e00_0 .net "hour_format", 0 0, v0x650ed777b6e0_0;  alias, 1 drivers
v0x650ed7776ec0_0 .var "is_pm", 0 0;
v0x650ed7777010_0 .net "timer_min", 7 0, v0x650ed7777f50_0;  alias, 1 drivers
v0x650ed77770f0_0 .net "timer_running", 0 0, v0x650ed7778010_0;  alias, 1 drivers
v0x650ed77771b0_0 .net "timer_sec", 7 0, v0x650ed77780b0_0;  alias, 1 drivers
S_0x650ed7777410 .scope module, "timer_module" "timer_handler" 3 398, 3 247 0, S_0x650ed770af80;
 .timescale 0 -3;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "start_timer";
    .port_info 3 /INPUT 1 "stop_timer";
    .port_info 4 /INPUT 1 "set_timer";
    .port_info 5 /INPUT 8 "input_min";
    .port_info 6 /INPUT 8 "input_sec";
    .port_info 7 /OUTPUT 8 "timer_min";
    .port_info 8 /OUTPUT 8 "timer_sec";
    .port_info 9 /OUTPUT 1 "timer_running";
    .port_info 10 /OUTPUT 1 "timer_buzzer";
v0x650ed7777700_0 .net "clk", 0 0, v0x650ed777adf0_0;  alias, 1 drivers
v0x650ed7777850_0 .net "input_min", 7 0, v0x650ed777c9f0_0;  alias, 1 drivers
v0x650ed7777930_0 .net "input_sec", 7 0, v0x650ed777cb00_0;  alias, 1 drivers
v0x650ed77779f0_0 .var "max_min", 7 0;
v0x650ed7777ad0_0 .net "reset", 0 0, v0x650ed777bf20_0;  alias, 1 drivers
v0x650ed7777bc0_0 .net "set_timer", 0 0, v0x650ed777c240_0;  alias, 1 drivers
v0x650ed7777c80_0 .net "start_timer", 0 0, v0x650ed777c420_0;  alias, 1 drivers
v0x650ed7777d40_0 .net "stop_timer", 0 0, v0x650ed777c600_0;  alias, 1 drivers
v0x650ed7777e00_0 .var "timer_buzzer", 0 0;
v0x650ed7777f50_0 .var "timer_min", 7 0;
v0x650ed7778010_0 .var "timer_running", 0 0;
v0x650ed77780b0_0 .var "timer_sec", 7 0;
    .scope S_0x650ed7774ca0;
T_0 ;
    %wait E_0x650ed7724570;
    %load/vec4 v0x650ed7775410_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x650ed77750c0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x650ed7775020_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x650ed7774f80_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x650ed77754d0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x650ed7775330_0;
    %assign/vec4 v0x650ed77750c0_0, 0;
    %load/vec4 v0x650ed7775250_0;
    %assign/vec4 v0x650ed7775020_0, 0;
    %load/vec4 v0x650ed7775160_0;
    %assign/vec4 v0x650ed7774f80_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x650ed77750c0_0;
    %cmpi/e 59, 0, 8;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x650ed77750c0_0, 0;
    %load/vec4 v0x650ed7775020_0;
    %cmpi/e 59, 0, 8;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x650ed7775020_0, 0;
    %load/vec4 v0x650ed7774f80_0;
    %cmpi/e 23, 0, 8;
    %jmp/0xz  T_0.8, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x650ed7774f80_0, 0;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v0x650ed7774f80_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x650ed7774f80_0, 0;
T_0.9 ;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0x650ed7775020_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x650ed7775020_0, 0;
T_0.7 ;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x650ed77750c0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x650ed77750c0_0, 0;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x650ed7776570;
T_1 ;
    %wait E_0x650ed7724290;
    %load/vec4 v0x650ed77770f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x650ed77771b0_0;
    %assign/vec4 v0x650ed7776d20_0, 0;
    %load/vec4 v0x650ed7777010_0;
    %assign/vec4 v0x650ed7776c40_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x650ed7776b10_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x650ed7776a50_0;
    %assign/vec4 v0x650ed7776d20_0, 0;
    %load/vec4 v0x650ed77769b0_0;
    %assign/vec4 v0x650ed7776c40_0, 0;
    %load/vec4 v0x650ed7776e00_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0x650ed77768f0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.4, 4;
    %pushi/vec4 12, 0, 8;
    %assign/vec4 v0x650ed7776b10_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x650ed77768f0_0;
    %pad/u 32;
    %cmpi/e 12, 0, 32;
    %jmp/0xz  T_1.6, 4;
    %pushi/vec4 12, 0, 8;
    %assign/vec4 v0x650ed7776b10_0, 0;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v0x650ed77768f0_0;
    %pad/u 32;
    %cmpi/u 12, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_1.8, 5;
    %load/vec4 v0x650ed77768f0_0;
    %subi 12, 0, 8;
    %assign/vec4 v0x650ed7776b10_0, 0;
    %jmp T_1.9;
T_1.8 ;
    %load/vec4 v0x650ed77768f0_0;
    %assign/vec4 v0x650ed7776b10_0, 0;
T_1.9 ;
T_1.7 ;
T_1.5 ;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x650ed77768f0_0;
    %assign/vec4 v0x650ed7776b10_0, 0;
T_1.3 ;
    %load/vec4 v0x650ed7776e00_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.10, 4;
    %load/vec4 v0x650ed77768f0_0;
    %pad/u 32;
    %cmpi/u 12, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_mov 8, 5;
    %jmp/0 T_1.12, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_1.13, 8;
T_1.12 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_1.13, 8;
 ; End of false expr.
    %blend;
T_1.13;
    %assign/vec4 v0x650ed7776ec0_0, 0;
    %jmp T_1.11;
T_1.10 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x650ed7776ec0_0, 0;
T_1.11 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x650ed77756b0;
T_2 ;
    %wait E_0x650ed7724570;
    %load/vec4 v0x650ed77762b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v0x650ed7775c40_0, 0;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v0x650ed7775d70_0, 0;
    %pushi/vec4 2020, 0, 16;
    %assign/vec4 v0x650ed7775e50_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x650ed7776350_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x650ed7776010_0;
    %assign/vec4 v0x650ed7775c40_0, 0;
    %load/vec4 v0x650ed77760f0_0;
    %assign/vec4 v0x650ed7775d70_0, 0;
    %load/vec4 v0x650ed77761d0_0;
    %assign/vec4 v0x650ed7775e50_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x650ed7775930_0;
    %cmpi/e 23, 0, 8;
    %flag_get/vec4 4;
    %jmp/0 T_2.7, 4;
    %load/vec4 v0x650ed7775a40_0;
    %pushi/vec4 59, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.7;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.6, 9;
    %load/vec4 v0x650ed7775b30_0;
    %pushi/vec4 59, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v0x650ed7775d70_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 8;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 8;
    %cmp/u;
    %jmp/1 T_2.12, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 8;
    %cmp/u;
    %jmp/1 T_2.13, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 8;
    %cmp/u;
    %jmp/1 T_2.14, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_2.15, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 8;
    %cmp/u;
    %jmp/1 T_2.16, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 8;
    %cmp/u;
    %jmp/1 T_2.17, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 8;
    %cmp/u;
    %jmp/1 T_2.18, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_2.19, 6;
    %pushi/vec4 30, 0, 8;
    %store/vec4 v0x650ed7775f30_0, 0, 8;
    %jmp T_2.21;
T_2.8 ;
    %pushi/vec4 31, 0, 8;
    %store/vec4 v0x650ed7775f30_0, 0, 8;
    %jmp T_2.21;
T_2.9 ;
    %pushi/vec4 31, 0, 8;
    %store/vec4 v0x650ed7775f30_0, 0, 8;
    %jmp T_2.21;
T_2.10 ;
    %pushi/vec4 31, 0, 8;
    %store/vec4 v0x650ed7775f30_0, 0, 8;
    %jmp T_2.21;
T_2.11 ;
    %pushi/vec4 31, 0, 8;
    %store/vec4 v0x650ed7775f30_0, 0, 8;
    %jmp T_2.21;
T_2.12 ;
    %pushi/vec4 31, 0, 8;
    %store/vec4 v0x650ed7775f30_0, 0, 8;
    %jmp T_2.21;
T_2.13 ;
    %pushi/vec4 31, 0, 8;
    %store/vec4 v0x650ed7775f30_0, 0, 8;
    %jmp T_2.21;
T_2.14 ;
    %pushi/vec4 31, 0, 8;
    %store/vec4 v0x650ed7775f30_0, 0, 8;
    %jmp T_2.21;
T_2.15 ;
    %pushi/vec4 30, 0, 8;
    %store/vec4 v0x650ed7775f30_0, 0, 8;
    %jmp T_2.21;
T_2.16 ;
    %pushi/vec4 30, 0, 8;
    %store/vec4 v0x650ed7775f30_0, 0, 8;
    %jmp T_2.21;
T_2.17 ;
    %pushi/vec4 30, 0, 8;
    %store/vec4 v0x650ed7775f30_0, 0, 8;
    %jmp T_2.21;
T_2.18 ;
    %pushi/vec4 30, 0, 8;
    %store/vec4 v0x650ed7775f30_0, 0, 8;
    %jmp T_2.21;
T_2.19 ;
    %load/vec4 v0x650ed7775e50_0;
    %pad/u 32;
    %pushi/vec4 4, 0, 32;
    %mod;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_2.25, 4;
    %load/vec4 v0x650ed7775e50_0;
    %pad/u 32;
    %pushi/vec4 100, 0, 32;
    %mod;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_2.25;
    %flag_set/vec4 8;
    %jmp/1 T_2.24, 8;
    %load/vec4 v0x650ed7775e50_0;
    %pad/u 32;
    %pushi/vec4 400, 0, 32;
    %mod;
    %cmpi/e 0, 0, 32;
    %flag_or 8, 4;
T_2.24;
    %jmp/0xz  T_2.22, 8;
    %pushi/vec4 29, 0, 8;
    %store/vec4 v0x650ed7775f30_0, 0, 8;
    %jmp T_2.23;
T_2.22 ;
    %pushi/vec4 28, 0, 8;
    %store/vec4 v0x650ed7775f30_0, 0, 8;
T_2.23 ;
    %jmp T_2.21;
T_2.21 ;
    %pop/vec4 1;
    %load/vec4 v0x650ed7775c40_0;
    %load/vec4 v0x650ed7775f30_0;
    %cmp/e;
    %jmp/0xz  T_2.26, 4;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v0x650ed7775c40_0, 0;
    %load/vec4 v0x650ed7775d70_0;
    %cmpi/e 12, 0, 8;
    %jmp/0xz  T_2.28, 4;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v0x650ed7775d70_0, 0;
    %load/vec4 v0x650ed7775e50_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x650ed7775e50_0, 0;
    %jmp T_2.29;
T_2.28 ;
    %load/vec4 v0x650ed7775d70_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x650ed7775d70_0, 0;
T_2.29 ;
    %jmp T_2.27;
T_2.26 ;
    %load/vec4 v0x650ed7775c40_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x650ed7775c40_0, 0;
T_2.27 ;
T_2.4 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x650ed7777410;
T_3 ;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x650ed77779f0_0, 0, 8;
    %end;
    .thread T_3;
    .scope S_0x650ed7777410;
T_4 ;
    %wait E_0x650ed7724570;
    %load/vec4 v0x650ed7777ad0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x650ed7777f50_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x650ed77780b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x650ed7778010_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x650ed7777e00_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x650ed7777bc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x650ed77779f0_0;
    %load/vec4 v0x650ed7777850_0;
    %cmp/u;
    %jmp/0xz  T_4.4, 5;
    %load/vec4 v0x650ed77779f0_0;
    %assign/vec4 v0x650ed7777f50_0, 0;
    %load/vec4 v0x650ed7777930_0;
    %assign/vec4 v0x650ed77780b0_0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0x650ed7777850_0;
    %assign/vec4 v0x650ed7777f50_0, 0;
    %load/vec4 v0x650ed7777930_0;
    %assign/vec4 v0x650ed77780b0_0, 0;
T_4.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x650ed7778010_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x650ed7777e00_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x650ed7777c80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.6, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x650ed7778010_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x650ed7777e00_0, 0;
    %jmp T_4.7;
T_4.6 ;
    %load/vec4 v0x650ed7777d40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.8, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x650ed7778010_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x650ed7777e00_0, 0;
T_4.8 ;
T_4.7 ;
T_4.3 ;
T_4.1 ;
    %load/vec4 v0x650ed7778010_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.10, 8;
    %load/vec4 v0x650ed77780b0_0;
    %cmpi/e 0, 0, 8;
    %jmp/0xz  T_4.12, 4;
    %load/vec4 v0x650ed7777f50_0;
    %cmpi/e 0, 0, 8;
    %jmp/0xz  T_4.14, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x650ed7778010_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x650ed7777e00_0, 0;
    %jmp T_4.15;
T_4.14 ;
    %load/vec4 v0x650ed7777f50_0;
    %subi 1, 0, 8;
    %assign/vec4 v0x650ed7777f50_0, 0;
    %pushi/vec4 59, 0, 8;
    %assign/vec4 v0x650ed77780b0_0, 0;
T_4.15 ;
    %jmp T_4.13;
T_4.12 ;
    %load/vec4 v0x650ed77780b0_0;
    %subi 1, 0, 8;
    %assign/vec4 v0x650ed77780b0_0, 0;
T_4.13 ;
T_4.10 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x650ed76bc170;
T_5 ;
    %wait E_0x650ed7724290;
    %load/vec4 v0x650ed7774a80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x650ed7774780_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x650ed7747cb0_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x650ed7755f30_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x650ed77749c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x650ed7774840_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x650ed7747cb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x650ed7774780_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x650ed7755f30_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x650ed7774900_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %load/vec4 v0x650ed7745580_0;
    %assign/vec4 v0x650ed77746a0_0, 0;
    %load/vec4 v0x650ed77417d0_0;
    %assign/vec4 v0x650ed77745c0_0, 0;
    %load/vec4 v0x650ed7747d80_0;
    %assign/vec4 v0x650ed77744e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x650ed7774840_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x650ed7747cb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x650ed7774780_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x650ed7755f30_0, 0;
    %jmp T_5.5;
T_5.4 ;
    %load/vec4 v0x650ed7774840_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x650ed7747cb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x650ed7774780_0, 0;
    %load/vec4 v0x650ed7755f30_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x650ed7755f30_0, 0;
    %load/vec4 v0x650ed7755f30_0;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_5.8, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x650ed7774840_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x650ed7747cb0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x650ed7774780_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x650ed7755f30_0, 0;
T_5.8 ;
    %jmp T_5.7;
T_5.6 ;
    %load/vec4 v0x650ed77746a0_0;
    %load/vec4 v0x650ed7774400_0;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_5.14, 4;
    %load/vec4 v0x650ed77745c0_0;
    %load/vec4 v0x650ed7774320_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.14;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.13, 9;
    %load/vec4 v0x650ed77744e0_0;
    %load/vec4 v0x650ed7755fd0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.13;
    %flag_set/vec4 8;
    %jmp/1 T_5.12, 8;
    %load/vec4 v0x650ed7774780_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_5.12;
    %jmp/0xz  T_5.10, 8;
    %load/vec4 v0x650ed7774780_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.15, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x650ed7774780_0, 0;
T_5.15 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x650ed7747cb0_0, 0;
    %jmp T_5.11;
T_5.10 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x650ed7747cb0_0, 0;
T_5.11 ;
T_5.7 ;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x650ed770adf0;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x650ed777adf0_0, 0, 1;
T_6.0 ;
    %delay 500, 0;
    %load/vec4 v0x650ed777adf0_0;
    %inv;
    %store/vec4 v0x650ed777adf0_0, 0, 1;
    %jmp T_6.0;
    %end;
    .thread T_6;
    .scope S_0x650ed770adf0;
T_7 ;
    %wait E_0x650ed7722570;
    %load/vec4 v0x650ed777b6e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x650ed777be30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %pushi/vec4 20557, 0, 16; draw_string_vec4
    %store/vec4 v0x650ed777acc0_0, 0, 16;
    %jmp T_7.3;
T_7.2 ;
    %pushi/vec4 16717, 0, 16; draw_string_vec4
    %store/vec4 v0x650ed777acc0_0, 0, 16;
T_7.3 ;
    %jmp T_7.1;
T_7.0 ;
    %pushi/vec4 8224, 0, 16; draw_string_vec4
    %store/vec4 v0x650ed777acc0_0, 0, 16;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x650ed770adf0;
T_8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x650ed777bf20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x650ed777c150_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x650ed777bc10_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x650ed777b9f0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x650ed777b8e0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x650ed777b6e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x650ed777c060_0, 0, 1;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x650ed777b7d0_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x650ed777bb00_0, 0, 8;
    %pushi/vec4 2020, 0, 16;
    %store/vec4 v0x650ed777bd20_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x650ed777bfc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x650ed777c240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x650ed777c420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x650ed777c600_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x650ed777c9f0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x650ed777cb00_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x650ed777abb0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x650ed777aac0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x650ed777a9b0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x650ed777c330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x650ed777c510_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x650ed777bf20_0, 0, 1;
    %vpi_call 2 148 "$display", ">>> [INFO] Restarting (reset deasserted) at time %0ds", $time {0 0 0};
    %delay 11000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x650ed777c150_0, 0, 1;
    %pushi/vec4 57, 0, 8;
    %store/vec4 v0x650ed777bc10_0, 0, 8;
    %pushi/vec4 59, 0, 8;
    %store/vec4 v0x650ed777b9f0_0, 0, 8;
    %pushi/vec4 23, 0, 8;
    %store/vec4 v0x650ed777b8e0_0, 0, 8;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x650ed777c150_0, 0, 1;
    %vpi_call 2 158 "$display", ">>> [INFO] Time set to %02d:%02d:%02d at time %0ds", v0x650ed777b8e0_0, v0x650ed777b9f0_0, v0x650ed777bc10_0, $time {0 0 0};
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x650ed777c060_0, 0, 1;
    %pushi/vec4 28, 0, 8;
    %store/vec4 v0x650ed777b7d0_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x650ed777bb00_0, 0, 8;
    %pushi/vec4 2020, 0, 16;
    %store/vec4 v0x650ed777bd20_0, 0, 16;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x650ed777c060_0, 0, 1;
    %vpi_call 2 168 "$display", ">>> [INFO] Date set to %02d/%02d/%4d at time %0ds", v0x650ed777b7d0_0, v0x650ed777bb00_0, v0x650ed777bd20_0, $time {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x650ed777bfc0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0x650ed777abb0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x650ed777aac0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x650ed777a9b0_0, 0, 8;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x650ed777bfc0_0, 0, 1;
    %vpi_call 2 178 "$display", ">>> [INFO] Alarm set to %02d:%02d:%02d at time %0ds", v0x650ed777a9b0_0, v0x650ed777aac0_0, v0x650ed777abb0_0, $time {0 0 0};
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x650ed777c330_0, 0, 1;
    %vpi_call 2 181 "$display", ">>> [INFO] Alarm snoozed at time %0ds", $time {0 0 0};
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x650ed777c330_0, 0, 1;
    %delay 4000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x650ed777c510_0, 0, 1;
    %vpi_call 2 184 "$display", ">>> [INFO] Alarm stopped at time %0ds", $time {0 0 0};
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x650ed777c510_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x650ed777c240_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x650ed777c9f0_0, 0, 8;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x650ed777cb00_0, 0, 8;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x650ed777c240_0, 0, 1;
    %vpi_call 2 194 "$display", ">>> [INFO] Timer set to %02d:%02d at time %0ds", v0x650ed777c9f0_0, v0x650ed777cb00_0, $time {0 0 0};
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x650ed777c420_0, 0, 1;
    %vpi_call 2 197 "$display", ">>> [INFO] Timer started at time %0ds", $time {0 0 0};
    %delay 11000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x650ed777c420_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x650ed777c600_0, 0, 1;
    %vpi_call 2 202 "$display", ">>> [INFO] Timer stopped at time %0ds", $time {0 0 0};
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x650ed777c600_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x650ed777c150_0, 0, 1;
    %pushi/vec4 58, 0, 8;
    %store/vec4 v0x650ed777bc10_0, 0, 8;
    %pushi/vec4 59, 0, 8;
    %store/vec4 v0x650ed777b9f0_0, 0, 8;
    %pushi/vec4 23, 0, 8;
    %store/vec4 v0x650ed777b8e0_0, 0, 8;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x650ed777c150_0, 0, 1;
    %vpi_call 2 215 "$display", ">>> [INFO] Time set to %02d:%02d:%02d (near midnight) at time %0ds", v0x650ed777b8e0_0, v0x650ed777b9f0_0, v0x650ed777bc10_0, $time {0 0 0};
    %delay 4000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x650ed777b6e0_0, 0, 1;
    %vpi_call 2 220 "$display", ">>> [INFO] Switched to 12-hour format at time %0ds", $time {0 0 0};
    %delay 1000, 0;
    %vpi_call 2 223 "$finish" {0 0 0};
    %vpi_call 2 224 "$display", ">>> [INFO] Simulation finished at time %0ds", $time {0 0 0};
    %end;
    .thread T_8;
    .scope S_0x650ed770adf0;
T_9 ;
    %vpi_call 2 241 "$monitor", "DISPLAY: %02d:%02d:%02d %c%c | DATE: %02d/%02d/%4d\012Time: %3ds | Clock: %02d:%02d:%02d\012Timer: %02d:%02d (Running: %b, Done: %b)\012Alarm Buzzer: %0d | Alarm: %02d:%02d:%02d | Snooze = %0d | Stop Alarm = %0d\012", v0x650ed777b3b0_0, v0x650ed777b4c0_0, v0x650ed777b5d0_0, &PV<v0x650ed777acc0_0, 8, 8>, &PV<v0x650ed777acc0_0, 0, 8>, v0x650ed777b0d0_0, v0x650ed777b190_0, v0x650ed777b2a0_0, $time, v0x650ed777ae90_0, v0x650ed777af50_0, v0x650ed777b010_0, v0x650ed777cc10_0, v0x650ed777cd70_0, v0x650ed777ccd0_0, v0x650ed777c6f0_0, v0x650ed777a8f0_0, v0x650ed777a9b0_0, v0x650ed777aac0_0, v0x650ed777abb0_0, v0x650ed777c330_0, v0x650ed777c510_0 {0 0 0};
    %end;
    .thread T_9;
    .scope S_0x650ed770adf0;
T_10 ;
    %vpi_call 2 253 "$dumpfile", "wave1.vcd" {0 0 0};
    %vpi_call 2 254 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x650ed770adf0 {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "main_tb1.v";
    "main.v";
