#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 3;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x56c57d7f8fc0 .scope module, "tb_traffic_light_controller" "tb_traffic_light_controller" 2 4;
 .timescale 0 -3;
v0x56c57d82bc40_0 .var "Emergency_Left", 0 0;
v0x56c57d82bd00_0 .var "Emergency_Right", 0 0;
v0x56c57d82bdd0_0 .net "T1", 1 0, v0x56c57d82b1f0_0;  1 drivers
v0x56c57d82bed0_0 .net "T1_WALK", 0 0, v0x56c57d82b2b0_0;  1 drivers
v0x56c57d82bfa0_0 .var "T1_str", 48 1;
v0x56c57d82c040_0 .net "T2", 1 0, v0x56c57d82b370_0;  1 drivers
v0x56c57d82c0e0_0 .net "T2_WALK", 0 0, v0x56c57d82b4a0_0;  1 drivers
v0x56c57d82c1b0_0 .var "T2_str", 48 1;
v0x56c57d82c250_0 .net "buzzer", 0 0, v0x56c57d82b560_0;  1 drivers
v0x56c57d82c320_0 .var "clk", 0 0;
v0x56c57d82c3f0_0 .var "reset", 0 0;
E_0x56c57d7f4c80 .event anyedge, v0x56c57d82b1f0_0, v0x56c57d82b370_0;
S_0x56c57d7f9150 .scope module, "uut" "traffic_light_controller" 2 12, 3 4 0, S_0x56c57d7f8fc0;
 .timescale 0 -3;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "Emergency_Left";
    .port_info 3 /INPUT 1 "Emergency_Right";
    .port_info 4 /OUTPUT 2 "T1";
    .port_info 5 /OUTPUT 2 "T2";
    .port_info 6 /OUTPUT 1 "T1_WALK";
    .port_info 7 /OUTPUT 1 "T2_WALK";
    .port_info 8 /OUTPUT 1 "buzzer";
P_0x56c57d7ba150 .param/l "S1" 1 3 17, C4<001>;
P_0x56c57d7ba190 .param/l "S2" 1 3 18, C4<010>;
P_0x56c57d7ba1d0 .param/l "S3" 1 3 19, C4<011>;
P_0x56c57d7ba210 .param/l "S4" 1 3 20, C4<100>;
P_0x56c57d7ba250 .param/l "S5" 1 3 21, C4<101>;
P_0x56c57d7ba290 .param/l "S6" 1 3 22, C4<110>;
P_0x56c57d7ba2d0 .param/l "T_EM" 1 3 31, +C4<00000000000000000000000000001001>;
P_0x56c57d7ba310 .param/l "T_S1" 1 3 25, +C4<00000000000000000000000000011101>;
P_0x56c57d7ba350 .param/l "T_S2" 1 3 26, +C4<00000000000000000000000000000100>;
P_0x56c57d7ba390 .param/l "T_S3" 1 3 27, +C4<00000000000000000000000000010011>;
P_0x56c57d7ba3d0 .param/l "T_S4" 1 3 28, +C4<00000000000000000000000000000100>;
P_0x56c57d7ba410 .param/l "T_S5" 1 3 29, +C4<00000000000000000000000000011101>;
P_0x56c57d7ba450 .param/l "T_S6" 1 3 30, +C4<00000000000000000000000000000100>;
v0x56c57d7f92e0_0 .net "Emergency_Left", 0 0, v0x56c57d82bc40_0;  1 drivers
v0x56c57d82b130_0 .net "Emergency_Right", 0 0, v0x56c57d82bd00_0;  1 drivers
v0x56c57d82b1f0_0 .var "T1", 1 0;
v0x56c57d82b2b0_0 .var "T1_WALK", 0 0;
v0x56c57d82b370_0 .var "T2", 1 0;
v0x56c57d82b4a0_0 .var "T2_WALK", 0 0;
v0x56c57d82b560_0 .var "buzzer", 0 0;
v0x56c57d82b620_0 .net "clk", 0 0, v0x56c57d82c320_0;  1 drivers
v0x56c57d82b6e0_0 .var "current_state", 2 0;
v0x56c57d82b7c0_0 .var "emergency_timer", 6 0;
v0x56c57d82b8a0_0 .var "next_state", 2 0;
v0x56c57d82b980_0 .net "reset", 0 0, v0x56c57d82c3f0_0;  1 drivers
v0x56c57d82ba40_0 .var "timer", 6 0;
E_0x56c57d7f3540 .event anyedge, v0x56c57d82b6e0_0;
E_0x56c57d7ba790 .event posedge, v0x56c57d82b980_0, v0x56c57d82b620_0;
    .scope S_0x56c57d7f9150;
T_0 ;
    %wait E_0x56c57d7ba790;
    %load/vec4 v0x56c57d82b980_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x56c57d82b6e0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x56c57d82ba40_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x56c57d82b7c0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x56c57d82b1f0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x56c57d82b370_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56c57d82b2b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56c57d82b4a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56c57d82b560_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x56c57d7f92e0_0;
    %load/vec4 v0x56c57d82b130_0;
    %or;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %load/vec4 v0x56c57d82b6e0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x56c57d82b6e0_0, 0;
    %jmp T_0.12;
T_0.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56c57d82b2b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56c57d82b4a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56c57d82b560_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x56c57d82b1f0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x56c57d82b370_0, 0;
    %load/vec4 v0x56c57d82ba40_0;
    %pad/u 32;
    %cmpi/u 29, 0, 32;
    %jmp/0xz  T_0.13, 5;
    %load/vec4 v0x56c57d82ba40_0;
    %addi 1, 0, 7;
    %assign/vec4 v0x56c57d82ba40_0, 0;
    %jmp T_0.14;
T_0.13 ;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x56c57d82ba40_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x56c57d82b6e0_0, 0;
T_0.14 ;
    %jmp T_0.12;
T_0.6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56c57d82b2b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56c57d82b4a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56c57d82b560_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x56c57d82b1f0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x56c57d82b370_0, 0;
    %load/vec4 v0x56c57d82ba40_0;
    %pad/u 32;
    %cmpi/u 4, 0, 32;
    %jmp/0xz  T_0.15, 5;
    %load/vec4 v0x56c57d82ba40_0;
    %addi 1, 0, 7;
    %assign/vec4 v0x56c57d82ba40_0, 0;
    %jmp T_0.16;
T_0.15 ;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x56c57d82ba40_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x56c57d82b6e0_0, 0;
T_0.16 ;
    %jmp T_0.12;
T_0.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56c57d82b2b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56c57d82b4a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56c57d82b560_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x56c57d82b1f0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x56c57d82b370_0, 0;
    %load/vec4 v0x56c57d82ba40_0;
    %pad/u 32;
    %cmpi/u 19, 0, 32;
    %jmp/0xz  T_0.17, 5;
    %load/vec4 v0x56c57d82ba40_0;
    %addi 1, 0, 7;
    %assign/vec4 v0x56c57d82ba40_0, 0;
    %jmp T_0.18;
T_0.17 ;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x56c57d82ba40_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x56c57d82b6e0_0, 0;
T_0.18 ;
    %jmp T_0.12;
T_0.8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56c57d82b2b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56c57d82b4a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x56c57d82b560_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x56c57d82b1f0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x56c57d82b370_0, 0;
    %load/vec4 v0x56c57d82ba40_0;
    %pad/u 32;
    %cmpi/u 4, 0, 32;
    %jmp/0xz  T_0.19, 5;
    %load/vec4 v0x56c57d82ba40_0;
    %addi 1, 0, 7;
    %assign/vec4 v0x56c57d82ba40_0, 0;
    %jmp T_0.20;
T_0.19 ;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x56c57d82ba40_0, 0;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x56c57d82b6e0_0, 0;
T_0.20 ;
    %jmp T_0.12;
T_0.9 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56c57d82b2b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56c57d82b4a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56c57d82b560_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x56c57d82b1f0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x56c57d82b370_0, 0;
    %load/vec4 v0x56c57d82ba40_0;
    %pad/u 32;
    %cmpi/u 29, 0, 32;
    %jmp/0xz  T_0.21, 5;
    %load/vec4 v0x56c57d82ba40_0;
    %addi 1, 0, 7;
    %assign/vec4 v0x56c57d82ba40_0, 0;
    %jmp T_0.22;
T_0.21 ;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x56c57d82ba40_0, 0;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0x56c57d82b6e0_0, 0;
T_0.22 ;
    %jmp T_0.12;
T_0.10 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56c57d82b2b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56c57d82b4a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56c57d82b560_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x56c57d82b1f0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x56c57d82b370_0, 0;
    %load/vec4 v0x56c57d82ba40_0;
    %pad/u 32;
    %cmpi/u 4, 0, 32;
    %jmp/0xz  T_0.23, 5;
    %load/vec4 v0x56c57d82ba40_0;
    %addi 1, 0, 7;
    %assign/vec4 v0x56c57d82ba40_0, 0;
    %jmp T_0.24;
T_0.23 ;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x56c57d82ba40_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x56c57d82b6e0_0, 0;
T_0.24 ;
    %jmp T_0.12;
T_0.12 ;
    %pop/vec4 1;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v0x56c57d82b130_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.25, 6;
    %load/vec4 v0x56c57d7f92e0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.28, 6;
    %jmp T_0.29;
T_0.28 ;
    %load/vec4 v0x56c57d82b7c0_0;
    %pad/u 32;
    %cmpi/u 9, 0, 32;
    %flag_get/vec4 5;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.30, 6;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x56c57d82b7c0_0, 0;
    %jmp T_0.32;
T_0.30 ;
    %load/vec4 v0x56c57d82b7c0_0;
    %addi 1, 0, 7;
    %assign/vec4 v0x56c57d82b7c0_0, 0;
    %jmp T_0.32;
T_0.32 ;
    %pop/vec4 1;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x56c57d82b1f0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x56c57d82b370_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56c57d82b2b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56c57d82b4a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56c57d82b560_0, 0;
    %jmp T_0.29;
T_0.29 ;
    %pop/vec4 1;
    %jmp T_0.27;
T_0.25 ;
    %load/vec4 v0x56c57d82b7c0_0;
    %pad/u 32;
    %cmpi/u 9, 0, 32;
    %flag_get/vec4 5;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.33, 6;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x56c57d82b7c0_0, 0;
    %load/vec4 v0x56c57d82b8a0_0;
    %assign/vec4 v0x56c57d82b6e0_0, 0;
    %jmp T_0.35;
T_0.33 ;
    %load/vec4 v0x56c57d82b7c0_0;
    %addi 1, 0, 7;
    %assign/vec4 v0x56c57d82b7c0_0, 0;
    %jmp T_0.35;
T_0.35 ;
    %pop/vec4 1;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x56c57d82b1f0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x56c57d82b370_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56c57d82b2b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56c57d82b4a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56c57d82b560_0, 0;
    %jmp T_0.27;
T_0.27 ;
    %pop/vec4 1;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x56c57d7f9150;
T_1 ;
    %wait E_0x56c57d7f3540;
    %load/vec4 v0x56c57d82b6e0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x56c57d82b8a0_0, 0, 3;
    %jmp T_1.7;
T_1.0 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x56c57d82b8a0_0, 0, 3;
    %jmp T_1.7;
T_1.1 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x56c57d82b8a0_0, 0, 3;
    %jmp T_1.7;
T_1.2 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x56c57d82b8a0_0, 0, 3;
    %jmp T_1.7;
T_1.3 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x56c57d82b8a0_0, 0, 3;
    %jmp T_1.7;
T_1.4 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x56c57d82b8a0_0, 0, 3;
    %jmp T_1.7;
T_1.5 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x56c57d82b8a0_0, 0, 3;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x56c57d7f8fc0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56c57d82c320_0, 0, 1;
T_2.0 ;
    %delay 500, 0;
    %load/vec4 v0x56c57d82c320_0;
    %inv;
    %store/vec4 v0x56c57d82c320_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0x56c57d7f8fc0;
T_3 ;
    %wait E_0x56c57d7f4c80;
    %load/vec4 v0x56c57d82bdd0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %pushi/vec4 1431194455, 0, 32; draw_string_vec4
    %pushi/vec4 20000, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x56c57d82bfa0_0, 0, 48;
    %jmp T_3.4;
T_3.0 ;
    %pushi/vec4 1196574021, 0, 32; draw_string_vec4
    %pushi/vec4 20000, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x56c57d82bfa0_0, 0, 48;
    %jmp T_3.4;
T_3.1 ;
    %pushi/vec4 1497713740, 0, 32; draw_string_vec4
    %pushi/vec4 20311, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x56c57d82bfa0_0, 0, 48;
    %jmp T_3.4;
T_3.2 ;
    %pushi/vec4 1380271136, 0, 32; draw_string_vec4
    %pushi/vec4 8224, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x56c57d82bfa0_0, 0, 48;
    %jmp T_3.4;
T_3.4 ;
    %pop/vec4 1;
    %load/vec4 v0x56c57d82c040_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %pushi/vec4 1431194455, 0, 32; draw_string_vec4
    %pushi/vec4 20000, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x56c57d82c1b0_0, 0, 48;
    %jmp T_3.9;
T_3.5 ;
    %pushi/vec4 1196574021, 0, 32; draw_string_vec4
    %pushi/vec4 20000, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x56c57d82c1b0_0, 0, 48;
    %jmp T_3.9;
T_3.6 ;
    %pushi/vec4 1497713740, 0, 32; draw_string_vec4
    %pushi/vec4 20311, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x56c57d82c1b0_0, 0, 48;
    %jmp T_3.9;
T_3.7 ;
    %pushi/vec4 1380271136, 0, 32; draw_string_vec4
    %pushi/vec4 8224, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x56c57d82c1b0_0, 0, 48;
    %jmp T_3.9;
T_3.9 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x56c57d7f8fc0;
T_4 ;
    %vpi_call 2 51 "$monitor", "Time: %0d | T1: %s | T2: %s | T1_WALK = %b | T2_WALK = %b | Buzzer = %b | E_Left = %b | E_Right = %b", $time, v0x56c57d82bfa0_0, v0x56c57d82c1b0_0, v0x56c57d82bed0_0, v0x56c57d82c0e0_0, v0x56c57d82c250_0, v0x56c57d82bc40_0, v0x56c57d82bd00_0 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x56c57d7f8fc0;
T_5 ;
    %vpi_call 2 58 "$display", "\012=== T-Junction Traffic Light Controller Simulation Started ===\012" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56c57d82bc40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56c57d82bd00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56c57d82c3f0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56c57d82c3f0_0, 0, 1;
    %vpi_call 2 65 "$display", "=== Reset at t=%0d ===", $time {0 0 0};
    %delay 200000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56c57d82bc40_0, 0, 1;
    %delay 12000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56c57d82bc40_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56c57d82bd00_0, 0, 1;
    %delay 12000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56c57d82bd00_0, 0, 1;
    %delay 20000, 0;
    %vpi_call 2 86 "$display", "\012=== Simulation Complete ===\012" {0 0 0};
    %vpi_call 2 87 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "main_tb.v";
    "main.v";
